<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Easing · React Native 中文网</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="##### 本文档贡献者：[sunnylqm](https://github.com/search?q=sunnylqm&amp;type=Users)(100.00%)"/><meta name="docsearch:version" content="0.62"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Easing · React Native 中文网"/><meta property="og:type" content="website"/><meta property="og:url" content="undefined/"/><meta property="og:description" content="##### 本文档贡献者：[sunnylqm](https://github.com/search?q=sunnylqm&amp;type=Users)(100.00%)"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.18.1/styles/solarized-dark.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-63485149-4', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/focus-visible@5.0.2/dist/focus-visible.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/codeblocks.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/tabs.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/doccode0325.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/snack.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/scrollSpy.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/css/prism.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/css/main.css"/><script src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/img/header_logo.svg" alt="React Native 中文网"/><h2 class="headerTitleWithLogo">React Native 中文网</h2></a><a href="/versions"><h3>0.62</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/0.62/getting-started" target="_self">文档</a></li><li class=""><a href="/docs/0.62/components-and-apis" target="_self">组件</a></li><li class="siteNavGroupActive"><a href="/docs/0.62/accessibilityinfo" target="_self">API</a></li><li class=""><a href="//github.com/reactnativecn/react-native-website/issues" target="_blank">讨论</a></li><li class=""><a href="//pushy.reactnative.cn" target="_blank">热更新</a></li><li class=""><a href="/about" target="_self">关于</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/facebook/react-native" target="_self">GitHub</a></li><li class=""><a href="//zh-hans.reactjs.org/" target="_blank">React</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>APIs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">组件<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.62/activityindicator">ActivityIndicator</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/button">Button</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/datepickerios">🚧 DatePickerIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/drawerlayoutandroid">DrawerLayoutAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/flatlist">FlatList</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/image">Image</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/imagebackground">ImageBackground</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/keyboardavoidingview">KeyboardAvoidingView</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/maskedviewios">MaskedViewIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/modal">Modal</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/picker">🚧 Picker</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/pickerios">🚧 PickerIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/progressbarandroid">🚧 ProgressBarAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/progressviewios">🚧 ProgressViewIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/refreshcontrol">RefreshControl</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/safeareaview">SafeAreaView</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/scrollview">ScrollView</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/sectionlist">SectionList</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/segmentedcontrolios">🚧 SegmentedControlIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/slider">🚧 Slider</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/statusbar">StatusBar</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/stylesheet">StyleSheet</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/switch">Switch</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/text">Text</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/textinput">TextInput</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/touchablehighlight">TouchableHighlight</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/touchablenativefeedback">TouchableNativeFeedback</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/touchableopacity">TouchableOpacity</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/touchablewithoutfeedback">TouchableWithoutFeedback</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/view">View</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/viewpagerandroid">🚧 ViewPagerAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/virtualizedlist">VirtualizedList</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/webview">WebView</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">APIs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.62/accessibilityinfo">AccessibilityInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/actionsheetios">ActionSheetIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/alert">Alert</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/alertios">AlertIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/animated">Animated</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/appregistry">AppRegistry</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/appstate">AppState</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/asyncstorage">🚧 AsyncStorage</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/backhandler">BackHandler</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/cameraroll">CameraRoll</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/clipboard">🚧 Clipboard</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/datepickerandroid">🚧 DatePickerAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/dimensions">Dimensions</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/0.62/easing">Easing</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/geolocation">Geolocation</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/imageeditor">🚧 ImageEditor</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/imagepickerios">🚧 ImagePickerIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/image-style-props">Image样式属性</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/interactionmanager">InteractionManager</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/keyboard">Keyboard</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/layout-props">布局属性</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/layoutanimation">LayoutAnimation</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/linking">Linking</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/panresponder">PanResponder</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/permissionsandroid">PermissionsAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/pixelratio">PixelRatio</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/pushnotificationios">🚧 PushNotificationIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/settings">Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/shadow-props">阴影样式属性</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/share">Share</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/systrace">Systrace</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/text-style-props">Text样式属性</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/timepickerandroid">🚧 TimePickerAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/toastandroid">ToastAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/transforms">Transforms</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/vibration">Vibration</a></li><li class="navListItem"><a class="navItem" href="/docs/0.62/view-style-props">View样式属性</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="//github.com/reactnativecn/react-native-website/blob/production/cndocs/easing.md" target="_blank" rel="noreferrer noopener">帮助改进此文档</a><h1 id="__docusaurus" class="postHeaderTitle">Easing</h1></header><article><div><span><h5><a class="anchor" aria-hidden="true" id="本文档贡献者：sunnylqmhttpsgithubcomsearchqsunnylqmtypeusers10000"></a><a href="#本文档贡献者：sunnylqmhttpsgithubcomsearchqsunnylqmtypeusers10000" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>本文档贡献者：<a href="https://github.com/search?q=sunnylqm&amp;type=Users">sunnylqm</a>(100.00%)</h5>
<p><code>Easing</code>模块实现了常见的动画缓动函数。 This module is used by <a href="/docs/0.62/animated#timing">Animated.timing()</a> to convey physically believable motion in animations.</p>
<p>You can find a visualization of some common easing functions at <a href="http://easings.net/">http://easings.net/</a></p>
<h3><a class="anchor" aria-hidden="true" id="查看预置动画"></a><a href="#查看预置动画" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>查看预置动画</h3>
<p><code>Easing</code>模块通过以下几个方法提供了几种预置的动画：</p>
<ul>
<li><a href="/docs/0.62/easing#back"><code>back</code></a> provides a simple animation where the object goes slightly back before moving forward</li>
<li><a href="/docs/0.62/easing#bounce"><code>bounce</code></a> provides a bouncing animation</li>
<li><a href="/docs/0.62/easing#ease"><code>ease</code></a> provides a simple inertial animation</li>
<li><a href="/docs/0.62/easing#elastic"><code>elastic</code></a> provides a simple spring interaction</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="查看标准函数"></a><a href="#查看标准函数" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>查看标准函数</h3>
<p>目前提供了三种标准缓动函数：</p>
<ul>
<li><a href="/docs/0.62/easing#linear"><code>linear</code></a></li>
<li><a href="/docs/0.62/easing#quad"><code>quad</code></a></li>
<li><a href="/docs/0.62/easing#cubic"><code>cubic</code></a></li>
</ul>
<p>The <a href="/docs/0.62/easing#poly"><code>poly</code></a> function can be used to implement quartic, quintic, and other higher power functions.</p>
<h3><a class="anchor" aria-hidden="true" id="查看补充函数"></a><a href="#查看补充函数" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>查看补充函数</h3>
<p>此外还通过以下几个方法提供了几种数学函数：</p>
<ul>
<li><a href="/docs/0.62/easing#bezier"><code>bezier</code></a> provides a cubic bezier curve</li>
<li><a href="/docs/0.62/easing#circle"><code>circle</code></a> provides a circular function</li>
<li><a href="/docs/0.62/easing#sin"><code>sin</code></a> provides a sinusoidal function</li>
<li><a href="/docs/0.62/easing#exp"><code>exp</code></a> provides an exponential function</li>
</ul>
<p>The following helpers are used to modify other easing functions.</p>
<ul>
<li><a href="/docs/0.62/easing#in"><code>in</code></a> runs an easing function forwards</li>
<li><a href="/docs/0.62/easing#inout"><code>inOut</code></a> makes any easing function symmetrical</li>
<li><a href="/docs/0.62/easing#out"><code>out</code></a> runs an easing function backwards</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="示例"></a><a href="#示例" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>示例</h2>
<div class="snack-player"><div class="mobile-friendly-snack" style="display: none"><pre><code class="hljs css javascript"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;
<span class="hljs-keyword">import</span> { Animated, Easing, SectionList, StatusBar, StyleSheet, Text, TouchableOpacity, View } <span class="hljs-keyword">from</span> <span class="hljs-string">"react-native"</span>;
<span class="hljs-keyword">const</span> App = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">let</span> opacity = <span class="hljs-keyword">new</span> Animated.Value(<span class="hljs-number">0</span>);
  <span class="hljs-keyword">const</span> animate = <span class="hljs-function"><span class="hljs-params">easing</span> =&gt;</span> {
    opacity.setValue(<span class="hljs-number">0</span>);
    Animated.timing(opacity, {
      <span class="hljs-attr">toValue</span>: <span class="hljs-number">1</span>,
      <span class="hljs-attr">duration</span>: <span class="hljs-number">1200</span>,
      easing
    }).start();
  };
  <span class="hljs-keyword">const</span> size = opacity.interpolate({
    <span class="hljs-attr">inputRange</span>: [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>],
    <span class="hljs-attr">outputRange</span>: [<span class="hljs-number">0</span>, <span class="hljs-number">80</span>]
  });
  <span class="hljs-keyword">const</span> animatedStyles = [
    styles.box,
    {
      opacity,
      <span class="hljs-attr">width</span>: size,
      <span class="hljs-attr">height</span>: size
    }
  ];
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">View</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.container}</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">StatusBar</span> <span class="hljs-attr">hidden</span>=<span class="hljs-string">{true}</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.title}</span>&gt;</span>
        Press rows below to preview the Easing!
      <span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">View</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.boxContainer}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Animated.View</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{animatedStyles}</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">SectionList</span>
        <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.list}</span>
        <span class="hljs-attr">sections</span>=<span class="hljs-string">{SECTIONS}</span>
        <span class="hljs-attr">keyExtractor</span>=<span class="hljs-string">{(item)</span> =&gt;</span> item.title}
        renderItem={({ item }) =&gt; (
          <span class="hljs-tag">&lt;<span class="hljs-name">TouchableOpacity</span>
            <span class="hljs-attr">onPress</span>=<span class="hljs-string">{()</span> =&gt;</span> animate(item.easing)}
            style={styles.listRow}
          &gt;
            <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>{item.title}<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">TouchableOpacity</span>&gt;</span>
        )}
        renderSectionHeader={({ section: { title } }) =&gt; (
          <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.listHeader}</span>&gt;</span>{title}<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
        )}
      /&gt;
    <span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span></span>
  );
};
<span class="hljs-keyword">const</span> SECTIONS = [
  {
    <span class="hljs-attr">title</span>: <span class="hljs-string">"Predefined animations"</span>,
    <span class="hljs-attr">data</span>: [
      { <span class="hljs-attr">title</span>: <span class="hljs-string">"Bounce"</span>, <span class="hljs-attr">easing</span>: Easing.bounce },
      { <span class="hljs-attr">title</span>: <span class="hljs-string">"Ease"</span>, <span class="hljs-attr">easing</span>: Easing.ease },
      { <span class="hljs-attr">title</span>: <span class="hljs-string">"Elastic"</span>, <span class="hljs-attr">easing</span>: Easing.elastic(<span class="hljs-number">4</span>) }
    ]
  },
  {
    <span class="hljs-attr">title</span>: <span class="hljs-string">"Standard functions"</span>,
    <span class="hljs-attr">data</span>: [
      { <span class="hljs-attr">title</span>: <span class="hljs-string">"Linear"</span>, <span class="hljs-attr">easing</span>: Easing.linear },
      { <span class="hljs-attr">title</span>: <span class="hljs-string">"Quad"</span>, <span class="hljs-attr">easing</span>: Easing.quad },
      { <span class="hljs-attr">title</span>: <span class="hljs-string">"Cubic"</span>, <span class="hljs-attr">easing</span>: Easing.cubic }
    ]
  },
  {
    <span class="hljs-attr">title</span>: <span class="hljs-string">"Additional functions"</span>,
    <span class="hljs-attr">data</span>: [
      {
        <span class="hljs-attr">title</span>: <span class="hljs-string">"Bezier"</span>,
        <span class="hljs-attr">easing</span>: Easing.bezier(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>)
      },
      { <span class="hljs-attr">title</span>: <span class="hljs-string">"Circle"</span>, <span class="hljs-attr">easing</span>: Easing.circle },
      { <span class="hljs-attr">title</span>: <span class="hljs-string">"Sin"</span>, <span class="hljs-attr">easing</span>: Easing.sin },
      { <span class="hljs-attr">title</span>: <span class="hljs-string">"Exp"</span>, <span class="hljs-attr">easing</span>: Easing.exp }
    ]
  },
  {
    <span class="hljs-attr">title</span>: <span class="hljs-string">"Combinations"</span>,
    <span class="hljs-attr">data</span>: [
      {
        <span class="hljs-attr">title</span>: <span class="hljs-string">"In + Bounce"</span>,
        <span class="hljs-attr">easing</span>: Easing.in(Easing.bounce)
      },
      {
        <span class="hljs-attr">title</span>: <span class="hljs-string">"Out + Exp"</span>,
        <span class="hljs-attr">easing</span>: Easing.out(Easing.exp)
      },
      {
        <span class="hljs-attr">title</span>: <span class="hljs-string">"InOut + Elastic"</span>,
        <span class="hljs-attr">easing</span>: Easing.inOut(Easing.elastic(<span class="hljs-number">1</span>))
      }
    ]
  }
];
<span class="hljs-keyword">const</span> styles = StyleSheet.create({
  <span class="hljs-attr">container</span>: {
    <span class="hljs-attr">flex</span>: <span class="hljs-number">1</span>,
    <span class="hljs-attr">backgroundColor</span>: <span class="hljs-string">"#20232a"</span>
  },
  <span class="hljs-attr">title</span>: {
    <span class="hljs-attr">marginTop</span>: <span class="hljs-number">10</span>,
    <span class="hljs-attr">textAlign</span>: <span class="hljs-string">"center"</span>,
    <span class="hljs-attr">color</span>: <span class="hljs-string">"#61dafb"</span>
  },
  <span class="hljs-attr">boxContainer</span>: {
    <span class="hljs-attr">height</span>: <span class="hljs-number">160</span>,
    <span class="hljs-attr">alignItems</span>: <span class="hljs-string">"center"</span>
  },
  <span class="hljs-attr">box</span>: {
    <span class="hljs-attr">marginTop</span>: <span class="hljs-number">32</span>,
    <span class="hljs-attr">borderRadius</span>: <span class="hljs-number">4</span>,
    <span class="hljs-attr">backgroundColor</span>: <span class="hljs-string">"#61dafb"</span>
  },
  <span class="hljs-attr">list</span>: {
    <span class="hljs-attr">backgroundColor</span>: <span class="hljs-string">"#fff"</span>
  },
  <span class="hljs-attr">listHeader</span>: {
    <span class="hljs-attr">paddingHorizontal</span>: <span class="hljs-number">8</span>,
    <span class="hljs-attr">paddingVertical</span>: <span class="hljs-number">4</span>,
    <span class="hljs-attr">backgroundColor</span>: <span class="hljs-string">"#f4f4f4"</span>,
    <span class="hljs-attr">color</span>: <span class="hljs-string">"#999"</span>,
    <span class="hljs-attr">fontSize</span>: <span class="hljs-number">12</span>,
    <span class="hljs-attr">textTransform</span>: <span class="hljs-string">"uppercase"</span>
  },
  <span class="hljs-attr">listRow</span>: {
    <span class="hljs-attr">padding</span>: <span class="hljs-number">8</span>
  }
});
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> App;
</code></pre></div><div class="desktop-friendly-snack" style="margin-top: 15px; margin-bottom: 15px"><div
        data-snack-name="Easing Demo"
        data-snack-description="Example usage"
        data-snack-code="import%20React%20from%20%22react%22%3B%0Aimport%20%7B%20Animated%2C%20Easing%2C%20SectionList%2C%20StatusBar%2C%20StyleSheet%2C%20Text%2C%20TouchableOpacity%2C%20View%20%7D%20from%20%22react-native%22%3B%0Aconst%20App%20%3D%20()%20%3D%3E%20%7B%0A%20%20let%20opacity%20%3D%20new%20Animated.Value(0)%3B%0A%20%20const%20animate%20%3D%20easing%20%3D%3E%20%7B%0A%20%20%20%20opacity.setValue(0)%3B%0A%20%20%20%20Animated.timing(opacity%2C%20%7B%0A%20%20%20%20%20%20toValue%3A%201%2C%0A%20%20%20%20%20%20duration%3A%201200%2C%0A%20%20%20%20%20%20easing%0A%20%20%20%20%7D).start()%3B%0A%20%20%7D%3B%0A%20%20const%20size%20%3D%20opacity.interpolate(%7B%0A%20%20%20%20inputRange%3A%20%5B0%2C%201%5D%2C%0A%20%20%20%20outputRange%3A%20%5B0%2C%2080%5D%0A%20%20%7D)%3B%0A%20%20const%20animatedStyles%20%3D%20%5B%0A%20%20%20%20styles.box%2C%0A%20%20%20%20%7B%0A%20%20%20%20%20%20opacity%2C%0A%20%20%20%20%20%20width%3A%20size%2C%0A%20%20%20%20%20%20height%3A%20size%0A%20%20%20%20%7D%0A%20%20%5D%3B%0A%20%20return%20(%0A%20%20%20%20%3CView%20style%3D%7Bstyles.container%7D%3E%0A%20%20%20%20%20%20%3CStatusBar%20hidden%3D%7Btrue%7D%20%2F%3E%0A%20%20%20%20%20%20%3CText%20style%3D%7Bstyles.title%7D%3E%0A%20%20%20%20%20%20%20%20Press%20rows%20below%20to%20preview%20the%20Easing!%0A%20%20%20%20%20%20%3C%2FText%3E%0A%20%20%20%20%20%20%3CView%20style%3D%7Bstyles.boxContainer%7D%3E%0A%20%20%20%20%20%20%20%20%3CAnimated.View%20style%3D%7BanimatedStyles%7D%20%2F%3E%0A%20%20%20%20%20%20%3C%2FView%3E%0A%20%20%20%20%20%20%3CSectionList%0A%20%20%20%20%20%20%20%20style%3D%7Bstyles.list%7D%0A%20%20%20%20%20%20%20%20sections%3D%7BSECTIONS%7D%0A%20%20%20%20%20%20%20%20keyExtractor%3D%7B(item)%20%3D%3E%20item.title%7D%0A%20%20%20%20%20%20%20%20renderItem%3D%7B(%7B%20item%20%7D)%20%3D%3E%20(%0A%20%20%20%20%20%20%20%20%20%20%3CTouchableOpacity%0A%20%20%20%20%20%20%20%20%20%20%20%20onPress%3D%7B()%20%3D%3E%20animate(item.easing)%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20style%3D%7Bstyles.listRow%7D%0A%20%20%20%20%20%20%20%20%20%20%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3CText%3E%7Bitem.title%7D%3C%2FText%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%2FTouchableOpacity%3E%0A%20%20%20%20%20%20%20%20)%7D%0A%20%20%20%20%20%20%20%20renderSectionHeader%3D%7B(%7B%20section%3A%20%7B%20title%20%7D%20%7D)%20%3D%3E%20(%0A%20%20%20%20%20%20%20%20%20%20%3CText%20style%3D%7Bstyles.listHeader%7D%3E%7Btitle%7D%3C%2FText%3E%0A%20%20%20%20%20%20%20%20)%7D%0A%20%20%20%20%20%20%2F%3E%0A%20%20%20%20%3C%2FView%3E%0A%20%20)%3B%0A%7D%3B%0Aconst%20SECTIONS%20%3D%20%5B%0A%20%20%7B%0A%20%20%20%20title%3A%20%22Predefined%20animations%22%2C%0A%20%20%20%20data%3A%20%5B%0A%20%20%20%20%20%20%7B%20title%3A%20%22Bounce%22%2C%20easing%3A%20Easing.bounce%20%7D%2C%0A%20%20%20%20%20%20%7B%20title%3A%20%22Ease%22%2C%20easing%3A%20Easing.ease%20%7D%2C%0A%20%20%20%20%20%20%7B%20title%3A%20%22Elastic%22%2C%20easing%3A%20Easing.elastic(4)%20%7D%0A%20%20%20%20%5D%0A%20%20%7D%2C%0A%20%20%7B%0A%20%20%20%20title%3A%20%22Standard%20functions%22%2C%0A%20%20%20%20data%3A%20%5B%0A%20%20%20%20%20%20%7B%20title%3A%20%22Linear%22%2C%20easing%3A%20Easing.linear%20%7D%2C%0A%20%20%20%20%20%20%7B%20title%3A%20%22Quad%22%2C%20easing%3A%20Easing.quad%20%7D%2C%0A%20%20%20%20%20%20%7B%20title%3A%20%22Cubic%22%2C%20easing%3A%20Easing.cubic%20%7D%0A%20%20%20%20%5D%0A%20%20%7D%2C%0A%20%20%7B%0A%20%20%20%20title%3A%20%22Additional%20functions%22%2C%0A%20%20%20%20data%3A%20%5B%0A%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20title%3A%20%22Bezier%22%2C%0A%20%20%20%20%20%20%20%20easing%3A%20Easing.bezier(0%2C%202%2C%201%2C%20-1)%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%7B%20title%3A%20%22Circle%22%2C%20easing%3A%20Easing.circle%20%7D%2C%0A%20%20%20%20%20%20%7B%20title%3A%20%22Sin%22%2C%20easing%3A%20Easing.sin%20%7D%2C%0A%20%20%20%20%20%20%7B%20title%3A%20%22Exp%22%2C%20easing%3A%20Easing.exp%20%7D%0A%20%20%20%20%5D%0A%20%20%7D%2C%0A%20%20%7B%0A%20%20%20%20title%3A%20%22Combinations%22%2C%0A%20%20%20%20data%3A%20%5B%0A%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20title%3A%20%22In%20%2B%20Bounce%22%2C%0A%20%20%20%20%20%20%20%20easing%3A%20Easing.in(Easing.bounce)%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20title%3A%20%22Out%20%2B%20Exp%22%2C%0A%20%20%20%20%20%20%20%20easing%3A%20Easing.out(Easing.exp)%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20title%3A%20%22InOut%20%2B%20Elastic%22%2C%0A%20%20%20%20%20%20%20%20easing%3A%20Easing.inOut(Easing.elastic(1))%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%5D%0A%20%20%7D%0A%5D%3B%0Aconst%20styles%20%3D%20StyleSheet.create(%7B%0A%20%20container%3A%20%7B%0A%20%20%20%20flex%3A%201%2C%0A%20%20%20%20backgroundColor%3A%20%22%2320232a%22%0A%20%20%7D%2C%0A%20%20title%3A%20%7B%0A%20%20%20%20marginTop%3A%2010%2C%0A%20%20%20%20textAlign%3A%20%22center%22%2C%0A%20%20%20%20color%3A%20%22%2361dafb%22%0A%20%20%7D%2C%0A%20%20boxContainer%3A%20%7B%0A%20%20%20%20height%3A%20160%2C%0A%20%20%20%20alignItems%3A%20%22center%22%0A%20%20%7D%2C%0A%20%20box%3A%20%7B%0A%20%20%20%20marginTop%3A%2032%2C%0A%20%20%20%20borderRadius%3A%204%2C%0A%20%20%20%20backgroundColor%3A%20%22%2361dafb%22%0A%20%20%7D%2C%0A%20%20list%3A%20%7B%0A%20%20%20%20backgroundColor%3A%20%22%23fff%22%0A%20%20%7D%2C%0A%20%20listHeader%3A%20%7B%0A%20%20%20%20paddingHorizontal%3A%208%2C%0A%20%20%20%20paddingVertical%3A%204%2C%0A%20%20%20%20backgroundColor%3A%20%22%23f4f4f4%22%2C%0A%20%20%20%20color%3A%20%22%23999%22%2C%0A%20%20%20%20fontSize%3A%2012%2C%0A%20%20%20%20textTransform%3A%20%22uppercase%22%0A%20%20%7D%2C%0A%20%20listRow%3A%20%7B%0A%20%20%20%20padding%3A%208%0A%20%20%7D%0A%7D)%3B%0Aexport%20default%20App%3B%0A"
        data-snack-platform="web"
        data-snack-preview="true"
        style="
          overflow: hidden;
          background: #fafafa;
          border: 1px solid rgba(0,0,0,.16);
          border-radius: 4px;
          height: 514px;
          width: 100%;
        "
      ></div></div></div><hr>
<h1><a class="anchor" aria-hidden="true" id="文档"></a><a href="#文档" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>文档</h1>
<h2><a class="anchor" aria-hidden="true" id="方法"></a><a href="#方法" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>方法</h2>
<h3><a class="anchor" aria-hidden="true" id="step0"></a><a href="#step0" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>step0()</code></h3>
<pre><code class="hljs css language-jsx"><span class="token keyword">static</span> <span class="token function">step0</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>
</code></pre>
<p>A stepping function, returns 1 for any positive value of <code>n</code>.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="step1"></a><a href="#step1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>step1()</code></h3>
<pre><code class="hljs css language-jsx"><span class="token keyword">static</span> <span class="token function">step1</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>
</code></pre>
<p>A stepping function, returns 1 if <code>n</code> is greater than or equal to 1.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="linear"></a><a href="#linear" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>linear()</code></h3>
<pre><code class="hljs css language-jsx"><span class="token keyword">static</span> <span class="token function">linear</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span>
</code></pre>
<p>A linear function, <code>f(t) = t</code>. Position correlates to elapsed time one to one.</p>
<p><a href="http://cubic-bezier.com/#0,0,1,1">http://cubic-bezier.com/#0,0,1,1</a></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="ease"></a><a href="#ease" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ease()</code></h3>
<pre><code class="hljs css language-jsx"><span class="token keyword">static</span> <span class="token function">ease</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span>
</code></pre>
<p>A simple inertial interaction, similar to an object slowly accelerating to speed.</p>
<p><a href="http://cubic-bezier.com/#.42,0,1,1">http://cubic-bezier.com/#.42,0,1,1</a></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="quad"></a><a href="#quad" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>quad()</code></h3>
<pre><code class="hljs css language-jsx"><span class="token keyword">static</span> <span class="token function">quad</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span>
</code></pre>
<p>A quadratic function, <code>f(t) = t * t</code>. Position equals the square of elapsed time.</p>
<p><a href="http://easings.net/#easeInQuad">http://easings.net/#easeInQuad</a></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="cubic"></a><a href="#cubic" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>cubic()</code></h3>
<pre><code class="hljs css language-jsx"><span class="token keyword">static</span> <span class="token function">cubic</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span>
</code></pre>
<p>A cubic function, <code>f(t) = t * t * t</code>. Position equals the cube of elapsed time.</p>
<p><a href="http://easings.net/#easeInCubic">http://easings.net/#easeInCubic</a></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="poly"></a><a href="#poly" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>poly()</code></h3>
<pre><code class="hljs css language-jsx"><span class="token keyword">static</span> <span class="token function">poly</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>
</code></pre>
<p>A power function. Position is equal to the Nth power of elapsed time.</p>
<p>n = 4: <a href="http://easings.net/#easeInQuart">http://easings.net/#easeInQuart</a> n = 5: <a href="http://easings.net/#easeInQuint">http://easings.net/#easeInQuint</a></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="sin"></a><a href="#sin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>sin()</code></h3>
<pre><code class="hljs css language-jsx"><span class="token keyword">static</span> <span class="token function">sin</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span>
</code></pre>
<p>A sinusoidal function.</p>
<p><a href="http://easings.net/#easeInSine">http://easings.net/#easeInSine</a></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="circle"></a><a href="#circle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>circle()</code></h3>
<pre><code class="hljs css language-jsx"><span class="token keyword">static</span> <span class="token function">circle</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span>
</code></pre>
<p>A circular function.</p>
<p><a href="http://easings.net/#easeInCirc">http://easings.net/#easeInCirc</a></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="exp"></a><a href="#exp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>exp()</code></h3>
<pre><code class="hljs css language-jsx"><span class="token keyword">static</span> <span class="token function">exp</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span>
</code></pre>
<p>An exponential function.</p>
<p><a href="http://easings.net/#easeInExpo">http://easings.net/#easeInExpo</a></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="elastic"></a><a href="#elastic" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>elastic()</code></h3>
<pre><code class="hljs css language-jsx"><span class="token keyword">static</span> <span class="token function">elastic</span><span class="token punctuation">(</span>bounciness<span class="token punctuation">)</span>
</code></pre>
<p>A simple elastic interaction, similar to a spring oscillating back and forth.</p>
<p>Default bounciness is 1, which overshoots a little bit once. 0 bounciness doesn't overshoot at all, and bounciness of N &gt; 1 will overshoot about N times.</p>
<p><a href="http://easings.net/#easeInElastic">http://easings.net/#easeInElastic</a></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="back"></a><a href="#back" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>back()</code></h3>
<pre><code class="hljs css language-jsx"><span class="token keyword">static</span> <span class="token function">back</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span>
</code></pre>
<p>Use with <code>Animated.parallel()</code> to create a simple effect where the object animates back slightly as the animation starts.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="bounce"></a><a href="#bounce" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>bounce()</code></h3>
<pre><code class="hljs css language-jsx"><span class="token keyword">static</span> <span class="token function">bounce</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span>
</code></pre>
<p>Provides a simple bouncing effect.</p>
<p><a href="http://easings.net/#easeInBounce">http://easings.net/#easeInBounce</a></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="bezier"></a><a href="#bezier" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>bezier()</code></h3>
<pre><code class="hljs css language-jsx"><span class="token keyword">static</span> <span class="token function">bezier</span><span class="token punctuation">(</span>x1<span class="token punctuation">,</span> y1<span class="token punctuation">,</span> x2<span class="token punctuation">,</span> y2<span class="token punctuation">)</span>
</code></pre>
<p>Provides a cubic bezier curve, equivalent to CSS Transitions' <code>transition-timing-function</code>.</p>
<p>A useful tool to visualize cubic bezier curves can be found at <a href="http://cubic-bezier.com/">http://cubic-bezier.com/</a></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="in"></a><a href="#in" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>in()</code></h3>
<pre><code class="hljs css language-jsx"><span class="token keyword">static</span> <span class="token keyword">in</span> easing<span class="token punctuation">;</span>
</code></pre>
<p>Runs an easing function forwards.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="out"></a><a href="#out" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>out()</code></h3>
<pre><code class="hljs css language-jsx"><span class="token keyword">static</span> <span class="token function">out</span><span class="token punctuation">(</span>easing<span class="token punctuation">)</span>
</code></pre>
<p>Runs an easing function backwards.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="inout"></a><a href="#inout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>inOut()</code></h3>
<pre><code class="hljs css language-jsx"><span class="token keyword">static</span> <span class="token function">inOut</span><span class="token punctuation">(</span>easing<span class="token punctuation">)</span>
</code></pre>
<p>Makes any easing function symmetrical. The easing function will run forwards for half of the duration, then backwards for the rest of the duration.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/0.62/dimensions"><span class="arrow-prev">← </span><span>Dimensions</span></a><a class="docs-next button" href="/docs/0.62/geolocation"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#示例">示例</a></li><li><a href="#方法">方法</a><ul class="toc-headings"><li><a href="#step0"><code>step0()</code></a></li><li><a href="#step1"><code>step1()</code></a></li><li><a href="#linear"><code>linear()</code></a></li><li><a href="#ease"><code>ease()</code></a></li><li><a href="#quad"><code>quad()</code></a></li><li><a href="#cubic"><code>cubic()</code></a></li><li><a href="#poly"><code>poly()</code></a></li><li><a href="#sin"><code>sin()</code></a></li><li><a href="#circle"><code>circle()</code></a></li><li><a href="#exp"><code>exp()</code></a></li><li><a href="#elastic"><code>elastic()</code></a></li><li><a href="#back"><code>back()</code></a></li><li><a href="#bounce"><code>bounce()</code></a></li><li><a href="#bezier"><code>bezier()</code></a></li><li><a href="#in"><code>in()</code></a></li><li><a href="#out"><code>out()</code></a></li><li><a href="#inout"><code>inOut()</code></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><p style="color:inherit">React Native中文网 © 2020 武汉青罗网络科技有限公司</p><p style="color:inherit"><a href="http://beian.miit.gov.cn/">鄂ICP备20002031号</a><img src="https://img.alicdn.com/tfs/TB1..50QpXXXXX7XpXXXXXXXXXX-40-40.png" alt="鄂公网安备 42011202001821号"/><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42011202001821">鄂公网安备 42011202001821号</a></p></section><script>
        (function(){
          var c = document.createElement("div");
          c.setAttribute("id", "lv-container");
          c.setAttribute("data-id", "city");
          c.setAttribute("data-uid", "MTAyMC8zODM4NS8xNDkxMw==");
          var container = document.querySelector(".mainContainer")
          container && container.appendChild(c);
        })()
        </script><script src="https://cdn-city.livere.com/js/embed.dist.js"></script></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '7ab53ed26928639bae06ef0f6165f68b',
                indexName: 'reactnative_cn',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":5}
              });
            </script></body></html>