<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ViewPagerAndroid · React Native 中文网</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="##### 本文档贡献者：[sunnylqm](https://github.com/search?q=sunnylqm%40qq.com+in%3Aemail&amp;type=Users)(91.50%), [yahoo.007](https://github.com/search?q=yahoo.007%40163.com+in%3Aemail&amp;type=Users)(8.50%)"/><meta name="docsearch:version" content="0.60"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="ViewPagerAndroid · React Native 中文网"/><meta property="og:type" content="website"/><meta property="og:url" content="undefined/"/><meta property="og:description" content="##### 本文档贡献者：[sunnylqm](https://github.com/search?q=sunnylqm%40qq.com+in%3Aemail&amp;type=Users)(91.50%), [yahoo.007](https://github.com/search?q=yahoo.007%40163.com+in%3Aemail&amp;type=Users)(8.50%)"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.18.1/styles/solarized-dark.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-63485149-4', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/focus-visible@5.0.2/dist/focus-visible.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/codeblocks.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/tabs.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/doccode0325.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/scrollSpy.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/css/main.css"/><script src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/img/header_logo.svg" alt="React Native 中文网"/><h2 class="headerTitleWithLogo">React Native 中文网</h2></a><a href="/versions"><h3>0.60</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/0.60/getting-started" target="_self">文档</a></li><li class="siteNavGroupActive"><a href="/docs/0.60/activityindicator" target="_self">API</a></li><li class=""><a href="//github.com/reactnativecn/react-native-website/issues" target="_blank">讨论</a></li><li class=""><a href="//update.react-native.cn" target="_blank">热更新</a></li><li class=""><a href="/about" target="_self">关于</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/facebook/react-native" target="_self">GitHub</a></li><li class=""><a href="//zh-hans.reactjs.org/" target="_blank">React</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>组件</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">组件<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.60/activityindicator">ActivityIndicator</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/button">Button</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/datepickerios">DatePickerIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/drawerlayoutandroid">DrawerLayoutAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/flatlist">FlatList</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/image">Image</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/imagebackground">ImageBackground</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/keyboardavoidingview">KeyboardAvoidingView</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/maskedviewios">MaskedViewIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/modal">Modal</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/picker">Picker</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/pickerios">PickerIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/progressbarandroid">ProgressBarAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/progressviewios">ProgressViewIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/refreshcontrol">RefreshControl</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/safeareaview">SafeAreaView</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/scrollview">ScrollView</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/sectionlist">SectionList</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/segmentedcontrolios">SegmentedControlIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/slider">Slider</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/statusbar">StatusBar</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/switch">Switch</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/text">Text</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/textinput">TextInput</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/toolbarandroid">ToolbarAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/touchablehighlight">TouchableHighlight</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/touchablenativefeedback">TouchableNativeFeedback</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/touchableopacity">TouchableOpacity</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/touchablewithoutfeedback">TouchableWithoutFeedback</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/view">View</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/0.60/viewpagerandroid">ViewPagerAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/virtualizedlist">VirtualizedList</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/webview">WebView</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">APIs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.60/accessibilityinfo">AccessibilityInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/actionsheetios">ActionSheetIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/alert">Alert</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/alertios">AlertIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/animated">Animated</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/appregistry">AppRegistry</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/appstate">AppState</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/asyncstorage">AsyncStorage</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/backhandler">BackHandler</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/cameraroll">CameraRoll</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/clipboard">Clipboard</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/datepickerandroid">DatePickerAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/dimensions">Dimensions</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/easing">Easing</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/geolocation">Geolocation</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/imageeditor">ImageEditor</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/imagepickerios">ImagePickerIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/image-style-props">Image样式属性</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/interactionmanager">InteractionManager</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/keyboard">Keyboard</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/layout-props">布局属性</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/layoutanimation">LayoutAnimation</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/linking">Linking</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/panresponder">PanResponder</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/permissionsandroid">PermissionsAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/pixelratio">PixelRatio</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/pushnotificationios">PushNotificationIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/settings">Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/shadow-props">阴影样式属性</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/share">Share</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/stylesheet">StyleSheet</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/systrace">Systrace</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/text-style-props">Text样式属性</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/timepickerandroid">TimePickerAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/toastandroid">ToastAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/transforms">Transforms</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/vibration">Vibration</a></li><li class="navListItem"><a class="navItem" href="/docs/0.60/view-style-props">View样式属性</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="//github.com/reactnativecn/react-native-website/blob/production/cndocs/viewpagerandroid.md" target="_blank" rel="noreferrer noopener">帮助改进此文档</a><h1 id="__docusaurus" class="postHeaderTitle">ViewPagerAndroid</h1></header><article><div><span><h5><a class="anchor" aria-hidden="true" id="本文档贡献者：sunnylqmhttpsgithubcomsearchqsunnylqm40qqcomin3aemailtypeusers9150-yahoo007httpsgithubcomsearchqyahoo00740163comin3aemailtypeusers850"></a><a href="#本文档贡献者：sunnylqmhttpsgithubcomsearchqsunnylqm40qqcomin3aemailtypeusers9150-yahoo007httpsgithubcomsearchqyahoo00740163comin3aemailtypeusers850" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>本文档贡献者：<a href="https://github.com/search?q=sunnylqm%40qq.com+in%3Aemail&amp;type=Users">sunnylqm</a>(91.50%), <a href="https://github.com/search?q=yahoo.007%40163.com+in%3Aemail&amp;type=Users">yahoo.007</a>(8.50%)</h5>
<blockquote>
<p><strong>Deprecated.</strong> Use <a href="https://github.com/react-native-community/react-native-viewpager">react-native-community/react-native-viewpager</a> instead.</p>
</blockquote>
<p>一个允许在子视图之间左右翻页的容器。每一个 ViewPagerAndroid 的子容器会被视作一个单独的页，并且会被拉伸填满 ViewPagerAndroid。</p>
<p>注意所有的子视图都必须是纯 View，而不能是自定义的复合容器。你可以给每个子视图设置样式属性譬如 padding 或 backgroundColor。</p>
<p>例如:</p>
<pre><code class="hljs">render() {
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ViewPagerAndroid</span>
      <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.viewPager}</span>
      <span class="hljs-attr">initialPage</span>=<span class="hljs-string">{0}</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">View</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.pageStyle}</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"1"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>First page<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">View</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.pageStyle}</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"2"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>Second page<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ViewPagerAndroid</span>&gt;</span></span>
  );
}

...

const styles = {
  ...
  viewPager: {
    <span class="hljs-attr">flex</span>: <span class="hljs-number">1</span>
  },
  <span class="hljs-attr">pageStyle</span>: {
    <span class="hljs-attr">alignItems</span>: <span class="hljs-string">'center'</span>,
    <span class="hljs-attr">padding</span>: <span class="hljs-number">20</span>,
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="查看-props"></a><a href="#查看-props" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>查看 Props</h3>
<ul>
<li><a href="/docs/0.60/view#props">View props...</a></li>
</ul>
<ul>
<li><a href="/docs/0.60/viewpagerandroid#initialpage"><code>initialPage</code></a></li>
<li><a href="/docs/0.60/viewpagerandroid#keyboarddismissmode"><code>keyboardDismissMode</code></a></li>
<li><a href="/docs/0.60/viewpagerandroid#onpagescroll"><code>onPageScroll</code></a></li>
<li><a href="/docs/0.60/viewpagerandroid#onpagescrollstatechanged"><code>onPageScrollStateChanged</code></a></li>
<li><a href="/docs/0.60/viewpagerandroid#onpageselected"><code>onPageSelected</code></a></li>
<li><a href="/docs/0.60/viewpagerandroid#pagemargin"><code>pageMargin</code></a></li>
<li><a href="/docs/0.60/viewpagerandroid#peekenabled"><code>peekEnabled</code></a></li>
<li><a href="/docs/0.60/viewpagerandroid#scrollenabled"><code>scrollEnabled</code></a></li>
<li><a href="/docs/0.60/viewpagerandroid#setpage"><code>setPage</code></a></li>
<li><a href="/docs/0.60/viewpagerandroid#setpagewithoutanimation"><code>setPageWithoutAnimation</code></a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="查看类型定义"></a><a href="#查看类型定义" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>查看类型定义</h3>
<ul>
<li><a href="/docs/0.60/viewpagerandroid#viewpagerscrollstate"><code>ViewPagerScrollState</code></a></li>
</ul>
<hr>
<h1><a class="anchor" aria-hidden="true" id="文档"></a><a href="#文档" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>文档</h1>
<h2><a class="anchor" aria-hidden="true" id="props"></a><a href="#props" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Props</h2>
<h3><a class="anchor" aria-hidden="true" id="initialpage"></a><a href="#initialpage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>initialPage</code></h3>
<p>初始选中的页的下标。你可以用 setPage 函数来翻页，并且用 onPageSelected 来监听页的变化。</p>
<table>
<thead>
<tr><th>类型</th><th>必填</th></tr>
</thead>
<tbody>
<tr><td>number</td><td>否</td></tr>
</tbody>
</table>
<hr>
<h3><a class="anchor" aria-hidden="true" id="keyboarddismissmode"></a><a href="#keyboarddismissmode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>keyboardDismissMode</code></h3>
<p>决定在滑动的时候是否要让软键盘消失。</p>
<ul>
<li>none （默认值），拖拽不会让键盘消失。</li>
<li>on-drag， 当拖拽开始的时候会让键盘消失。</li>
</ul>
<table>
<thead>
<tr><th>类型</th><th>必填</th></tr>
</thead>
<tbody>
<tr><td>enum('none', 'on-drag')</td><td>否</td></tr>
</tbody>
</table>
<hr>
<h3><a class="anchor" aria-hidden="true" id="onpagescroll"></a><a href="#onpagescroll" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>onPageScroll</code></h3>
<p>当在页间切换时（不论是由于动画还是由于用户在页间滑动/拖拽）执行。</p>
<p>回调参数中的 event.nativeEvent 对象会包含如下数据：</p>
<ul>
<li>position 从左数起第一个当前可见的页面的下标。</li>
<li>offset 一个在[0,1]之内的范围(可以等于0或1)，代表当前页面切换的状态。值 x 表示现在&quot;position&quot;所表示的页有(1 - x)的部分可见，而下一页有 x 的部分可见。</li>
</ul>
<table>
<thead>
<tr><th>类型</th><th>必填</th></tr>
</thead>
<tbody>
<tr><td>function</td><td>否</td></tr>
</tbody>
</table>
<hr>
<h3><a class="anchor" aria-hidden="true" id="onpagescrollstatechanged"></a><a href="#onpagescrollstatechanged" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>onPageScrollStateChanged</code></h3>
<p>页面滑动状态变化时调用此回调函数。页面滑动状态可能为以下三种之一：</p>
<ul>
<li>idle 空闲，意味着当前没有交互。</li>
<li>dragging 拖动中，意味着当前页面正在被拖动。</li>
<li>settling 处理中，意味着当前页面发生过交互，且正在结束开头或收尾的动画。</li>
</ul>
<table>
<thead>
<tr><th>类型</th><th>必填</th></tr>
</thead>
<tbody>
<tr><td>function</td><td>否</td></tr>
</tbody>
</table>
<hr>
<h3><a class="anchor" aria-hidden="true" id="onpageselected"></a><a href="#onpageselected" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>onPageSelected</code></h3>
<p>这个回调会在页面切换完成后（当用户在页面间滑动）调用。</p>
<p>回调参数中的 event.nativeEvent 对象会包含如下的字段：</p>
<ul>
<li>position 当前被选中的页面下标</li>
</ul>
<table>
<thead>
<tr><th>类型</th><th>必填</th></tr>
</thead>
<tbody>
<tr><td>function</td><td>否</td></tr>
</tbody>
</table>
<hr>
<h3><a class="anchor" aria-hidden="true" id="pagemargin"></a><a href="#pagemargin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>pageMargin</code></h3>
<p>页面滑动时两个页面之间的间距。仅仅在滑动时可见，页面之间仍然时边对边的。</p>
<table>
<thead>
<tr><th>类型</th><th>必填</th></tr>
</thead>
<tbody>
<tr><td>number</td><td>否</td></tr>
</tbody>
</table>
<hr>
<h3><a class="anchor" aria-hidden="true" id="peekenabled"></a><a href="#peekenabled" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>peekEnabled</code></h3>
<p>是否在当前页滑动时展示前一页或者后一页，默认为 false</p>
<table>
<thead>
<tr><th>类型</th><th>必填</th></tr>
</thead>
<tbody>
<tr><td>bool</td><td>否</td></tr>
</tbody>
</table>
<hr>
<h3><a class="anchor" aria-hidden="true" id="scrollenabled"></a><a href="#scrollenabled" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>scrollEnabled</code></h3>
<p>设为 false 时可禁止滚动。默认值为 true</p>
<table>
<thead>
<tr><th>类型</th><th>必填</th></tr>
</thead>
<tbody>
<tr><td>bool</td><td>否</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="setpage"></a><a href="#setpage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>setPage</code></h3>
<p>A helper function to scroll to a specific page in the ViewPager. The transition between pages will be animated.</p>
<ul>
<li>position - index of page that will be selected</li>
</ul>
<table>
<thead>
<tr><th>Type</th><th>Required</th></tr>
</thead>
<tbody>
<tr><td>Number</td><td>Yes</td></tr>
</tbody>
</table>
<hr>
<h3><a class="anchor" aria-hidden="true" id="setpagewithoutanimation"></a><a href="#setpagewithoutanimation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>setPageWithoutAnimation</code></h3>
<p>A helper function to scroll to a specific page in the ViewPager. The transition between pages will <em>not</em> be animated.</p>
<ul>
<li>position - index of page that will be selected</li>
</ul>
<table>
<thead>
<tr><th>Type</th><th>Required</th></tr>
</thead>
<tbody>
<tr><td>Number</td><td>Yes</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="类型定义"></a><a href="#类型定义" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>类型定义</h2>
<h3><a class="anchor" aria-hidden="true" id="viewpagerscrollstate"></a><a href="#viewpagerscrollstate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ViewPagerScrollState</h3>
<table>
<thead>
<tr><th>类型</th></tr>
</thead>
<tbody>
<tr><td>$Enum</td></tr>
</tbody>
</table>
<p><strong>常量:</strong></p>
<table>
<thead>
<tr><th>Value</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td>idle</td><td></td></tr>
<tr><td>dragging</td><td></td></tr>
<tr><td>settling</td><td></td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/0.60/view"><span class="arrow-prev">← </span><span>View</span></a><a class="docs-next button" href="/docs/0.60/virtualizedlist"><span class="function-name-prevnext">VirtualizedList</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#props">Props</a><ul class="toc-headings"><li><a href="#initialpage"><code>initialPage</code></a></li><li><a href="#keyboarddismissmode"><code>keyboardDismissMode</code></a></li><li><a href="#onpagescroll"><code>onPageScroll</code></a></li><li><a href="#onpagescrollstatechanged"><code>onPageScrollStateChanged</code></a></li><li><a href="#onpageselected"><code>onPageSelected</code></a></li><li><a href="#pagemargin"><code>pageMargin</code></a></li><li><a href="#peekenabled"><code>peekEnabled</code></a></li><li><a href="#scrollenabled"><code>scrollEnabled</code></a></li><li><a href="#setpage"><code>setPage</code></a></li><li><a href="#setpagewithoutanimation"><code>setPageWithoutAnimation</code></a></li></ul></li><li><a href="#类型定义">类型定义</a><ul class="toc-headings"><li><a href="#viewpagerscrollstate">ViewPagerScrollState</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><p style="color:inherit">React Native中文网 © 2020 武汉青罗网络科技有限公司</p><p style="color:inherit"><a href="http://beian.miit.gov.cn/">鄂ICP备20002031号</a><img src="https://img.alicdn.com/tfs/TB1..50QpXXXXX7XpXXXXXXXXXX-40-40.png" alt="浙公网安备 33010602005511号"/><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602005511">浙公网安备 33010602005511号</a></p></section><script>
        (function(){
          var c = document.createElement("div");
          c.setAttribute("id", "lv-container");
          c.setAttribute("data-id", "city");
          c.setAttribute("data-uid", "MTAyMC8zODM4NS8xNDkxMw==");
          var container = document.querySelector(".mainContainer")
          container && container.appendChild(c);
        })()
        </script><script src="https://cdn-city.livere.com/js/embed.dist.js"></script></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '7ab53ed26928639bae06ef0f6165f68b',
                indexName: 'reactnative_cn',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":5}
              });
            </script></body></html>