<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>FlatList · React Native 中文网</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="高性能的简单列表组件，支持下面这些常用的功能："/><meta name="docsearch:version" content="0.44"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="FlatList · React Native 中文网"/><meta property="og:type" content="website"/><meta property="og:url" content="undefined/"/><meta property="og:description" content="高性能的简单列表组件，支持下面这些常用的功能："/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.18.1/styles/solarized-dark.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-63485149-4', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/focus-visible@5.0.2/dist/focus-visible.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/codeblocks.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/tabs.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/doccode0325.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/snack.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/scrollSpy.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/css/main.css"/><script src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/img/header_logo.svg" alt="React Native 中文网"/><h2 class="headerTitleWithLogo">React Native 中文网</h2></a><a href="/versions"><h3>0.44</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/0.44/getting-started" target="_self">文档</a></li><li class="siteNavGroupActive"><a href="/docs/0.44/activityindicator" target="_self">API</a></li><li class=""><a href="//github.com/reactnativecn/react-native-website/issues" target="_blank">讨论</a></li><li class=""><a href="//pushy.reactnative.cn" target="_blank">热更新</a></li><li class=""><a href="/about" target="_self">关于</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/facebook/react-native" target="_self">GitHub</a></li><li class=""><a href="//zh-hans.reactjs.org/" target="_blank">React</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>组件</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">入门基础<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.44/getting-started">搭建开发环境</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/tutorial">编写Hello World</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/props">Props（属性）</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/state">State（状态）</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/style">样式</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/height-and-width">高度与宽度</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/layout-with-flexbox">使用Flexbox布局</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/handling-text-input">处理文本输入</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/using-a-scrollview">如何使用ScrollView</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/using-a-listview">如何使用ListView</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/network">网络</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/more-resources">其他参考资源</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">进阶指南<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.44/integration-with-existing-apps">嵌入到现有原生应用</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/colors">颜色</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/images">图片</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/handling-touches">处理触摸事件</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/animations">动画</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/accessibility">无障碍功能</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/timers">定时器</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/direct-manipulation">直接操作</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/debugging">调试</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/testing">自动化测试</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/javascript-environment">JavaScript环境</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/navigation">导航器对比</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/performance">性能</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/upgrading">升级</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/platform-specific-code">特定平台代码</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/gesture-responder-system">手势响应系统</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">使用指南(iOS)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.44/native-modules-ios">原生模块</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/native-component-ios">原生UI组件</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/linking-libraries-ios">链接原生库</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/running-on-device-ios">在设备上运行</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/running-on-simulator-ios">在模拟器上运行</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/communication-ios">在原生和React Native间通信</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">使用指南(Android)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.44/native-modules-android">原生模块</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/native-component-android">原生UI组件</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/headless-js-android">Headless JS（后台任务）</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/running-on-device-android">在设备上运行</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/signed-apk-android">打包APK</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/android-ui-performance">调试Android UI性能</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/android-building-from-source">从源代码编译React Native</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">组件<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.44/activityindicator">ActivityIndicator</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/button">Button</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/datepickerios">DatePickerIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/drawerlayoutandroid">DrawerLayoutAndroid</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/0.44/flatlist">FlatList</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/image">Image</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/keyboardavoidingview">KeyboardAvoidingView</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/listview">ListView</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/listviewdatasource">ListView.DataSource</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/modal">Modal</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/navigatorios">NavigatorIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/picker">Picker</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/pickerios">PickerIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/progressbarandroid">ProgressBarAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/progressviewios">ProgressViewIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/refreshcontrol">RefreshControl</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/scrollview">ScrollView</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/sectionlist">SectionList</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/segmentedcontrolios">SegmentedControlIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/slider">Slider</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/statusbar">StatusBar</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/switch">Switch</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/tabbarios">TabBarIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/tabbarios-item">TabBarIOS.Item</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/text">Text</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/textinput">TextInput</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/toolbarandroid">ToolbarAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/touchablehighlight">TouchableHighlight</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/touchablenativefeedback">TouchableNativeFeedback</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/touchableopacity">TouchableOpacity</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/touchablewithoutfeedback">TouchableWithoutFeedback</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/view">View</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/viewpagerandroid">ViewPagerAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/virtualizedlist">VirtualizedList</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/webview">WebView</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.44/actionsheetios">ActionSheetIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/adsupportios">AdSupportIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/alert">Alert</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/alertios">AlertIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/animated">Animated</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/appregistry">AppRegistry</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/appstate">AppState</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/asyncstorage">AsyncStorage</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/backandroid">BackAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/backhandler">BackHandler</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/cameraroll">CameraRoll</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/clipboard">Clipboard</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/datepickerandroid">DatePickerAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/dimensions">Dimensions</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/easing">Easing</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/geolocation">Geolocation</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/imageeditor">ImageEditor</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/imagepickerios">ImagePickerIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/imagestore">ImageStore</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/interactionmanager">InteractionManager</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/keyboard">Keyboard</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/layoutanimation">LayoutAnimation</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/linking">Linking</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/nativemethodsmixin">NativeMethodsMixin</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/netinfo">NetInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/panresponder">PanResponder</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/permissionsandroid">PermissionsAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/pixelratio">PixelRatio</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/pushnotificationios">PushNotificationIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/share">Share</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/stylesheet">StyleSheet</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/systrace">Systrace</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/timepickerandroid">TimePickerAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/toastandroid">ToastAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/vibration">Vibration</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/layout-props">布局样式属性</a></li><li class="navListItem"><a class="navItem" href="/docs/0.44/shadow-props">阴影样式属性</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="//github.com/reactnativecn/react-native-website/blob/production/cndocs/flatlist.md" target="_blank" rel="noreferrer noopener">帮助改进此文档</a><h1 id="__docusaurus" class="postHeaderTitle">FlatList</h1></header><article><div><span><p>高性能的简单列表组件，支持下面这些常用的功能：</p>
<ul>
<li>完全跨平台。</li>
<li>支持水平布局模式。</li>
<li>行组件显示或隐藏时可配置回调事件。</li>
<li>支持单独的头部组件。</li>
<li>支持单独的尾部组件。</li>
<li>支持自定义行间分隔线。</li>
<li>支持下拉刷新。</li>
<li>支持上拉加载。</li>
<li>支持跳转到指定行（ScrollToIndex）。</li>
</ul>
<p>如果需要分组/类/区（section），请使用<a href="sectionlist.html"><code>&lt;SectionList&gt;</code></a>。</p>
<p>一个最简单的例子：</p>
<pre><code class="hljs css language-jsx">&lt;FlatList
  data={[{<span class="hljs-attr">key</span>: <span class="hljs-string">'a'</span>}, {<span class="hljs-attr">key</span>: <span class="hljs-string">'b'</span>}]}
  renderItem={({item}) =&gt; <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>{item.key}<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span></span>}
/&gt;
</code></pre>
<p>下面是一个较复杂的例子，其中演示了如何利用<code>PureComponent</code>来进一步优化性能和减少bug产生的可能（以下这段文字需要你深刻理解shouldComponentUpdate的机制，以及Component和PureComponent的不同，所以如果不了解就先跳过吧）。</p>
<ul>
<li>对于<code>MyListItem</code>组件来说，其<code>onPressItem</code>属性使用箭头函数而非bind的方式进行绑定，使其不会在每次列表重新render时生成一个新的函数，从而保证了props的不变性（当然前提是 <code>id</code>、<code>selected</code>和<code>title</code>也没变），不会触发自身无谓的重新render。换句话说，如果你是用bind来绑定<code>onPressItem</code>，每次都会生成一个新的函数，导致props在<code>===</code>比较时返回false，从而触发自身的一次不必要的重新render。</li>
<li>给<code>FlatList</code>指定<code>extraData={this.state}</code>属性，是为了保证<code>state.selected</code>变化时，能够正确触发<code>FlatList</code>的更新。如果不指定此属性，则<code>FlatList</code>不会触发更新，因为它是一个<code>PureComponent</code>，其props在<code>===</code>比较中没有变化则不会触发更新。</li>
<li><code>keyExtractor</code>属性指定使用id作为列表每一项的key。</li>
</ul>
<pre><code class="hljs css language-jsx"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyListItem</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">PureComponent</span> </span>{
  _onPress = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-keyword">this</span>.props.onPressItem(<span class="hljs-keyword">this</span>.props.id);
  };

  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">SomeOtherWidget</span>
        {<span class="hljs-attr">...this.props</span>}
        <span class="hljs-attr">onPress</span>=<span class="hljs-string">{this._onPress}</span>
      /&gt;</span></span>
    )
  }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyList</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">PureComponent</span> </span>{
  state = {<span class="hljs-attr">selected</span>: (<span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>(): <span class="hljs-built_in">Map</span>&lt;string, boolean&gt;)};

  _keyExtractor = <span class="hljs-function">(<span class="hljs-params">item, index</span>) =&gt;</span> item.id;

  _onPressItem = <span class="hljs-function">(<span class="hljs-params">id: string</span>) =&gt;</span> {
    <span class="hljs-comment">// updater functions are preferred for transactional updates</span>
    <span class="hljs-keyword">this</span>.setState(<span class="hljs-function">(<span class="hljs-params">state</span>) =&gt;</span> {
      <span class="hljs-comment">// copy the map rather than modifying state.</span>
      <span class="hljs-keyword">const</span> selected = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>(state.selected);
      selected.set(id, !selected.get(id)); <span class="hljs-comment">// toggle</span>
      <span class="hljs-keyword">return</span> {selected};
    });
  };

  _renderItem = <span class="hljs-function">(<span class="hljs-params">{item}</span>) =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">MyListItem</span>
      <span class="hljs-attr">id</span>=<span class="hljs-string">{item.id}</span>
      <span class="hljs-attr">onPressItem</span>=<span class="hljs-string">{this._onPressItem}</span>
      <span class="hljs-attr">selected</span>=<span class="hljs-string">{!!this.state.selected.get(item.id)}</span>
      <span class="hljs-attr">title</span>=<span class="hljs-string">{item.title}</span>
    /&gt;</span></span>
  );

  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">FlatList</span>
        <span class="hljs-attr">data</span>=<span class="hljs-string">{this.props.data}</span>
        <span class="hljs-attr">extraData</span>=<span class="hljs-string">{this.state}</span>
        <span class="hljs-attr">keyExtractor</span>=<span class="hljs-string">{this._keyExtractor}</span>
        <span class="hljs-attr">renderItem</span>=<span class="hljs-string">{this._renderItem}</span>
      /&gt;</span></span>
    );
  }
}
</code></pre>
<p>本组件实质是基于<a href="virtualizedlist.html"><code>&lt;VirtualizedList&gt;</code></a>组件的封装，因此也有下面这些需要注意的事项：</p>
<ul>
<li>当某行滑出渲染区域之外后，其内部状态将不会保留。请确保你在行组件以外的地方保留了数据。</li>
<li>为了优化内存占用同时保持滑动的流畅，列表内容会在屏幕外异步绘制。这意味着如果用户滑动的速度超过渲染的速度，则会先看到空白的内容。这是为了优化不得不作出的妥协，而我们也在设法持续改进。</li>
<li>本组件继承自<code>PureComponent</code>而非通常的<code>Component</code>，这意味着如果其<code>props</code>在<code>浅比较</code>中是相等的，则不会重新渲染。所以请先检查你的<code>renderItem</code>函数所依赖的<code>props</code>数据（包括<code>data</code>属性以及可能用到的父组件的state），如果是一个引用类型（Object或者数组都是引用类型），则需要先修改其引用地址（比如先复制到一个新的Object或者数组中），然后再修改其值，否则界面很可能不会刷新。（译注：这一段不了解的朋友建议先学习下<a href="https://segmentfault.com/a/1190000002789651">js中的基本类型和引用类型</a>。）</li>
<li>默认情况下每行都需要提供一个不重复的key属性。你也可以提供一个<code>keyExtractor</code>函数来生成key。</li>
</ul>
<p>注意：<code>removeClippedSubviews</code>属性目前是不必要的，而且可能会引起问题。如果你在某些场景碰到内容不渲染的情况（比如使用<code>LayoutAnimation</code>时），尝试设置<code>removeClippedSubviews={false}</code>。我们可能会在将来的版本中修改此属性的默认值。</p>
<h3><a class="anchor" aria-hidden="true" id="属性"></a><a href="#属性" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>属性</h3>
<div class="props">
    <div class="prop"><h4 class="propTitle"><a class="anchor" name="itemseparatorcomponent"></a>ItemSeparatorComponent?: <span
            class="propType"><code>?ReactClass&lt;any&gt;</code></span> <a class="hash-link"
                                                                           href="#itemseparatorcomponent">#</a>
    </h4>
        <div><p>行与行之间的分隔线组件。不会出现在第一行之前和最后一行之后。</p></div>
    </div>
    <div class="prop"><h4 class="propTitle"><a class="anchor" name="listfootercomponent"></a>ListFooterComponent?: <span
            class="propType"><code>?ReactClass&lt;any&gt;</code></span> <a class="hash-link"
                                                                           href="#listfootercomponent">#</a>
    </h4>
        <div><p>尾部组件</p></div>
    </div>
    <div class="prop"><h4 class="propTitle"><a class="anchor" name="listheadercomponent"></a>ListHeaderComponent?: <span
            class="propType"><code>?ReactClass&lt;any&gt;</code></span> <a class="hash-link"
                                                                           href="#listheadercomponent">#</a>
    </h4>
        <div><p>头部组件</p></div>
    </div>
    <div class="prop"><h4 class="propTitle"><a class="anchor" name="columnwrapperstyle"></a>columnWrapperStyle?: <span
            class="propType"><code>StyleObj</code></span> <a class="hash-link"
                                                             href="#columnwrapperstyle">#</a></h4>
        <div><p>如果设置了多列布局（即将<code>numColumns</code>值设为大于1的整数），则可以额外指定此样式作用在每行容器上。</p></div>
    </div>
    <div class="prop"><h4 class="propTitle"><a class="anchor" name="data"></a>data: <span class="propType"><code>?Array&lt;ItemT&gt;</code></span>
        <a class="hash-link" href="#data">#</a></h4>
        <div><p>为了简化起见，data属性目前只支持普通数组。如果需要使用其他特殊数据结构，例如immutable数组，请直接使用更底层的<code>VirtualizedList</code>组件。</p></div>
    </div>
       <div class="prop">
       <h4 class="propTitle"><a class="anchor" name="extradata"></a>extraData?: <span class="propType">any</span> <a class="hash-link" href="#extradata">#</a></h4>
       <div><p>如果有除<code>data</code>以外的数据用在列表中（不论是用在<code>renderItem</code>还是Header或者Footer中），请在此属性中指定。同时此数据在修改时也需要先修改其引用地址（比如先复制到一个新的Object或者数组中），然后再修改其值，否则界面很可能不会刷新。</p>
       </div>
       </div>
    <div class="prop">
       <h4 class="propTitle"><a class="anchor" name="getitem"></a>getItem?: <a class="hash-link" href="#getitem">#</a>
    </h4>
       </div>
    <div class="prop"><h4 class="propTitle"><a class="anchor" name="getitemcount"></a>getItemCount?: <a
            class="hash-link" href="#getitemcount">#</a></h4></div>
    <div class="prop"><h4 class="propTitle"><a class="anchor" name="getitemlayout"></a>getItemLayout?: <span
            class="propType"><code>(data: ?Array&lt;ItemT&gt;, index: number) =&gt;
  {length: number, offset: number, index: number}</code></span> <a class="hash-link"
                                                                   href="#getitemlayout">#</a></h4>
        <div><p><code>getItemLayout</code>是一个可选的优化，用于避免动态测量内容尺寸的开销，不过前提是你可以提前知道内容的高度。如果你的行高是固定的，<code>getItemLayout</code>用起来就既高效又简单，类似下面这样：</p>
            <div class="prism language-javascript">getItemLayout<span class="token operator">=</span><span
                    class="token punctuation">{</span><span class="token punctuation">(</span>data<span
                    class="token punctuation">,</span> index<span class="token punctuation">)</span> <span
                    class="token operator">=</span><span class="token operator">&gt;</span> <span
                    class="token punctuation">(</span>
                <span class="token punctuation">{</span>length<span class="token punctuation">:</span> 行高<span
                        class="token punctuation">,</span> offset<span class="token punctuation">:</span> 行高
                <span class="token operator">*</span> index<span class="token punctuation">,</span> index<span
                        class="token punctuation">}</span>
                <span class="token punctuation">)</span><span class="token punctuation">}</span></div>
            <p>注意如果你指定了<code>SeparatorComponent</code>，请把分隔线的尺寸也考虑到offset的计算之中。</p></div>
    </div>
    <div class="prop"><h4 class="propTitle"><a class="anchor" name="horizontal"></a>horizontal?: <span class="propType"><code>?boolean</code></span>
        <a class="hash-link" href="#horizontal">#</a></h4>
        <div><p>设置为true则变为水平布局模式。</p></div>
    </div>
       <div class="prop">
       <h4 class="propTitle"><a class="anchor" name="initialnumtorender"></a>initialNumToRender: <span class="propType">number</span> <a class="hash-link" href="#initialnumtorender">#</a></h4>
       <div><p>指定一开始渲染的元素数量，最好刚刚够填满一个屏幕，这样保证了用最短的时间给用户呈现可见的内容。注意这第一批次渲染的元素不会在滑动过程中被卸载，这样是为了保证用户执行返回顶部的操作时，不需要重新渲染首批元素。</p></div>
       </div>
    <div class="prop"><h4 class="propTitle"><a class="anchor" name="keyextractor"></a>keyExtractor: <span
            class="propType"><code>(item: ItemT, index: number) =&gt; string</code></span> <a class="hash-link"
                                                                                              href="#keyextractor">#</a>
    </h4>
        <div><p>此函数用于为给定的item生成一个不重复的key。Key的作用是使React能够区分同类元素的不同个体，以便在刷新时能够确定其变化的位置，减少重新渲染的开销。若不指定此函数，则默认抽取<code>item.key</code>作为key值。若<code>item.key</code>也不存在，则使用数组下标。</p></div>
    </div>
    <div class="prop"><h4 class="propTitle"><a class="anchor" name="legacyimplementation"></a>legacyImplementation?:
        <span class="propType"><code>?boolean</code></span> <a class="hash-link"
                                                               href="#legacyimplementation">#</a></h4>                                     
        <div><p>设置为true则使用旧的ListView的实现。</p></div>
    </div>
    <div class="prop"><h4 class="propTitle"><a class="anchor" name="numcolumns"></a>numColumns: <span
            class="propType"><code>number</code></span> <a class="hash-link" href="#numcolumns">#</a>
    </h4>
        <div><p>多列布局只能在非水平模式下使用，即必须是<code>horizontal={false}</code>。此时组件内元素会从左到右从上到下按Z字形排列，类似启用了<code>flexWrap</code>的布局。组件内元素必须是等高的——暂时还无法支持瀑布流布局。</p></div>
    </div>
    <div class="prop">
      <h4 class="propTitle"><a class="anchor" name="onendreached"></a>onEndReached?: <span
            class="propType"><code>?(info: {distanceFromEnd: number}) =&gt; void</code></span> <a class="hash-link"
                                                                                                  href="#onendreached">#</a>
      </h4>
        <div><p>当列表被滚动到距离内容最底部不足<code>onEndReachedThreshold</code>的距离时调用。</p></div>
    </div>
    <div class="prop">
      <h4 class="propTitle"><a class="anchor" name="onendreachedthreshold"></a>onEndReachedThreshold?: <span class="propType"><span>?number</span></span> <a class="hash-link" href="#onendreachedthreshold">#</a></h4>
      <div>
        <p>
        决定当距离内容最底部还有多远时触发<code>onEndReached</code>回调。注意此参数是一个比值而非像素单位。比如，0.5表示距离内容最底部的距离为当前列表可见长度的一半时触发。
        </p>
      </div>
    </div>
    <div class="prop"><h4 class="propTitle"><a class="anchor" name="onrefresh"></a>onRefresh?: <span
            class="propType"><code>?() =&gt; void</code></span> <a class="hash-link"
                                                                   href="#onrefresh">#</a></h4>
        <div><p>如果设置了此选项，则会在列表头部添加一个标准的<code>RefreshControl</code>控件，以便实现“下拉刷新”的功能。同时你需要正确设置<code>refreshing</code>属性。</p></div>
    </div>
    <div class="prop"><h4 class="propTitle"><a class="anchor" name="onviewableitemschanged"></a>onViewableItemsChanged?:
        <span class="propType"><code>?(info: {viewableItems: Array&lt;ViewToken&gt;, changed: Array&lt;ViewToken&gt;}) =&gt; void</code></span>
        <a class="hash-link" href="#onviewableitemschanged">#</a></h4>
        <div><p>在可见行元素变化时调用。可见范围和变化频率等参数的配置请设置<code>viewabilityconfig</code>属性</p></div>
    </div>
    <div class="prop"><h4 class="propTitle"><a class="anchor" name="refreshing"></a>refreshing?: <span class="propType"><code>?boolean</code></span>
        <a class="hash-link" href="#refreshing">#</a></h4>
        <div><p>在等待加载新数据时将此属性设为true，列表就会显示出一个正在加载的符号。</p></div>
    </div>
    <div class="prop"><h4 class="propTitle"><a class="anchor" name="renderitem"></a>renderItem: <span
            class="propType"><code>(info: {item: ItemT, index: number}) =&gt; ?React.Element&lt;any&gt;</code></span> <a
            class="hash-link" href="#renderitem">#</a></h4>
        <div><p>根据行数据<code>data</code>渲染每一行的组件。典型用法：</p>
            <div class="prism language-javascript">_renderItem <span class="token operator">=</span> <span
                    class="token punctuation">(</span><span class="token punctuation">{</span>item<span
                    class="token punctuation">}</span><span class="token punctuation">)</span> <span
                    class="token operator">=</span><span class="token operator">&gt;</span> <span
                    class="token punctuation">(</span>
                &lt;TouchableOpacity onPress<span class="token operator">=</span><span
                        class="token punctuation">{</span><span class="token punctuation">(</span><span
                        class="token punctuation">)</span> <span class="token operator">=</span><span
                        class="token operator">&gt;</span> <span class="token keyword">this</span><span
                        class="token punctuation">.</span><span class="token function">_onPress<span
                        class="token punctuation">(</span></span>item<span class="token punctuation">)</span><span
                        class="token punctuation">}</span><span class="token operator">&gt;</span>
                &lt;Text<span class="token operator">&gt;</span><span class="token punctuation">{</span>item<span
                        class="token punctuation">.</span>title<span class="token punctuation">}</span><span
                        class="token punctuation">}</span>&lt;<span class="token operator">/</span>Text<span
                        class="token operator">&gt;</span>
                &lt;/TouchableOpacity<span class="token operator"></span><span class="token operator">&gt;</span>
                <span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">.</span><span class="token punctuation">.</span><span
                        class="token punctuation">.</span>
                &lt;FlatList data<span class="token operator">=</span><span class="token punctuation">{</span><span
                        class="token punctuation">[</span><span class="token punctuation">{</span>title<span
                        class="token punctuation">:</span> <span class="token string">'Title Text'</span><span
                        class="token punctuation">,</span> key<span class="token punctuation">:</span> <span
                        class="token string">'item1'</span><span class="token punctuation">}</span><span
                        class="token punctuation">]</span><span class="token punctuation">}</span> renderItem<span
                        class="token operator">=</span><span class="token punctuation">{</span><span
                        class="token keyword">this</span><span class="token punctuation">.</span>_renderItem<span
                        class="token punctuation">}</span> <span class="token operator">/</span><span
                        class="token operator">&gt;</span></div>
            <p>除<code>data</code>外还有第二个参数<code>index</code>可供使用。</p></div>
    </div>
    <div class="prop"><h4 class="propTitle"><a class="anchor" name="viewabilityconfig"></a>viewabilityConfig?: <span
            class="propType"><code>ViewabilityConfig</code></span> <a class="hash-link"
                                                                      href="#viewabilityconfig">#</a>
    </h4>
        <div><p>请参考<a href="https://github.com/facebook/react-native/blob/master/Libraries/Lists/ViewabilityHelper.js"><code>ViewabilityHelper</code></a>的源码来了解具体的配置。</p></div>
    </div>
</div>
<h3><a class="anchor" aria-hidden="true" id="方法"></a><a href="#方法" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>方法</h3>
<div class="props">
    <div class="prop"><h4 class="methodTitle"><a class="anchor" name="scrolltoend"></a>scrollToEnd<span
            class="methodType">(params?: object)</span> <a class="hash-link" href="#scrolltoend">#</a>
    </h4>
        <div><p>滚动到底部。如果不设置<code>getItemLayout</code>属性的话，可能会比较卡。</p></div>
    </div>
    <div class="prop"><h4 class="methodTitle"><a class="anchor" name="scrolltoindex"></a>scrollToIndex<span
            class="methodType">(params: object)</span> <a class="hash-link"
                                                          href="#scrolltoindex">#</a></h4>
        <div><p>Scrolls to the item at a the specified index such that it is positioned in the viewable area
            such that <code>viewPosition</code> 0 places it at the top, 1 at the bottom, and 0.5 centered in the
            middle.</p>
            <p>如果不设置<code>getItemLayout</code>属性的话，可能会比较卡。</p></div>
    </div>
    <div class="prop"><h4 class="methodTitle"><a class="anchor" name="scrolltoitem"></a>scrollToItem<span
            class="methodType">(params: object)</span> <a class="hash-link" href="#scrolltoitem">#</a>
    </h4>
        <div><p>Requires linear scan through data - use <code>scrollToIndex</code> instead if possible. 如果不设置<code>getItemLayout</code>属性的话，可能会比较卡。</p></div>
    </div>
    <div class="prop"><h4 class="methodTitle"><a class="anchor" name="scrolltooffset"></a>scrollToOffset<span
            class="methodType">(params: object)</span> <a class="hash-link"
                                                          href="#scrolltooffset">#</a></h4>
        <div><p>Scroll to a specific content pixel offset, like a normal <code>ScrollView</code>.</p></div>
    </div>
    <div class="prop"><h4 class="methodTitle"><a class="anchor" name="recordinteraction"></a>recordInteraction<span
            class="methodType">()</span> <a class="hash-link" href="#recordinteraction">#</a></h4>
        <div><p>Tells the list an interaction has occured, which should trigger viewability calculations, e.g.
            if <code>waitForInteractions</code> is true and the user has not scrolled. This is typically called by
            taps on items or by navigation actions.</p></div>
    </div>
</div>
<h3><a class="anchor" aria-hidden="true" id="例子"></a><a href="#例子" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>例子</h3>
<pre><code class="hljs css language-jsx"><span class="hljs-meta">'use strict'</span>;

<span class="hljs-keyword">const</span> React = <span class="hljs-built_in">require</span>(<span class="hljs-string">'react'</span>);
<span class="hljs-keyword">const</span> ReactNative = <span class="hljs-built_in">require</span>(<span class="hljs-string">'react-native'</span>);
<span class="hljs-keyword">const</span> {
  Animated,
  FlatList,
  StyleSheet,
  View,
} = ReactNative;

<span class="hljs-keyword">const</span> RNTesterPage = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./RNTesterPage'</span>);

<span class="hljs-keyword">const</span> infoLog = <span class="hljs-built_in">require</span>(<span class="hljs-string">'infoLog'</span>);

<span class="hljs-keyword">const</span> {
  FooterComponent,
  HeaderComponent,
  ItemComponent,
  PlainInput,
  SeparatorComponent,
  Spindicator,
  genItemData,
  getItemLayout,
  pressItem,
  renderSmallSwitchOption,
} = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./ListExampleShared'</span>);

<span class="hljs-keyword">const</span> AnimatedFlatList = Animated.createAnimatedComponent(FlatList);

<span class="hljs-keyword">const</span> VIEWABILITY_CONFIG = {
  <span class="hljs-attr">minimumViewTime</span>: <span class="hljs-number">3000</span>,
  <span class="hljs-attr">viewAreaCoveragePercentThreshold</span>: <span class="hljs-number">100</span>,
  <span class="hljs-attr">waitForInteraction</span>: <span class="hljs-literal">true</span>,
};

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FlatListExample</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">PureComponent</span> </span>{
  <span class="hljs-keyword">static</span> title = <span class="hljs-string">'&lt;FlatList&gt;'</span>;
  <span class="hljs-keyword">static</span> description = <span class="hljs-string">'Performant, scrollable list of data.'</span>;

  state = {
    <span class="hljs-attr">data</span>: genItemData(<span class="hljs-number">100</span>),
    <span class="hljs-attr">debug</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">horizontal</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">filterText</span>: <span class="hljs-string">''</span>,
    <span class="hljs-attr">fixedHeight</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">logViewable</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">virtualized</span>: <span class="hljs-literal">true</span>,
  };

  _onChangeFilterText = <span class="hljs-function">(<span class="hljs-params">filterText</span>) =&gt;</span> {
    <span class="hljs-keyword">this</span>.setState({filterText});
  };

  _onChangeScrollToIndex = <span class="hljs-function">(<span class="hljs-params">text</span>) =&gt;</span> {
    <span class="hljs-keyword">this</span>._listRef.getNode().scrollToIndex({<span class="hljs-attr">viewPosition</span>: <span class="hljs-number">0.5</span>, <span class="hljs-attr">index</span>: <span class="hljs-built_in">Number</span>(text)});
  };

  _scrollPos = <span class="hljs-keyword">new</span> Animated.Value(<span class="hljs-number">0</span>);
  _scrollSinkX = Animated.event(
    [{<span class="hljs-attr">nativeEvent</span>: { <span class="hljs-attr">contentOffset</span>: { <span class="hljs-attr">x</span>: <span class="hljs-keyword">this</span>._scrollPos } }}],
    {<span class="hljs-attr">useNativeDriver</span>: <span class="hljs-literal">true</span>},
  );
  _scrollSinkY = Animated.event(
    [{<span class="hljs-attr">nativeEvent</span>: { <span class="hljs-attr">contentOffset</span>: { <span class="hljs-attr">y</span>: <span class="hljs-keyword">this</span>._scrollPos } }}],
    {<span class="hljs-attr">useNativeDriver</span>: <span class="hljs-literal">true</span>},
  );

  componentDidUpdate() {
    <span class="hljs-keyword">this</span>._listRef.getNode().recordInteraction(); <span class="hljs-comment">// e.g. flipping logViewable switch</span>
  }

  render() {
    <span class="hljs-keyword">const</span> filterRegex = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-built_in">String</span>(<span class="hljs-keyword">this</span>.state.filterText), <span class="hljs-string">'i'</span>);
    <span class="hljs-keyword">const</span> filter = <span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> (
      filterRegex.test(item.text) || filterRegex.test(item.title)
    );
    <span class="hljs-keyword">const</span> filteredData = <span class="hljs-keyword">this</span>.state.data.filter(filter);
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">RNTesterPage</span>
        <span class="hljs-attr">noSpacer</span>=<span class="hljs-string">{true}</span>
        <span class="hljs-attr">noScroll</span>=<span class="hljs-string">{true}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">View</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.searchRow}</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">View</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.options}</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">PlainInput</span>
              <span class="hljs-attr">onChangeText</span>=<span class="hljs-string">{this._onChangeFilterText}</span>
              <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Search..."</span>
              <span class="hljs-attr">value</span>=<span class="hljs-string">{this.state.filterText}</span>
            /&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">PlainInput</span>
              <span class="hljs-attr">onChangeText</span>=<span class="hljs-string">{this._onChangeScrollToIndex}</span>
              <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"scrollToIndex..."</span>
            /&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">View</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.options}</span>&gt;</span>
            {renderSmallSwitchOption(this, 'virtualized')}
            {renderSmallSwitchOption(this, 'horizontal')}
            {renderSmallSwitchOption(this, 'fixedHeight')}
            {renderSmallSwitchOption(this, 'logViewable')}
            {renderSmallSwitchOption(this, 'debug')}
            <span class="hljs-tag">&lt;<span class="hljs-name">Spindicator</span> <span class="hljs-attr">value</span>=<span class="hljs-string">{this._scrollPos}</span> /&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">SeparatorComponent</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">AnimatedFlatList</span>
          <span class="hljs-attr">ItemSeparatorComponent</span>=<span class="hljs-string">{SeparatorComponent}</span>
          <span class="hljs-attr">ListHeaderComponent</span>=<span class="hljs-string">{HeaderComponent}</span>
          <span class="hljs-attr">ListFooterComponent</span>=<span class="hljs-string">{FooterComponent}</span>
          <span class="hljs-attr">data</span>=<span class="hljs-string">{filteredData}</span>
          <span class="hljs-attr">debug</span>=<span class="hljs-string">{this.state.debug}</span>
          <span class="hljs-attr">disableVirtualization</span>=<span class="hljs-string">{!this.state.virtualized}</span>
          <span class="hljs-attr">getItemLayout</span>=<span class="hljs-string">{this.state.fixedHeight</span> ?
            <span class="hljs-attr">this._getItemLayout</span> <span class="hljs-attr">:</span>
            <span class="hljs-attr">undefined</span>
          }
          <span class="hljs-attr">horizontal</span>=<span class="hljs-string">{this.state.horizontal}</span>
          <span class="hljs-attr">key</span>=<span class="hljs-string">{(this.state.horizontal</span> ? '<span class="hljs-attr">h</span>' <span class="hljs-attr">:</span> '<span class="hljs-attr">v</span>') +
            (<span class="hljs-attr">this.state.fixedHeight</span> ? '<span class="hljs-attr">f</span>' <span class="hljs-attr">:</span> '<span class="hljs-attr">d</span>')
          }
          <span class="hljs-attr">legacyImplementation</span>=<span class="hljs-string">{false}</span>
          <span class="hljs-attr">numColumns</span>=<span class="hljs-string">{1}</span>
          <span class="hljs-attr">onEndReached</span>=<span class="hljs-string">{this._onEndReached}</span>
          <span class="hljs-attr">onRefresh</span>=<span class="hljs-string">{this._onRefresh}</span>
          <span class="hljs-attr">onScroll</span>=<span class="hljs-string">{this.state.horizontal</span> ? <span class="hljs-attr">this._scrollSinkX</span> <span class="hljs-attr">:</span> <span class="hljs-attr">this._scrollSinkY</span>}
          <span class="hljs-attr">onViewableItemsChanged</span>=<span class="hljs-string">{this._onViewableItemsChanged}</span>
          <span class="hljs-attr">ref</span>=<span class="hljs-string">{this._captureRef}</span>
          <span class="hljs-attr">refreshing</span>=<span class="hljs-string">{false}</span>
          <span class="hljs-attr">renderItem</span>=<span class="hljs-string">{this._renderItemComponent}</span>
          <span class="hljs-attr">viewabilityConfig</span>=<span class="hljs-string">{VIEWABILITY_CONFIG}</span>
        /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">RNTesterPage</span>&gt;</span></span>
    );
  }
  _captureRef = <span class="hljs-function">(<span class="hljs-params">ref</span>) =&gt;</span> { <span class="hljs-keyword">this</span>._listRef = ref; };
  _getItemLayout = <span class="hljs-function">(<span class="hljs-params">data: any, index: number</span>) =&gt;</span> {
    <span class="hljs-keyword">return</span> getItemLayout(data, index, <span class="hljs-keyword">this</span>.state.horizontal);
  };
  _onEndReached = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-keyword">this</span>.setState(<span class="hljs-function">(<span class="hljs-params">state</span>) =&gt;</span> ({
      <span class="hljs-attr">data</span>: state.data.concat(genItemData(<span class="hljs-number">100</span>, state.data.length)),
    }));
  };
  _onRefresh = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> alert(<span class="hljs-string">'onRefresh: nothing to refresh :P'</span>);
  _renderItemComponent = <span class="hljs-function">(<span class="hljs-params">{item}</span>) =&gt;</span> {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ItemComponent</span>
        <span class="hljs-attr">item</span>=<span class="hljs-string">{item}</span>
        <span class="hljs-attr">horizontal</span>=<span class="hljs-string">{this.state.horizontal}</span>
        <span class="hljs-attr">fixedHeight</span>=<span class="hljs-string">{this.state.fixedHeight}</span>
        <span class="hljs-attr">onPress</span>=<span class="hljs-string">{this._pressItem}</span>
      /&gt;</span></span>
    );
  };
  <span class="hljs-comment">// This is called when items change viewability by scrolling into or out of</span>
  <span class="hljs-comment">// the viewable area.</span>
  _onViewableItemsChanged = (info: {
      <span class="hljs-attr">changed</span>: <span class="hljs-built_in">Array</span>&lt;{
        <span class="hljs-attr">key</span>: string,
        <span class="hljs-attr">isViewable</span>: boolean,
        <span class="hljs-attr">item</span>: any,
        <span class="hljs-attr">index</span>: ?number,
        section?: any,
      }&gt;
    }
  ) =&gt; {
    <span class="hljs-comment">// Impressions can be logged here</span>
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.state.logViewable) {
      infoLog(
        <span class="hljs-string">'onViewableItemsChanged: '</span>,
        info.changed.map(<span class="hljs-function">(<span class="hljs-params">v</span>) =&gt;</span> ({...v, <span class="hljs-attr">item</span>: <span class="hljs-string">'...'</span>})),
      );
    }
  };
  _pressItem = <span class="hljs-function">(<span class="hljs-params">key: number</span>) =&gt;</span> {
    <span class="hljs-keyword">this</span>._listRef.getNode().recordInteraction();
    pressItem(<span class="hljs-keyword">this</span>, key);
  };
  _listRef: FlatList&lt;*&gt;;
}


<span class="hljs-keyword">const</span> styles = StyleSheet.create({
  <span class="hljs-attr">options</span>: {
    <span class="hljs-attr">flexDirection</span>: <span class="hljs-string">'row'</span>,
    <span class="hljs-attr">flexWrap</span>: <span class="hljs-string">'wrap'</span>,
    <span class="hljs-attr">alignItems</span>: <span class="hljs-string">'center'</span>,
  },
  <span class="hljs-attr">searchRow</span>: {
    <span class="hljs-attr">paddingHorizontal</span>: <span class="hljs-number">10</span>,
  },
});

<span class="hljs-built_in">module</span>.exports = FlatListExample;
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/0.44/drawerlayoutandroid"><span class="arrow-prev">← </span><span class="function-name-prevnext">DrawerLayoutAndroid</span></a><a class="docs-next button" href="/docs/0.44/image"><span>Image</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><p style="color:inherit">React Native中文网 © 2020 武汉青罗网络科技有限公司</p><p style="color:inherit"><a href="http://beian.miit.gov.cn/">鄂ICP备20002031号</a><img src="https://img.alicdn.com/tfs/TB1..50QpXXXXX7XpXXXXXXXXXX-40-40.png" alt="鄂公网安备 42011202001821号"/><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42011202001821">鄂公网安备 42011202001821号</a></p></section><script>
        (function(){
          var c = document.createElement("div");
          c.setAttribute("id", "lv-container");
          c.setAttribute("data-id", "city");
          c.setAttribute("data-uid", "MTAyMC8zODM4NS8xNDkxMw==");
          var container = document.querySelector(".mainContainer")
          container && container.appendChild(c);
        })()
        </script><script src="https://cdn-city.livere.com/js/embed.dist.js"></script></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '7ab53ed26928639bae06ef0f6165f68b',
                indexName: 'reactnative_cn',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":5}
              });
            </script></body></html>