<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Vibration · React Native 中文网</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="本模块导出函数`Vibration.vibrate()`用于控制设备震动。震动触发是异步的，也就是说这个函数会立即返回而非等待震动结束。"/><meta name="docsearch:version" content="0.43"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Vibration · React Native 中文网"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reactnativecn.github.io/react-native-website/"/><meta property="og:description" content="本模块导出函数`Vibration.vibrate()`用于控制设备震动。震动触发是异步的，也就是说这个函数会立即返回而非等待震动结束。"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/react-native-website/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.18.1/styles/solarized-dark.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-63485149-4', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/focus-visible@5.0.2/dist/focus-visible.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@production/cnwebsite/static/js/codeblocks.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@production/cnwebsite/static/js/tabs.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@production/cnwebsite/static/js/doccode.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="https://cdn.jsdelivr.net/gh/facebook/docusaurus@1.14.4/packages/docusaurus-1.x/lib/static/js/scrollSpy.js"></script><link rel="stylesheet" href="/react-native-website/css/main.css"/><script src="https://cdn.jsdelivr.net/gh/facebook/docusaurus@1.14.4/packages/docusaurus-1.x/lib/static/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-native-website/"><img class="logo" src="/react-native-website/img/header_logo.svg" alt="React Native 中文网"/><h2 class="headerTitleWithLogo">React Native 中文网</h2></a><a href="/react-native-website/versions"><h3>0.43</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/react-native-website/docs/0.43/getting-started" target="_self">文档</a></li><li class="siteNavGroupActive"><a href="/react-native-website/docs/0.43/activityindicator" target="_self">API</a></li><li class=""><a href="//github.com/reactnativecn/react-native-website/issues" target="_blank">讨论</a></li><li class=""><a href="//update.reactnative.cn" target="_blank">热更新</a></li><li class=""><a href="/react-native-website/about" target="_self">关于</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/facebook/react-native" target="_self">GitHub</a></li><li class=""><a href="//zh-hans.reactjs.org/" target="_blank">React</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">入门基础<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/getting-started">搭建开发环境</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/tutorial">编写Hello World</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/props">Props（属性）</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/state">State（状态）</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/style">样式</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/height-and-width">高度与宽度</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/layout-with-flexbox">使用Flexbox布局</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/handling-text-input">处理文本输入</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/using-a-scrollview">如何使用ScrollView</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/using-a-listview">如何使用ListView</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/network">网络</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/more-resources">其他参考资源</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">进阶指南<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/integration-with-existing-apps">嵌入到现有原生应用</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/colors">颜色</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/images">图片</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/handling-touches">处理触摸事件</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/animations">动画</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/accessibility">无障碍功能</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/timers">定时器</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/direct-manipulation">直接操作</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/debugging">调试</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/testing">自动化测试</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/javascript-environment">JavaScript环境</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/navigation">导航器对比</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/performance">性能</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/upgrading">升级</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/platform-specific-code">特定平台代码</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/gesture-responder-system">手势响应系统</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">使用指南(iOS)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/native-modules-ios">原生模块</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/native-component-ios">原生UI组件</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/linking-libraries-ios">链接原生库</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/running-on-device-ios">在设备上运行</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/running-on-simulator-ios">在模拟器上运行</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/communication-ios">在原生和React Native间通信</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">使用指南(Android)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/native-modules-android">原生模块</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/native-component-android">原生UI组件</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/headless-js-android">Headless JS（后台任务）</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/running-on-device-android">在设备上运行</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/signed-apk-android">打包APK</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/android-ui-performance">调试Android UI性能</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/android-building-from-source">从源代码编译React Native</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">组件<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/activityindicator">ActivityIndicator</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/button">Button</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/datepickerios">DatePickerIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/drawerlayoutandroid">DrawerLayoutAndroid</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/flatlist">FlatList</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/image">Image</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/keyboardavoidingview">KeyboardAvoidingView</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/listview">ListView</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/listviewdatasource">ListView.DataSource</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/modal">Modal</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/navigator">Navigator</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/navigatorios">NavigatorIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/picker">Picker</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/pickerios">PickerIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/progressbarandroid">ProgressBarAndroid</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/progressviewios">ProgressViewIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/refreshcontrol">RefreshControl</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/scrollview">ScrollView</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/sectionlist">SectionList</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/segmentedcontrolios">SegmentedControlIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/slider">Slider</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/statusbar">StatusBar</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/switch">Switch</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/tabbarios">TabBarIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/tabbarios-item">TabBarIOS.Item</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/text">Text</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/textinput">TextInput</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/toolbarandroid">ToolbarAndroid</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/touchablehighlight">TouchableHighlight</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/touchablenativefeedback">TouchableNativeFeedback</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/touchableopacity">TouchableOpacity</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/touchablewithoutfeedback">TouchableWithoutFeedback</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/view">View</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/viewpagerandroid">ViewPagerAndroid</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/virtualizedlist">VirtualizedList</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/webview">WebView</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/actionsheetios">ActionSheetIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/adsupportios">AdSupportIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/alert">Alert</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/alertios">AlertIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/animated">Animated</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/appregistry">AppRegistry</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/appstate">AppState</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/asyncstorage">AsyncStorage</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/backandroid">BackAndroid</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/cameraroll">CameraRoll</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/clipboard">Clipboard</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/datepickerandroid">DatePickerAndroid</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/dimensions">Dimensions</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/easing">Easing</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/geolocation">Geolocation</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/imageeditor">ImageEditor</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/imagepickerios">ImagePickerIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/imagestore">ImageStore</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/interactionmanager">InteractionManager</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/keyboard">Keyboard</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/layoutanimation">LayoutAnimation</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/linking">Linking</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/nativemethodsmixin">NativeMethodsMixin</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/netinfo">NetInfo</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/panresponder">PanResponder</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/permissionsandroid">PermissionsAndroid</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/pixelratio">PixelRatio</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/pushnotificationios">PushNotificationIOS</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/share">Share</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/stylesheet">StyleSheet</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/systrace">Systrace</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/timepickerandroid">TimePickerAndroid</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/toastandroid">ToastAndroid</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/react-native-website/docs/0.43/vibration">Vibration</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/layout-props">布局样式属性</a></li><li class="navListItem"><a class="navItem" href="/react-native-website/docs/0.43/shadow-props">阴影样式属性</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="//github.com/reactnativecn/react-native-website/blob/production/cndocs/vibration.md" target="_blank" rel="noreferrer noopener">帮助改进此文档</a><h1 id="__docusaurus" class="postHeaderTitle">Vibration</h1></header><article><div><span><p>本模块导出函数<code>Vibration.vibrate()</code>用于控制设备震动。震动触发是异步的，也就是说这个函数会立即返回而非等待震动结束。</p>
<p>在不支持震动的设备上（如iOS模拟器），调用此方法没有任何效果。</p>
<p>注意对于android来说需要在<code>AndroidManifest.xml</code>中添加<code>&lt;uses-permission android:name=&quot;android.permission.VIBRATE&quot;/&gt;</code>权限。</p>
<h3><a class="anchor" aria-hidden="true" id="方法"></a><a href="#方法" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>方法</h3>
<div class="props">
    <div class="prop">
        <h4 class="methodTitle"><a class="anchor" name="vibrate"></a><span class="methodType">static </span>vibrate<span class="methodType">(pattern, repeat)</span> <a class="hash-link" href="#vibrate">#</a>
        </h4>
        <div>
        <p><code>pattern</code>参数为一个不定长的数组。在Andriod上，数组第一个元素表示开始震动前的等待时间，然后是震动持续时长和等待时长的交替，例如[0, 500, 1000, 500]表示立刻开始震动500ms，然后等待1000ms，再震动500ms；但在iOS上震动时长是固定的，所以从数组第二个元素开始都是表示震动的间隔时长。</p>
        <p><code>repeat</code>参数为布尔类型，表示是否持续循环震动。为true时只有调用cancel才会停止。</p>
        </div>
    </div>
    <div class="prop">
        <h4 class="methodTitle"><a class="anchor" name="cancel"></a><span class="methodType">static </span>cancel<span class="methodType">()</span> <a class="hash-link" href="#cancel">#</a>
        </h4>
    <div><p>停止震动。</p></div>
    </div>
</div>
<h3><a class="anchor" aria-hidden="true" id="例子"></a><a href="#例子" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>例子</h3>
<pre><code class="hljs css language-jsx"><span class="hljs-meta">'use strict'</span>;

<span class="hljs-keyword">var</span> React = <span class="hljs-built_in">require</span>(<span class="hljs-string">'react'</span>);
<span class="hljs-keyword">var</span> ReactNative = <span class="hljs-built_in">require</span>(<span class="hljs-string">'react-native'</span>);
<span class="hljs-keyword">var</span> {
  StyleSheet,
  View,
  Text,
  TouchableHighlight,
  Vibration,
  Platform,
} = ReactNative;

exports.framework = <span class="hljs-string">'React'</span>;
exports.title = <span class="hljs-string">'Vibration'</span>;
exports.description = <span class="hljs-string">'Vibration API'</span>;

<span class="hljs-keyword">var</span> pattern, patternLiteral, patternDescription;
<span class="hljs-keyword">if</span> (Platform.OS === <span class="hljs-string">'android'</span>) {
  pattern = [<span class="hljs-number">0</span>, <span class="hljs-number">500</span>, <span class="hljs-number">200</span>, <span class="hljs-number">500</span>];
  patternLiteral = <span class="hljs-string">'[0, 500, 200, 500]'</span>;
  patternDescription = <span class="hljs-string">`<span class="hljs-subst">${patternLiteral}</span>
arg 0: duration to wait before turning the vibrator on.
arg with odd: vibration length.
arg with even: duration to wait before next vibration.
`</span>;
} <span class="hljs-keyword">else</span> {
  pattern = [<span class="hljs-number">0</span>, <span class="hljs-number">1000</span>, <span class="hljs-number">2000</span>, <span class="hljs-number">3000</span>];
  patternLiteral = <span class="hljs-string">'[0, 1000, 2000, 3000]'</span>;
  patternDescription = <span class="hljs-string">`<span class="hljs-subst">${patternLiteral}</span>
vibration length on iOS is fixed.
pattern controls durations BETWEEN each vibration only.

arg 0: duration to wait before turning the vibrator on.
subsequent args: duration to wait before next vibrattion.
`</span>;
}

exports.examples = [
  {
    <span class="hljs-attr">title</span>: <span class="hljs-string">'Pattern Descriptions'</span>,
    render() {
      <span class="hljs-keyword">return</span> (
        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">View</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.wrapper}</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>{patternDescription}<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span></span>
      );
    },
  },
  {
    <span class="hljs-attr">title</span>: <span class="hljs-string">'Vibration.vibrate()'</span>,
    render() {
      <span class="hljs-keyword">return</span> (
        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">TouchableHighlight</span>
          <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.wrapper}</span>
          <span class="hljs-attr">onPress</span>=<span class="hljs-string">{()</span> =&gt;</span> Vibration.vibrate()}&gt;
          <span class="hljs-tag">&lt;<span class="hljs-name">View</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.button}</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>Vibrate<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">TouchableHighlight</span>&gt;</span></span>
      );
    },
  },
  {
    <span class="hljs-attr">title</span>: <span class="hljs-string">`Vibration.vibrate(<span class="hljs-subst">${patternLiteral}</span>)`</span>,
    render() {
      <span class="hljs-keyword">return</span> (
        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">TouchableHighlight</span>
          <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.wrapper}</span>
          <span class="hljs-attr">onPress</span>=<span class="hljs-string">{()</span> =&gt;</span> Vibration.vibrate(pattern)}&gt;
          <span class="hljs-tag">&lt;<span class="hljs-name">View</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.button}</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>Vibrate once<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">TouchableHighlight</span>&gt;</span></span>
      );
    },
  },
  {
    <span class="hljs-attr">title</span>: <span class="hljs-string">`Vibration.vibrate(<span class="hljs-subst">${patternLiteral}</span>, true)`</span>,
    render() {
      <span class="hljs-keyword">return</span> (
        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">TouchableHighlight</span>
          <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.wrapper}</span>
          <span class="hljs-attr">onPress</span>=<span class="hljs-string">{()</span> =&gt;</span> Vibration.vibrate(pattern, true)}&gt;
          <span class="hljs-tag">&lt;<span class="hljs-name">View</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.button}</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>Vibrate until cancel<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">TouchableHighlight</span>&gt;</span></span>
      );
    },
  },
  {
    <span class="hljs-attr">title</span>: <span class="hljs-string">'Vibration.cancel()'</span>,
    render() {
      <span class="hljs-keyword">return</span> (
        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">TouchableHighlight</span>
          <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.wrapper}</span>
          <span class="hljs-attr">onPress</span>=<span class="hljs-string">{()</span> =&gt;</span> Vibration.cancel()}&gt;
          <span class="hljs-tag">&lt;<span class="hljs-name">View</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.button}</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>Cancel<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">TouchableHighlight</span>&gt;</span></span>
      );
    },
  },
];

<span class="hljs-keyword">var</span> styles = StyleSheet.create({
  <span class="hljs-attr">wrapper</span>: {
    <span class="hljs-attr">borderRadius</span>: <span class="hljs-number">5</span>,
    <span class="hljs-attr">marginBottom</span>: <span class="hljs-number">5</span>,
  },
  <span class="hljs-attr">button</span>: {
    <span class="hljs-attr">backgroundColor</span>: <span class="hljs-string">'#eeeeee'</span>,
    <span class="hljs-attr">padding</span>: <span class="hljs-number">10</span>,
  },
});
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/react-native-website/docs/0.43/toastandroid"><span class="arrow-prev">← </span><span class="function-name-prevnext">ToastAndroid</span></a><a class="docs-next button" href="/react-native-website/docs/0.43/layout-props"><span>布局属性</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><p style="color:inherit">React Native中文网 © 2020 杭州欧石南网络科技有限公司</p><p style="color:inherit"><a href="http://beian.miit.gov.cn/">浙ICP备15023664号-3</a><img src="https://img.alicdn.com/tfs/TB1..50QpXXXXX7XpXXXXXXXXXX-40-40.png" alt="浙公网安备 33010602005511号"/><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602005511">浙公网安备 33010602005511号</a></p></section><script>
        (function(){
          var c = document.createElement("div");
          c.setAttribute("id", "lv-container");
          c.setAttribute("data-id", "city");
          c.setAttribute("data-uid", "MTAyMC8zODM4NS8xNDkxMw==");
          var container = document.querySelector(".mainContainer")
          container && container.appendChild(c);
        })()
        </script><script src="https://cdn-city.livere.com/js/embed.dist.js"></script></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '7ab53ed26928639bae06ef0f6165f68b',
                indexName: 'reactnative_cn',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":5}
              });
            </script></body></html>