<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>CameraRoll · React Native 中文网</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="`CameraRoll`模块提供了访问本地相册的功能。在 iOS 上使用这个模块之前，你需要先链接`RCTCameraRoll`库，具体做法请参考[链接原生库](/docs/next/linking-libraries-ios)文档。"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="CameraRoll · React Native 中文网"/><meta property="og:type" content="website"/><meta property="og:url" content="undefined/"/><meta property="og:description" content="`CameraRoll`模块提供了访问本地相册的功能。在 iOS 上使用这个模块之前，你需要先链接`RCTCameraRoll`库，具体做法请参考[链接原生库](/docs/next/linking-libraries-ios)文档。"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.18.1/styles/solarized-dark.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-63485149-4', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/focus-visible@5.0.2/dist/focus-visible.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/codeblocks.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/tabs.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/doccode0325.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/scrollSpy.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/css/main.css"/><script src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/img/header_logo.svg" alt="React Native 中文网"/><h2 class="headerTitleWithLogo">React Native 中文网</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/next/getting-started" target="_self">文档</a></li><li class="siteNavGroupActive"><a href="/docs/next/activityindicator" target="_self">API</a></li><li class=""><a href="//github.com/reactnativecn/react-native-website/issues" target="_blank">讨论</a></li><li class=""><a href="//update.react-native.cn" target="_blank">热更新</a></li><li class=""><a href="/about" target="_self">关于</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/facebook/react-native" target="_self">GitHub</a></li><li class=""><a href="//zh-hans.reactjs.org/" target="_blank">React</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>APIs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">组件<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/activityindicator">ActivityIndicator</a></li><li class="navListItem"><a class="navItem" href="/docs/next/button">Button</a></li><li class="navListItem"><a class="navItem" href="/docs/next/datepickerios">🚧 DatePickerIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/next/drawerlayoutandroid">DrawerLayoutAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/next/flatlist">FlatList</a></li><li class="navListItem"><a class="navItem" href="/docs/next/image">Image</a></li><li class="navListItem"><a class="navItem" href="/docs/next/imagebackground">ImageBackground</a></li><li class="navListItem"><a class="navItem" href="/docs/next/keyboardavoidingview">KeyboardAvoidingView</a></li><li class="navListItem"><a class="navItem" href="/docs/next/modal">Modal</a></li><li class="navListItem"><a class="navItem" href="/docs/next/picker">Picker</a></li><li class="navListItem"><a class="navItem" href="/docs/next/pickerios">🚧 PickerIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/next/progressbarandroid">🚧 ProgressBarAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/next/progressviewios">🚧 ProgressViewIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/next/refreshcontrol">RefreshControl</a></li><li class="navListItem"><a class="navItem" href="/docs/next/safeareaview">SafeAreaView</a></li><li class="navListItem"><a class="navItem" href="/docs/next/scrollview">ScrollView</a></li><li class="navListItem"><a class="navItem" href="/docs/next/sectionlist">SectionList</a></li><li class="navListItem"><a class="navItem" href="/docs/next/segmentedcontrolios">🚧 SegmentedControlIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/next/slider">🚧 Slider</a></li><li class="navListItem"><a class="navItem" href="/docs/next/statusbar">StatusBar</a></li><li class="navListItem"><a class="navItem" href="/docs/next/stylesheet">StyleSheet</a></li><li class="navListItem"><a class="navItem" href="/docs/next/switch">Switch</a></li><li class="navListItem"><a class="navItem" href="/docs/next/text">Text</a></li><li class="navListItem"><a class="navItem" href="/docs/next/textinput">TextInput</a></li><li class="navListItem"><a class="navItem" href="/docs/next/touchablehighlight">TouchableHighlight</a></li><li class="navListItem"><a class="navItem" href="/docs/next/touchablenativefeedback">TouchableNativeFeedback</a></li><li class="navListItem"><a class="navItem" href="/docs/next/touchableopacity">TouchableOpacity</a></li><li class="navListItem"><a class="navItem" href="/docs/next/touchablewithoutfeedback">TouchableWithoutFeedback</a></li><li class="navListItem"><a class="navItem" href="/docs/next/view">View</a></li><li class="navListItem"><a class="navItem" href="/docs/next/viewpagerandroid">🚧 ViewPagerAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/next/virtualizedlist">VirtualizedList</a></li><li class="navListItem"><a class="navItem" href="/docs/next/webview">WebView</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">APIs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/accessibilityinfo">AccessibilityInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/next/actionsheetios">ActionSheetIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/next/alert">Alert</a></li><li class="navListItem"><a class="navItem" href="/docs/next/alertios">AlertIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/next/animated">Animated</a></li><li class="navListItem"><a class="navItem" href="/docs/next/appregistry">AppRegistry</a></li><li class="navListItem"><a class="navItem" href="/docs/next/appstate">AppState</a></li><li class="navListItem"><a class="navItem" href="/docs/next/asyncstorage">🚧 AsyncStorage</a></li><li class="navListItem"><a class="navItem" href="/docs/next/backhandler">BackHandler</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/cameraroll">CameraRoll</a></li><li class="navListItem"><a class="navItem" href="/docs/next/clipboard">Clipboard</a></li><li class="navListItem"><a class="navItem" href="/docs/next/datepickerandroid">🚧 DatePickerAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/next/dimensions">Dimensions</a></li><li class="navListItem"><a class="navItem" href="/docs/next/easing">Easing</a></li><li class="navListItem"><a class="navItem" href="/docs/next/geolocation">Geolocation</a></li><li class="navListItem"><a class="navItem" href="/docs/next/imageeditor">🚧 ImageEditor</a></li><li class="navListItem"><a class="navItem" href="/docs/next/imagepickerios">🚧 ImagePickerIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/next/image-style-props">Image样式属性</a></li><li class="navListItem"><a class="navItem" href="/docs/next/interactionmanager">InteractionManager</a></li><li class="navListItem"><a class="navItem" href="/docs/next/keyboard">Keyboard</a></li><li class="navListItem"><a class="navItem" href="/docs/next/layout-props">布局属性</a></li><li class="navListItem"><a class="navItem" href="/docs/next/layoutanimation">LayoutAnimation</a></li><li class="navListItem"><a class="navItem" href="/docs/next/linking">Linking</a></li><li class="navListItem"><a class="navItem" href="/docs/next/panresponder">PanResponder</a></li><li class="navListItem"><a class="navItem" href="/docs/next/permissionsandroid">PermissionsAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/next/pixelratio">PixelRatio</a></li><li class="navListItem"><a class="navItem" href="/docs/next/pushnotificationios">🚧 PushNotificationIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/next/settings">Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/next/shadow-props">阴影样式属性</a></li><li class="navListItem"><a class="navItem" href="/docs/next/share">Share</a></li><li class="navListItem"><a class="navItem" href="/docs/next/systrace">Systrace</a></li><li class="navListItem"><a class="navItem" href="/docs/next/text-style-props">Text样式属性</a></li><li class="navListItem"><a class="navItem" href="/docs/next/timepickerandroid">🚧 TimePickerAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/next/toastandroid">ToastAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/next/transforms">Transforms</a></li><li class="navListItem"><a class="navItem" href="/docs/next/vibration">Vibration</a></li><li class="navListItem"><a class="navItem" href="/docs/next/view-style-props">View样式属性</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="//github.com/reactnativecn/react-native-website/blob/production/cndocs/cameraroll.md" target="_blank" rel="noreferrer noopener">帮助改进此文档</a><h1 id="__docusaurus" class="postHeaderTitle">CameraRoll</h1></header><article><div><span><p><code>CameraRoll</code>模块提供了访问本地相册的功能。在 iOS 上使用这个模块之前，你需要先链接<code>RCTCameraRoll</code>库，具体做法请参考<a href="/docs/next/linking-libraries-ios">链接原生库</a>文档。</p>
<p><strong>译注</strong>：本模块只提供了基本的访问图片的功能，并没有提供相册界面。对于多数开发者来说，可能第三方的<a href="https://github.com/ivpusic/react-native-image-crop-picker">react-native-image-crop-picker</a>的功能更为完整易用（可多选、压缩、裁剪等）。</p>
<h3><a class="anchor" aria-hidden="true" id="权限"></a><a href="#权限" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>权限</h3>
<p>从 iOS 10 开始，访问相册需要用户授权。你需要在<code>Info.plist</code>中添加一条名为<code>NSPhotoLibraryUsageDescription</code>的键，然后在其值中填写向用户请求权限的具体描述。编辑完成后这个键在 Xcode 中实际会显示为<code>Privacy - Photo Library Usage Description</code>。</p>
<p>从 iOS 11 开始，如果需要保存图片，则需要额外申请用户授权。你需要在<code>Info.plist</code>中添加一条名为<code>NSPhotoLibraryAddUsageDescription</code>的键，然后在其值中填写向用户请求权限的具体描述。编辑完成后这个键在 Xcode 中实际会显示为<code>Privacy - Photo Library Additions Usage Description</code>。而名为<code>NSPhotoLibraryUsageDescription</code>的键此时仅控制相册的读取。具体说明请翻阅<a href="https://developer.apple.com/library/content/documentation/General/Reference/InfoPlistKeyReference/Articles/CocoaKeys.html">官方文档</a>搜索相关键值。</p>
<h3><a class="anchor" aria-hidden="true" id="查看方法"></a><a href="#查看方法" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>查看方法</h3>
<ul>
<li><a href="/docs/next/cameraroll#savetocameraroll"><code>saveToCameraRoll</code></a></li>
<li><a href="/docs/next/cameraroll#getphotos"><code>getPhotos</code></a></li>
</ul>
<hr>
<h1><a class="anchor" aria-hidden="true" id="文档"></a><a href="#文档" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>文档</h1>
<h2><a class="anchor" aria-hidden="true" id="方法"></a><a href="#方法" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>方法</h2>
<h3><a class="anchor" aria-hidden="true" id="savetocameraroll"></a><a href="#savetocameraroll" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>saveToCameraRoll()</code></h3>
<pre><code class="hljs css language-jsx">CameraRoll.saveToCameraRoll(tag, [type]);
</code></pre>
<p>保存一个图片或视频到相册或图库。</p>
<p>在 Android 上，tag 是一个本地 URI，例如<code>&quot;file:///sdcard/img.png&quot;</code>.</p>
<p>在 iOS， tag 可以是任意图片 URI（本地或是远程 asset-library、base64），也可以是本地视频文件的 URI（远程和 base64 目前还不支持）。</p>
<p>If the tag has a file extension of .mov or .mp4, it will be inferred as a video. Otherwise it will be treated as a photo. To override the automatic choice, you can pass an optional <code>type</code> parameter that must be one of 'photo' or 'video'.</p>
<p>返回一个 Promise，操作成功时解析出新的 URI。</p>
<p><strong>参数：</strong></p>
<table>
<thead>
<tr><th>名称</th><th>类型</th><th>必填</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td>tag</td><td>string</td><td>是</td><td>看上面的说明</td></tr>
<tr><td>type</td><td>enum('photo', 'video')</td><td>否</td><td>Overrides automatic detection based on the file extension.</td></tr>
</tbody>
</table>
<hr>
<h3><a class="anchor" aria-hidden="true" id="getphotos"></a><a href="#getphotos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>getPhotos()</code></h3>
<pre><code class="hljs css language-jsx">CameraRoll.getPhotos(params);
</code></pre>
<p>Returns a Promise with photo identifier objects from the local camera roll of the device matching shape defined by <code>getPhotosReturnChecker</code>.</p>
<p><strong>参数：</strong></p>
<table>
<thead>
<tr><th>名称</th><th>类型</th><th>必填</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td>params</td><td>object</td><td>是</td><td>Expects a params with the shape described below.</td></tr>
</tbody>
</table>
<ul>
<li><code>first</code> : {number} : The number of photos wanted in reverse order of the photo application (i.e. most recent first for SavedPhotos).</li>
<li><code>after</code> : {string} : A cursor that matches <code>page_info { end_cursor }</code> returned from a previous call to <code>getPhotos</code>.</li>
<li><code>groupTypes</code> : {string} : Specifies which group types to filter the results to. Valid values are:
<ul>
<li><code>Album</code></li>
<li><code>All</code></li>
<li><code>Event</code></li>
<li><code>Faces</code></li>
<li><code>Library</code></li>
<li><code>PhotoStream</code></li>
<li><code>SavedPhotos</code> // default</li>
</ul></li>
<li><code>groupName</code> : {string} : Specifies filter on group names, like 'Recent Photos' or custom album titles.</li>
<li><code>assetType</code> : {string} : Specifies filter on asset type. Valid values are:
<ul>
<li><code>All</code></li>
<li><code>Videos</code></li>
<li><code>Photos</code> // default</li>
</ul></li>
<li><code>mimeTypes</code> : {Array} : Filter by mimetype (e.g. image/jpeg).</li>
</ul>
<p>Returns a Promise which when resolved will be of the following shape:</p>
<ul>
<li><code>edges</code> : {Array<node>} An array of node objects
<ul>
<li><code>node</code>: {object} An object with the following shape:
<ul>
<li><code>type</code>: {string}</li>
<li><code>group_name</code>: {string}</li>
<li><code>image</code>: {object} : An object with the following shape:
<ul>
<li><code>uri</code>: {string}</li>
<li><code>height</code>: {number}</li>
<li><code>width</code>: {number}</li>
<li><code>isStored</code>: {boolean}</li>
<li><code>playableDuration</code>: {number}</li>
</ul></li>
<li><code>timestamp</code>: {number}</li>
<li><code>location</code>: {object} : An object with the following shape:
<ul>
<li><code>latitude</code>: {number}</li>
<li><code>longitude</code>: {number}</li>
<li><code>altitude</code>: {number}</li>
<li><code>heading</code>: {number}</li>
<li><code>speed</code>: {number}</li>
</ul></li>
</ul></li>
</ul></li>
<li><code>page_info</code> : {object} : An object with the following shape:
<ul>
<li><code>has_next_page</code>: {boolean}</li>
<li><code>start_cursor</code>: {string}</li>
<li><code>end_cursor</code>: {string}</li>
</ul></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="示例"></a><a href="#示例" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>示例</h4>
<p>读取图片：</p>
<pre><code class="hljs">_handleButtonPress = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
   CameraRoll.getPhotos({
       <span class="hljs-attr">first</span>: <span class="hljs-number">20</span>,
       <span class="hljs-attr">assetType</span>: <span class="hljs-string">'Photos'</span>,
     })
     .then(<span class="hljs-function"><span class="hljs-params">r</span> =&gt;</span> {
       <span class="hljs-keyword">this</span>.setState({ <span class="hljs-attr">photos</span>: r.edges });
     })
     .catch(<span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> {
        <span class="hljs-comment">//Error Loading Images</span>
     });
   };
render() {
 <span class="hljs-keyword">return</span> (
   <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">View</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">Button</span> <span class="hljs-attr">title</span>=<span class="hljs-string">"Load Images"</span> <span class="hljs-attr">onPress</span>=<span class="hljs-string">{this._handleButtonPress}</span> /&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">ScrollView</span>&gt;</span>
       {this.state.photos.map((p, i) =&gt; {
       return (
         <span class="hljs-tag">&lt;<span class="hljs-name">Image</span>
           <span class="hljs-attr">key</span>=<span class="hljs-string">{i}</span>
           <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span>
             <span class="hljs-attr">width:</span> <span class="hljs-attr">300</span>,
             <span class="hljs-attr">height:</span> <span class="hljs-attr">100</span>,
           }}
           <span class="hljs-attr">source</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">uri:</span> <span class="hljs-attr">p.node.image.uri</span> }}
         /&gt;</span>
       );
     })}
     <span class="hljs-tag">&lt;/<span class="hljs-name">ScrollView</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span></span>
 );
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/backhandler"><span class="arrow-prev">← </span><span class="function-name-prevnext">BackHandler</span></a><a class="docs-next button" href="/docs/next/clipboard"><span>Clipboard</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#方法">方法</a><ul class="toc-headings"><li><a href="#savetocameraroll"><code>saveToCameraRoll()</code></a></li><li><a href="#getphotos"><code>getPhotos()</code></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><p style="color:inherit">React Native中文网 © 2020 杭州欧石南网络科技有限公司</p><p style="color:inherit"><a href="http://beian.miit.gov.cn/">浙ICP备15023664号-3</a><img src="https://img.alicdn.com/tfs/TB1..50QpXXXXX7XpXXXXXXXXXX-40-40.png" alt="浙公网安备 33010602005511号"/><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602005511">浙公网安备 33010602005511号</a></p></section><script>
        (function(){
          var c = document.createElement("div");
          c.setAttribute("id", "lv-container");
          c.setAttribute("data-id", "city");
          c.setAttribute("data-uid", "MTAyMC8zODM4NS8xNDkxMw==");
          var container = document.querySelector(".mainContainer")
          container && container.appendChild(c);
        })()
        </script><script src="https://cdn-city.livere.com/js/embed.dist.js"></script></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '7ab53ed26928639bae06ef0f6165f68b',
                indexName: 'reactnative_cn',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":5}
              });
            </script></body></html>