<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>在设备上运行 · React Native 中文网</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="##### 本文档贡献者：[sunnylqm](https://github.com/search?q=sunnylqm&amp;type=Users)(88.29%), [3430453046](https://github.com/search?q=3430453046%40qq.com&amp;type=Users)(11.71%)"/><meta name="docsearch:version" content="0.63"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="在设备上运行 · React Native 中文网"/><meta property="og:type" content="website"/><meta property="og:url" content="undefined/"/><meta property="og:description" content="##### 本文档贡献者：[sunnylqm](https://github.com/search?q=sunnylqm&amp;type=Users)(88.29%), [3430453046](https://github.com/search?q=3430453046%40qq.com&amp;type=Users)(11.71%)"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.18.1/styles/solarized-dark.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-63485149-4', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/focus-visible@5.0.2/dist/focus-visible.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/codeblocks.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/tabs.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/doccode0814.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/snack.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/scrollSpy.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/css/prism.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/css/main.css"/><script src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/img/header_logo.svg" alt="React Native 中文网"/><h2 class="headerTitleWithLogo">React Native 中文网</h2></a><a href="/versions"><h3>0.63</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">文档</a></li><li class=""><a href="/docs/components-and-apis" target="_self">组件</a></li><li class=""><a href="/docs/accessibilityinfo" target="_self">API</a></li><li class=""><a href="//github.com/reactnativecn/react-native-website/issues" target="_blank">讨论</a></li><li class=""><a href="//pushy.reactnative.cn" target="_blank">热更新</a></li><li class=""><a href="/about" target="_self">关于</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/facebook/react-native" target="_self">GitHub</a></li><li class=""><a href="//zh-hans.reactjs.org/" target="_blank">React</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>开发流程</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">入门基础<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/getting-started">搭建开发环境</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-react-native-components">核心组件与原生组件</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-react">React基础</a></li><li class="navListItem"><a class="navItem" href="/docs/handling-text-input">处理文本输入</a></li><li class="navListItem"><a class="navItem" href="/docs/using-a-scrollview">使用滚动视图</a></li><li class="navListItem"><a class="navItem" href="/docs/using-a-listview">使用长列表</a></li><li class="navListItem"><a class="navItem" href="/docs/sample-application-movies">示例教程：电影列表</a></li><li class="navListItem"><a class="navItem" href="/docs/platform-specific-code">特定平台代码</a></li><li class="navListItem"><a class="navItem" href="/docs/more-resources">其他参考资源</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">开发流程<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/running-on-device">在设备上运行</a></li><li class="navListItem"><a class="navItem" href="/docs/fast-refresh">快速刷新</a></li><li class="navListItem"><a class="navItem" href="/docs/debugging">调试</a></li><li class="navListItem"><a class="navItem" href="/docs/testing-overview">Testing</a></li><li class="navListItem"><a class="navItem" href="/docs/libraries">使用第三方库</a></li><li class="navListItem"><a class="navItem" href="/docs/typescript">使用TypeScript</a></li><li class="navListItem"><a class="navItem" href="/docs/upgrading">更新</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">设计<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/style">样式</a></li><li class="navListItem"><a class="navItem" href="/docs/height-and-width">高度与宽度</a></li><li class="navListItem"><a class="navItem" href="/docs/flexbox">使用Flexbox布局</a></li><li class="navListItem"><a class="navItem" href="/docs/images">图片</a></li><li class="navListItem"><a class="navItem" href="/docs/colors">颜色</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">交互<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/handling-touches">处理触摸事件</a></li><li class="navListItem"><a class="navItem" href="/docs/navigation">使用导航器跳转页面</a></li><li class="navListItem"><a class="navItem" href="/docs/animations">动画</a></li><li class="navListItem"><a class="navItem" href="/docs/gesture-responder-system">手势响应系统</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">性能调优<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/performance">性能综述</a></li><li class="navListItem"><a class="navItem" href="/docs/optimizing-flatlist-configuration">列表配置优化</a></li><li class="navListItem"><a class="navItem" href="/docs/ram-bundles-inline-requires">RAM Bundles 和内联引用优化</a></li><li class="navListItem"><a class="navItem" href="/docs/profiling">Profiling</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">JavaScript 运行环境<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/javascript-environment">JavaScript环境</a></li><li class="navListItem"><a class="navItem" href="/docs/timers">定时器</a></li><li class="navListItem"><a class="navItem" href="/docs/hermes">Using Hermes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">网络连接<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/network">访问网络</a></li><li class="navListItem"><a class="navItem" href="/docs/security">网络安全策略</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">进阶指南<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/accessibility">无障碍功能</a></li><li class="navListItem"><a class="navItem" href="/docs/direct-manipulation">直接操作</a></li><li class="navListItem"><a class="navItem" href="/docs/integration-with-existing-apps">集成到现有原生应用</a></li><li class="navListItem"><a class="navItem" href="/docs/building-for-tv">为电视和机顶盒制作应用</a></li><li class="navListItem"><a class="navItem" href="/docs/native-modules-setup">原生模块配置</a></li><li class="navListItem"><a class="navItem" href="/docs/out-of-tree-platforms">多平台支持</a></li><li class="navListItem"><a class="navItem" href="/docs/building-from-source">从源代码编译React Native</a></li><li class="navListItem"><a class="navItem" href="/docs/publishing-forks">发布自己定制的ReactNative包</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">iOS 指南<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/native-modules-ios">原生模块</a></li><li class="navListItem"><a class="navItem" href="/docs/native-components-ios">原生UI组件</a></li><li class="navListItem"><a class="navItem" href="/docs/linking-libraries-ios">链接原生库</a></li><li class="navListItem"><a class="navItem" href="/docs/running-on-simulator-ios">在iOS模拟器上运行</a></li><li class="navListItem"><a class="navItem" href="/docs/communication-ios">和原生端通信</a></li><li class="navListItem"><a class="navItem" href="/docs/app-extensions">iOS应用扩展</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Android 指南<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/native-modules-android">原生模块</a></li><li class="navListItem"><a class="navItem" href="/docs/native-components-android">原生UI组件</a></li><li class="navListItem"><a class="navItem" href="/docs/headless-js-android">Headless JS（后台任务）</a></li><li class="navListItem"><a class="navItem" href="/docs/signed-apk-android">打包APK</a></li><li class="navListItem"><a class="navItem" href="/docs/removing-default-permissions">移除不需要的权限</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="//github.com/reactnativecn/react-native-website/blob/production/cndocs/running-on-device.md" target="_blank" rel="noreferrer noopener">帮助改进此文档</a><h1 id="__docusaurus" class="postHeaderTitle">在设备上运行</h1></header><article><div><span><h5><a class="anchor" aria-hidden="true" id="本文档贡献者：sunnylqmhttpsgithubcomsearchqsunnylqmtypeusers8829-3430453046httpsgithubcomsearchq343045304640qqcomtypeusers1171"></a><a href="#本文档贡献者：sunnylqmhttpsgithubcomsearchqsunnylqmtypeusers8829-3430453046httpsgithubcomsearchq343045304640qqcomtypeusers1171" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>本文档贡献者：<a href="https://github.com/search?q=sunnylqm&amp;type=Users">sunnylqm</a>(88.29%), <a href="https://github.com/search?q=3430453046%40qq.com&amp;type=Users">3430453046</a>(11.71%)</h5>
<p>在真机上测试 app 后再将其发布给用户总是好的。本文档将指导你通过必须的步骤在设备上运行 React Native app，为生产做准备。</p>
<p>如果使用 Create React Native App 来建立工程，可以通过 Expo App 扫描 QR 代码在设备上预览 app。为了在设备上编译和运行 app，需要逐出并从<a href="/docs/getting-started">搭建开发环境</a>安装原生代码依赖。</p>
<div class="toggler">
   <ul role="tablist" id="toggle-platform">
    <li id="ios" class="button-ios" aria-selected="false" role="tab" tabindex="0" aria-controls="iostab" onclick="displayTab('platform', 'ios')">
      iOS
    </li>
    <li id="android" class="button-android" aria-selected="false" role="tab" tabindex="0" aria-controls="androidtab" onclick="displayTab('platform', 'android')">
      Android
    </li>
  </ul>
</div>
<p><block class="linux windows mac ios" /></p>
<h2><a class="anchor" aria-hidden="true" id="在-ios-设备上运行应用"></a><a href="#在-ios-设备上运行应用" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>在 iOS 设备上运行应用</h2>
<p><block class="linux windows mac android" /></p>
<h2><a class="anchor" aria-hidden="true" id="在-android-设备上运行应用"></a><a href="#在-android-设备上运行应用" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>在 Android 设备上运行应用</h2>
<p><block class="linux windows mac ios android" /></p>
<div class="toggler">
  <span>开发平台：</span>
  <span role="tablist" id="toggle-os">
    <button role="tab" class="button-mac" onclick="displayTab('os', 'mac')">macOS</button>
    <button role="tab" class="button-linux" onclick="displayTab('os', 'linux')">Linux</a>
    <button role="tab" class="button-windows" onclick="displayTab('os', 'windows')">Windows</button>
  </span>
</div>
<p><block class="linux windows ios" /></p>
<p>A Mac is required in order to build your app for iOS devices. Alternatively, you can refer to the <a href="/docs/getting-started">Quick Start instructions</a> to learn how to build your app using Create React Native App, which will allow you to run your app using the Expo client app.</p>
<p><block class="mac ios" /></p>
<h3><a class="anchor" aria-hidden="true" id="1-通过-usb-数据线连接设备"></a><a href="#1-通过-usb-数据线连接设备" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. 通过 USB 数据线连接设备</h3>
<p>使用 USB 闪电数据线连接 iOS 设备到 Mac。导航到工程的<code>ios</code>文件夹，然后用 Xcode 打开<code>.xcodeproj</code>文件，如果使用 CocoaPods 打开<code>.xcworkspace</code>。</p>
<p>如果这是第一次在 iOS 设备上运行 app，需要注册开发设备。从 Xcode 菜单栏打开<strong>Product</strong>菜单，然后前往<strong>Destination</strong>。从列表中查找并选择设备。Xcode 将注册为开发设备。</p>
<h3><a class="anchor" aria-hidden="true" id="2-配置代码签名"></a><a href="#2-配置代码签名" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. 配置代码签名</h3>
<p>如果没有<a href="https://developer.apple.com/">Apple developer account</a>，先注册。</p>
<p>在 Xcode Project 导航中选择 project，然后选择 main target（它应该和 project 共享同样的名字）。查找&quot;General&quot;标签。前往&quot;Signing&quot;并确保在&quot;Team&quot;下拉下选择了开发者账号或团队。tests target（以 Tests 结尾，在 main target 下面）也需要重复同样的操作。</p>
<p><img src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/docs/assets/RunningOnDeviceCodeSigning.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="3-编译并运行应用"></a><a href="#3-编译并运行应用" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. 编译并运行应用</h3>
<p>如果一切设置正确，设备会在 Xcode toolbar 中被列为 build target，也会出现在设备面板里(<code>⇧⌘2</code>)。现在可以按下 <strong>Build and run</strong> 按钮(<code>⌘R</code>)或从<strong>Product</strong>菜单中选择<strong>Run</strong>。app 会立刻启动在设备上。</p>
<p><img src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/docs/assets/RunningOnDeviceReady.png" alt=""></p>
<blockquote>
<p>If you run into any issues, please take a look at Apple's <a href="https://developer.apple.com/library/content/documentation/IDEs/Conceptual/AppDistributionGuide/LaunchingYourApponDevices/LaunchingYourApponDevices.html#//apple_ref/doc/uid/TP40012582-CH27-SW4">Launching Your App on a Device</a> docs.</p>
</blockquote>
<p><block class="mac windows linux android" /></p>
<blockquote>
<p>下文所指的设备包括 Android 手机和模拟器。</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="1-开启-usb-调试"></a><a href="#1-开启-usb-调试" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. 开启 USB 调试</h3>
<p>在默认情况下 Android 设备只能从应用市场来安装应用。你需要开启 USB 调试才能自由安装开发版本的 APP。</p>
<p>首先，确定<a href="https://www.baidu.com/s?wd=打开usb调试">你已经打开设备的 USB 调试开关</a>。</p>
<h3><a class="anchor" aria-hidden="true" id="2-通过-usb-数据线连接设备"></a><a href="#2-通过-usb-数据线连接设备" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. 通过 USB 数据线连接设备</h3>
<p>Let's now set up an Android device to run our React Native projects. Go ahead and plug in your device via USB to your development machine.</p>
<p><block class="linux android" /></p>
<p>然后使用<code>lsusb</code>来查看制造商代码（在 mac 上则必须先<a href="https://github.com/jlhonora/lsusb">安装 lsusb</a>）。这一命令的运行结果看起来是这样的：</p>
<pre><code class="hljs css language-bash">$ lsusb
Bus 002 Device 002: ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 003: ID 22b8:2e76 Motorola PCS
Bus 001 Device 002: ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
</code></pre>
<p>以上这些行代码代表了目前连接在你电脑上的 USB 设备。</p>
<p>那么如何找到代表你的手机的那一行呢？此时试着拔掉你的手机，再运行这一命令：</p>
<pre><code class="hljs css language-bash">$ lsusb
Bus 002 Device 002: ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 002: ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
</code></pre>
<p>可以看到在拔掉手机之后，对应的那一行就不见了（上面这个例子里是&quot;Motorola PCS&quot;）。那就是我们要找的。</p>
<p><code>Bus 001 Device 003: ID 22b8:2e76 Motorola PCS</code></p>
<p>上面这一行里，我们需要的是设备 ID 中的前四个字符：</p>
<p><code>22b8:2e76</code></p>
<p>也就是<code>22b8</code>—— 对应的就是 Motorola。</p>
<p>你需要把这个写入 udev rule 才能正常使用：</p>
<pre><code class="hljs css language-sh"><span class="token builtin class-name">echo</span> <span class="token string">'SUBSYSTEM=="usb", ATTR{idVendor}=="22b8", MODE="0666", GROUP="plugdev"'</span> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> /etc/udev/rules.d/51-android-usb.rules
</code></pre>
<p>记得把上面的<code>22b8</code>替换为你的设备的制造商代码。</p>
<p><block class="mac windows linux android" /></p>
<p>下面检查你的设备是否能正确连接到 ADB（Android Debug Bridge），使用<code>adb devices</code>命令：</p>
<pre><code class="hljs css language-sh">$ adb devices
List of devices attached
emulator-5554 offline   <span class="token comment"># Google emulator</span>
14ed2fcc device         <span class="token comment"># Physical device</span>
</code></pre>
<p>在右边那列看到<strong>device</strong>说明你的设备已经被正确连接了。注意，你每次只应当<strong>连接一个设备</strong>。</p>
<blockquote>
<p>译注：如果你连接了多个设备（包含模拟器在内），后续的一些操作可能会失败。拔掉不需要的设备，或者关掉模拟器，确保 adb devices 的输出只有一个是连接状态。</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="3-运行应用"></a><a href="#3-运行应用" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. 运行应用</h3>
<p>现在你可以运行<code>npx react-native run-android</code>来在设备上安装并启动应用了。</p>
<blockquote>
<p>If you get a &quot;bridge configuration isn't available&quot; error, see <a href="/docs/running-on-device#method-1-using-adb-reverse-recommended">Using adb reverse</a>.</p>
</blockquote>
<blockquote>
<p>提示</p>
<p>你还可以运行<code>npx react-native run-android --variant=release</code>来安装 release 版的应用。当然你需要<a href="signed-apk-android.html">先配置好签名</a>，且此时无法再开启开发者菜单。注意在 debug 和 release 版本间来回切换安装时可能会报错签名不匹配，此时需要先卸载前一个版本再尝试安装。</p>
</blockquote>
<p><block class="mac windows linux android ios" /></p>
<p><block class="mac ios" /></p>
<h2><a class="anchor" aria-hidden="true" id="从设备上访问开发服务器"></a><a href="#从设备上访问开发服务器" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>从设备上访问开发服务器</h2>
<p>在启用开发服务器的情况下，你可以快速的迭代修改应用，然后在设备上立即查看结果。只需要在和电脑同样的 Wi-Fi 网络。摇晃设备打开<a href="/docs/debugging#accessing-the-in-app-developer-menu">Developer menu</a>，然后 enable Live Reload。当 JavaScript 代码改变时 app 会重载。</p>
<p><img src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/docs/assets/DeveloperMenu.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="常见问题"></a><a href="#常见问题" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>常见问题</h3>
<blockquote>
<p>If you have any issues, ensure that your Mac and device are on the same network and can reach each other. Many open wireless networks with captive portals are configured to prevent devices from reaching other devices on the network. You may use your device's Personal Hotspot feature in this case.</p>
</blockquote>
<p>当尝试连接到开发服务器时，可能得到一个<a href="/docs/debugging#in-app-errors-and-warnings">红屏报错</a>说：</p>
<blockquote>
<p>Connection to <a href="">http://localhost:8081/debugger-proxy?role=client</a> timed out. Are you running node proxy? If you are running on the device, check if you have the right IP address in <code>RCTWebSocketExecutor.m</code>.</p>
</blockquote>
<p>解决这个问题检查以下几点。</p>
<h4><a class="anchor" aria-hidden="true" id="1-wi-fi-网络"></a><a href="#1-wi-fi-网络" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Wi-Fi 网络</h4>
<p>确保笔记本电脑和电话在<strong>同一个</strong>Wi-Fi 网络。</p>
<h4><a class="anchor" aria-hidden="true" id="2-ip-地址"></a><a href="#2-ip-地址" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. IP 地址</h4>
<p>确保编译脚本正确检测到机器的 IP 地址(e.g. 10.0.1.123)。</p>
<p><img src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/docs/assets/XcodeBuildIP.png" alt=""></p>
<p>打开<strong>Report navigator</strong>标签，选择最近的<strong>Build</strong>然后搜索<code>xip.io</code>。这个内嵌到 app 的 IP 地址应该匹配机器 IP 地址加上域名 <code>.xip.io</code>（例如 10.0.1.123.xip.io）</p>
<h4><a class="anchor" aria-hidden="true" id="3-网络路由配置"></a><a href="#3-网络路由配置" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. 网络/路由配置</h4>
<p>React Native 使用通配符 DNS 服务 <strong>xip.io</strong> 处理设备，用 IP 地址代替域名作为 Apple ATS 禁止 URLs，开发者的网络通常不是建立来解析本地主机名的。一些有安全特性的路由器阻止 DNS 服务器在本地 IP 范围内解析任何东西。</p>
<p>通过运行<code>nsloop</code>检查能否解析 xip.io 地址。</p>
<pre><code class="hljs css language-bash">$ nslookup 10.0.1.123.xip.io
</code></pre>
<p>If it doesn't resolve your local IP address either the <strong>xip.io</strong> service is down or more likely your router prevents it. 如果不能解析本地 IP 地址，则<strong>xip.io</strong>服务器下了或可能是路由器阻止了它。</p>
<p>To still use xip.io behind your router:</p>
<ul>
<li><p>用 Google DNS (8.8.8.8) 配置电话</p></li>
<li><p>禁用路由器中适当的安全特性</p></li>
</ul>
<p><block class="mac windows linux android" /></p>
<h2><a class="anchor" aria-hidden="true" id="从设备上访问开发服务器-1"></a><a href="#从设备上访问开发服务器-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>从设备上访问开发服务器</h2>
<p>在启用开发服务器（官方名称 metro，但我们更常称之为 Packager）的情况下，你可以快速的迭代修改应用，然后在设备上立即查看结果。按照下面描述的任意一种方法来使你的设备可以访问到运行在电脑上的开发服务器。</p>
<blockquote>
<p>译注：默认情况下模拟器可以自动探测宿主机 ip 并连接，只有 Android 5.0 以下版本的手机需要按下文说明来手动操作。但某些情形下可能也无法正常连接，请注意去<a href="https://github.com/reactnativecn/react-native-website/issues">讨论区</a>查看是否有人遭遇同类型的问题（不同时期不同版本可能是不同的问题）。有些文章会提到<code>react-native bundle</code>命令，这个命令会把 js 文件打包内置到应用中，从而不需要连接 Packager，但这<code>并没有解决问题</code>。我们在开发中必须使用到 Packager，否则无法刷新代码。</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="android-50-及以上使用-adb-reverse-命令"></a><a href="#android-50-及以上使用-adb-reverse-命令" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>(Android 5.0 及以上)使用 adb reverse 命令</h3>
<p><block class="mac windows linux android" /></p>
<blockquote>
<p>注意，这个选项只能在 5.0 以上版本(API 21+)的安卓设备上使用。</p>
</blockquote>
<p>首先把你的设备通过 USB 数据线连接到电脑上，并开启 USB 调试（关于如何开启 USB 调试，参见上面的章节）。</p>
<p><block class="mac windows linux android" /></p>
<ol>
<li>运行<code>adb reverse tcp:8081 tcp:8081</code></li>
<li>不需要更多配置，你就可以使用<code>Reload JS</code>和其它的开发选项了。</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="android-50-以下通过-wi-fi-连接你的本地开发服务器"></a><a href="#android-50-以下通过-wi-fi-连接你的本地开发服务器" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>(Android 5.0 以下)通过 Wi-Fi 连接你的本地开发服务器</h3>
<p>You can also connect to the development server over Wi-Fi. You'll first need to install the app on your device using a USB cable, but once that has been done you can debug wirelessly by following these instructions. You'll need your development machine's current IP address before proceeding.</p>
<p><block class="mac android" /></p>
<p>You can find the IP address in <strong>System Preferences</strong> → <strong>Network</strong>.</p>
<p><block class="windows android" /></p>
<p>Open the command prompt and type <code>ipconfig</code> to find your machine's IP address (<a href="http://windows.microsoft.com/en-us/windows/using-command-line-tools-networking-information">more info</a>).</p>
<p><block class="linux android" /></p>
<p>Open a terminal and type <code>/sbin/ifconfig</code> to find your machine's IP address.</p>
<p><block class="mac windows linux android" /></p>
<ol>
<li>首先确保你的电脑和手机设备在<strong>同一个 Wi-Fi 环境</strong>下。</li>
<li>在设备上运行你的 React Native 应用。和打开其它 App 一样操作。</li>
<li>你应该会看到一个“红屏”错误提示。这是正常的，下面的步骤会解决这个报错。</li>
<li>摇晃设备，或者运行<code>adb shell input keyevent 82</code>，可以打开<strong>开发者菜单</strong>。</li>
<li>点击<code>Dev Settings</code> -&gt; <code>Debug server host for device</code>。</li>
<li>输入你电脑的 IP 地址和端口号（譬如 10.0.1.1:8081）。<strong>在 Mac 上</strong>，你可以在系统设置/网络里找查询你的 IP 地址。<strong>在 Windows 上</strong>，打开命令提示符并输入<code>ipconfig</code>来查询你的 IP 地址。<strong>在 Linux 上</strong>你可以在终端中输入<code>ifconfig</code>来查询你的 IP 地址。</li>
<li>回到<strong>开发者菜单</strong>然后选择<code>Reload JS</code>。</li>
</ol>
<p>You can now enable Live reloading from the <a href="/docs/debugging#accessing-the-in-app-developer-menu">Developer menu</a>. Your app will reload whenever your JavaScript code has changed.</p>
<p><block class="mac ios" /></p>
<h2><a class="anchor" aria-hidden="true" id="为生产编译-app"></a><a href="#为生产编译-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>为生产编译 app</h2>
<p>已经用 React Native 编译了一个伟大的 app，现在渴望在 App Store 发布。其过程和任何其它原生 iOS app 一样，有一些额外的注意事项要考虑。</p>
<h3><a class="anchor" aria-hidden="true" id="1-enable-app-transport-security"></a><a href="#1-enable-app-transport-security" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Enable App Transport Security</h3>
<p>App Transport Security 是 iOS 9 引入的一项安全特性，拒绝不通过 HTTPS 发送的所有 HTTP 请求。这会导致 HTTP 传输阻塞，包括开发者 React Native 服务器。为了使开发容易，在 React Native projects 里 ATS 默认为<code>localhost</code>禁用。</p>
<p>You should re-enable ATS prior to building your app for production by removing the <code>localhost</code> entry from the <code>NSExceptionDomains</code> dictionary in your <code>Info.plist</code> file in the <code>ios/</code> folder. You can also re-enable ATS from within Xcode by opening your target properties under the Info pane and editing the App Transport Security Settings entry.</p>
<blockquote>
<p>If your application needs to access HTTP resources on production, see <a href="http://ste.vn/2015/06/10/configuring-app-transport-security-ios-9-osx-10-11/">this post</a> to learn how to configure ATS on your project.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="2-配置-release-scheme"></a><a href="#2-配置-release-scheme" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. 配置 release scheme</h3>
<p>需要在 Xcode 使用<code>Release</code> scheme 编译在 App Store 发布的 app。<code>Release</code>版本的应用会自动禁用开发者菜单，同时也会将 js 文件和静态图片打包压缩后内置到包中，这样应用可以在本地读取而无需访问开发服务器（同时这样一来你也无法再调试，需要调试请将 Buiid Configuration 再改为 debug）。<br>
由于发布版本已经内置了 js 文件，因而也无法再通过开发服务器来实时更新。面向用户的热更新，请使用专门的<a href="https://pushy.reactnative.cn">热更新服务</a>。</p>
<p>要配置 app 为使用<code>Release</code> scheme 编译，请前往<strong>Product</strong> → <strong>Scheme</strong> → <strong>Edit Scheme</strong>。选择侧边栏的<strong>Run</strong>标签，然后设置下拉的 Build Configuration 为<code>Release</code>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/docs/assets/ConfigureReleaseScheme.png" alt=""></p>
<h4><a class="anchor" aria-hidden="true" id="关于启动屏的优化技巧"></a><a href="#关于启动屏的优化技巧" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>关于启动屏的优化技巧</h4>
<p>随着 App 包大小的增长，可能开始在启动屏(splash)和根应用视图显示之间看到白屏闪现。如果是这样，为了在转换期间保持启动屏显示，可以添加下列代码到<code>AppDelegate.m</code>。</p>
<pre><code class="hljs css language-objc">  <span class="hljs-comment">// Place this code after "[self.window makeKeyAndVisible]" and before "return YES;"</span>
  <span class="hljs-built_in">UIView</span>* launchScreenView = [[[<span class="hljs-built_in">NSBundle</span> mainBundle] loadNibNamed:<span class="hljs-string">@"LaunchScreen"</span> owner:<span class="hljs-keyword">self</span> options:<span class="hljs-literal">nil</span>] objectAtIndex:<span class="hljs-number">0</span>];
  launchScreenView.frame = <span class="hljs-keyword">self</span>.window.bounds;
  rootView.loadingView = launchScreenView;
</code></pre>
<p>The static bundle is built every time you target a physical device, even in Debug. If you want to save time, turn off bundle generation in Debug by adding the following to your shell script in the Xcode Build Phase <code>Bundle React Native code and images</code>:</p>
<pre><code class="hljs css language-shell"> if [ "${CONFIGURATION}" == "Debug" ]; then
  export SKIP_BUNDLING=true
 fi
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="3-编译发布-app"></a><a href="#3-编译发布-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. 编译发布 app</h3>
<p>现在可以通过点击<code>⌘B</code>或从菜单栏选择 <strong>Product</strong> → <strong>Build</strong> 编译发布 app。一旦编译发布，就能够向 beta 测试者发布 app，提交 app 到 App Store。</p>
<blockquote>
<p>You can also use the <code>React Native CLI</code> to perform this operation using the option <code>--configuration</code> with the value <code>Release</code> (e.g. <code>npx react-native run-ios --configuration Release</code>).</p>
</blockquote>
<p><block class="mac windows linux android" /></p>
<h2><a class="anchor" aria-hidden="true" id="building-your-app-for-production"></a><a href="#building-your-app-for-production" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building your app for production</h2>
<p>You have built a great app using React Native, and you are now itching to release it in the Play Store. The process is the same as any other native Android app, with some additional considerations to take into account. Follow the guide for <a href="/docs/signed-apk-android">generating a signed APK</a> to learn more.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/more-resources"><span class="arrow-prev">← </span><span>其他参考资源</span></a><a class="docs-next button" href="/docs/fast-refresh"><span>快速刷新</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#在-ios-设备上运行应用">在 iOS 设备上运行应用</a></li><li><a href="#在-android-设备上运行应用">在 Android 设备上运行应用</a><ul class="toc-headings"><li><a href="#1-通过-usb-数据线连接设备">1. 通过 USB 数据线连接设备</a></li><li><a href="#2-配置代码签名">2. 配置代码签名</a></li><li><a href="#3-编译并运行应用">3. 编译并运行应用</a></li><li><a href="#1-开启-usb-调试">1. 开启 USB 调试</a></li><li><a href="#2-通过-usb-数据线连接设备">2. 通过 USB 数据线连接设备</a></li><li><a href="#3-运行应用">3. 运行应用</a></li></ul></li><li><a href="#从设备上访问开发服务器">从设备上访问开发服务器</a><ul class="toc-headings"><li><a href="#常见问题">常见问题</a></li></ul></li><li><a href="#从设备上访问开发服务器-1">从设备上访问开发服务器</a><ul class="toc-headings"><li><a href="#android-50-及以上使用-adb-reverse-命令">(Android 5.0 及以上)使用 adb reverse 命令</a></li><li><a href="#android-50-以下通过-wi-fi-连接你的本地开发服务器">(Android 5.0 以下)通过 Wi-Fi 连接你的本地开发服务器</a></li></ul></li><li><a href="#为生产编译-app">为生产编译 app</a><ul class="toc-headings"><li><a href="#1-enable-app-transport-security">1. Enable App Transport Security</a></li><li><a href="#2-配置-release-scheme">2. 配置 release scheme</a></li><li><a href="#3-编译发布-app">3. 编译发布 app</a></li></ul></li><li><a href="#building-your-app-for-production">Building your app for production</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><p style="color:inherit">React Native中文网 © 2020 武汉青罗网络科技有限公司</p><p style="color:inherit"><a href="http://beian.miit.gov.cn/">鄂ICP备20002031号</a><img src="https://img.alicdn.com/tfs/TB1..50QpXXXXX7XpXXXXXXXXXX-40-40.png" alt="鄂公网安备 42011202001821号"/><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42011202001821">鄂公网安备 42011202001821号</a></p></section><script>
        (function(){
          var c = document.createElement("div");
          c.setAttribute("id", "lv-container");
          c.setAttribute("data-id", "city");
          c.setAttribute("data-uid", "MTAyMC8zODM4NS8xNDkxMw==");
          var container = document.querySelector(".mainContainer")
          container && container.appendChild(c);
        })()
        </script><script src="https://cdn-city.livere.com/js/embed.dist.js"></script></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '7ab53ed26928639bae06ef0f6165f68b',
                indexName: 'reactnative_cn',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":5}
              });
            </script></body></html>