<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>性能 · React Native 中文网</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="使用React Native替代基于WebView的框架来开发App的一个强有力的理由，就是为了使App可以达到每秒60帧（足够流畅），并且能有类似原生App的外观和手感。因此我们也尽可能地优化React Native去实现这一目标，使开发者能集中精力处理App的业务逻辑，而不用费心考虑性能。但是，总还是有一些地方有所欠缺，以及在某些场合React Native还不能够替你决定如何进行优化（用原生代码写也无法避免），因此人工的干预依然是必要的。"/><meta name="docsearch:version" content="0.50"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="性能 · React Native 中文网"/><meta property="og:type" content="website"/><meta property="og:url" content="undefined/"/><meta property="og:description" content="使用React Native替代基于WebView的框架来开发App的一个强有力的理由，就是为了使App可以达到每秒60帧（足够流畅），并且能有类似原生App的外观和手感。因此我们也尽可能地优化React Native去实现这一目标，使开发者能集中精力处理App的业务逻辑，而不用费心考虑性能。但是，总还是有一些地方有所欠缺，以及在某些场合React Native还不能够替你决定如何进行优化（用原生代码写也无法避免），因此人工的干预依然是必要的。"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.18.1/styles/solarized-dark.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-63485149-4', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/focus-visible@5.0.2/dist/focus-visible.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/codeblocks.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/tabs.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/doccode0325.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/snack.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/scrollSpy.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/css/main.css"/><script src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/img/header_logo.svg" alt="React Native 中文网"/><h2 class="headerTitleWithLogo">React Native 中文网</h2></a><a href="/versions"><h3>0.50</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/0.50/getting-started" target="_self">文档</a></li><li class="siteNavGroupActive"><a href="/docs/0.50/activityindicator" target="_self">API</a></li><li class=""><a href="//github.com/reactnativecn/react-native-website/issues" target="_blank">讨论</a></li><li class=""><a href="//update.react-native.cn" target="_blank">热更新</a></li><li class=""><a href="/about" target="_self">关于</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/facebook/react-native" target="_self">GitHub</a></li><li class=""><a href="//zh-hans.reactjs.org/" target="_blank">React</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>进阶指南</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">入门基础<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.50/getting-started">搭建开发环境</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/tutorial">编写Hello World</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/props">Props（属性）</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/state">State（状态）</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/style">样式</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/height-and-width">高度与宽度</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/layout-with-flexbox">使用Flexbox布局</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/handling-text-input">处理文本输入</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/using-a-scrollview">如何使用滚动视图</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/using-a-listview">如何使用长列表</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/network">网络</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/more-resources">其他参考资源</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">进阶指南<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.50/integration-with-existing-apps">集成到现有原生应用</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/navigation">使用导航器跳转页面</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/colors">颜色</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/images">图片</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/handling-touches">处理触摸事件</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/animations">动画</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/accessibility">无障碍功能</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/timers">定时器</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/direct-manipulation">直接操作</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/debugging">调试</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/testing">自动化测试</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/javascript-environment">JavaScript环境</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/0.50/performance">性能</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/upgrading">升级</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/platform-specific-code">特定平台代码</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/gesture-responder-system">手势响应系统</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">使用指南(iOS)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.50/native-modules-ios">原生模块</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/native-component-ios">原生UI组件</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/linking-libraries-ios">链接原生库</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/running-on-device-ios">在设备上运行</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/running-on-simulator-ios">在模拟器上运行</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/communication-ios">和原生端通信</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/app-extensions">iOS应用扩展</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">使用指南(Android)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.50/native-modules-android">原生模块</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/native-component-android">原生UI组件</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/headless-js-android">Headless JS（后台任务）</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/running-on-device-android">在设备上运行</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/signed-apk-android">打包APK</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/android-ui-performance">调试Android UI性能</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/android-building-from-source">从源代码编译React Native</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/communication-android">和原生端通信</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">组件<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.50/accessibilityinfo">AccessibilityInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/activityindicator">ActivityIndicator</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/button">Button</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/checkbox">CheckBox</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/datepickerios">DatePickerIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/drawerlayoutandroid">DrawerLayoutAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/flatlist">FlatList</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/image">Image</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/keyboardavoidingview">KeyboardAvoidingView</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/listview">ListView</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/listviewdatasource">ListView.DataSource</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/modal">Modal</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/navigatorios">NavigatorIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/picker">Picker</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/pickerios">PickerIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/progressbarandroid">ProgressBarAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/progressviewios">ProgressViewIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/refreshcontrol">RefreshControl</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/scrollview">ScrollView</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/sectionlist">SectionList</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/segmentedcontrolios">SegmentedControlIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/slider">Slider</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/statusbar">StatusBar</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/switch">Switch</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/tabbarios">TabBarIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/tabbarios-item">TabBarIOS.Item</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/text">Text</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/textinput">TextInput</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/toolbarandroid">ToolbarAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/touchablehighlight">TouchableHighlight</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/touchablenativefeedback">TouchableNativeFeedback</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/touchableopacity">TouchableOpacity</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/touchablewithoutfeedback">TouchableWithoutFeedback</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/view">View</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/viewpagerandroid">ViewPagerAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/virtualizedlist">VirtualizedList</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/webview">WebView</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.50/actionsheetios">ActionSheetIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/alert">Alert</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/alertios">AlertIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/animated">Animated</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/appregistry">AppRegistry</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/appstate">AppState</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/asyncstorage">AsyncStorage</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/backandroid">BackAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/backhandler">BackHandler</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/cameraroll">CameraRoll</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/clipboard">Clipboard</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/datepickerandroid">DatePickerAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/dimensions">Dimensions</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/easing">Easing</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/geolocation">Geolocation</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/imageeditor">ImageEditor</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/imagepickerios">ImagePickerIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/imagestore">ImageStore</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/interactionmanager">InteractionManager</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/keyboard">Keyboard</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/layoutanimation">LayoutAnimation</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/linking">Linking</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/nativemethodsmixin">NativeMethodsMixin</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/netinfo">NetInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/panresponder">PanResponder</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/permissionsandroid">PermissionsAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/pixelratio">PixelRatio</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/pushnotificationios">PushNotificationIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/share">Share</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/stylesheet">StyleSheet</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/systrace">Systrace</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/timepickerandroid">TimePickerAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/toastandroid">ToastAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/vibration">Vibration</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/layout-props">布局样式属性</a></li><li class="navListItem"><a class="navItem" href="/docs/0.50/shadow-props">阴影样式属性</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="//github.com/reactnativecn/react-native-website/blob/production/cndocs/performance.md" target="_blank" rel="noreferrer noopener">帮助改进此文档</a><h1 id="__docusaurus" class="postHeaderTitle">性能</h1></header><article><div><span><p>使用React Native替代基于WebView的框架来开发App的一个强有力的理由，就是为了使App可以达到每秒60帧（足够流畅），并且能有类似原生App的外观和手感。因此我们也尽可能地优化React Native去实现这一目标，使开发者能集中精力处理App的业务逻辑，而不用费心考虑性能。但是，总还是有一些地方有所欠缺，以及在某些场合React Native还不能够替你决定如何进行优化（用原生代码写也无法避免），因此人工的干预依然是必要的。
本文的目的是教给你一些基本的知识，来帮你排查性能方面的问题，以及探讨这些问题产生的原因和推荐的解决方法。</p>
<h2><a class="anchor" aria-hidden="true" id="关于帧你所需要知道的"></a><a href="#关于帧你所需要知道的" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>关于“帧”你所需要知道的</h2>
<p>老一辈人常常把电影称为“移动的画”，是因为视频中逼真的动态效果其实是一种幻觉，这种幻觉是由一组静态的图片以一个稳定的速度快速变化所产生的。我们把这组图片中的每一张图片叫做一帧，而每秒钟显示的帧数直接的影响了视频（或者说用户界面）的流畅度和真实感。iOS设备提供了每秒60的帧率，这就留给了开发者和UI系统大约16.67ms来完成生成一张静态图片（帧）所需要的所有工作。如果在这分派的16.67ms之内没有能够完成这些工作，就会引发‘丢帧’的后果，使界面表现的不够流畅。</p>
<p>下面要讲的事情可能更为复杂：请先调出你应用的开发菜单，打开<code>Show FPS Monitor</code>. 你会注意到有两个不同的帧率.</p>
<h3><a class="anchor" aria-hidden="true" id="javascript-帧率"></a><a href="#javascript-帧率" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JavaScript 帧率</h3>
<p>对大多数React Native应用来说，业务逻辑是运行在JavaScript线程上的。这是React应用所在的线程，也是发生API调用，以及处理触摸事件等操作的线程。更新数据到原生支持的视图是批量进行的，并且在事件循环每进行一次的时候被发送到原生端，这一步通常会在一帧时间结束之前处理完（如果一切顺利的话）。如果JavaScript线程有一帧没有及时响应，就被认为发生了一次丢帧。 例如，你在一个复杂应用的根组件上调用了<code>this.setState</code>，从而导致一次开销很大的子组件树的重绘，可想而知，这可能会花费200ms也就是整整12帧的丢失。此时，任何由JavaScript控制的动画都会卡住。只要卡顿超过100ms，用户就会明显的感觉到。</p>
<p>这种情况经常发生在Navigator的切换过程中：当你push一个新的路由时，JavaScript需要绘制新场景所需的所有组件，以发送正确的命令给原生端去创建视图。由于切换是由JavaScript线程所控制，因此经常会占用若干帧的时间，引起一些卡顿。有的时候，组件会在<code>componentDidMount</code>函数中做一些额外的事情，这甚至可能会导致页面切换过程中多达一秒的卡顿。</p>
<p>另一个例子是触摸事件的响应：如果你正在JavaScript线程处理一个跨越多个帧的工作，你可能会注意到TouchableOpacity的响应被延迟了。这是因为JavaScript线程太忙了，不能够处理主线程发送过来的原始触摸事件。结果TouchableOpacity就不能及时响应这些事件并命令主线程的页面去调整透明度了。</p>
<h3><a class="anchor" aria-hidden="true" id="主线程-也即ui线程-帧率"></a><a href="#主线程-也即ui线程-帧率" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>主线程 (也即UI线程) 帧率</h3>
<p>很多人会注意到，<code>NavigatorIOS</code>的性能要比Navigator好的多。原因就是它的切换动画是完全在主线程上执行的，因此不会被JavaScript线程上的掉帧所影响。（<a href="using-navigators.html">阅读关于为何你仍然需要使用Navigator</a>）</p>
<p>同样，当JavaScript线程卡住的时候，你仍然可以欢快的上下滚动ScrollView，因为ScrollView运行在主线程之上（尽管滚动事件会被分发到JS线程，但是接收这些事件对于滚动这个动作来说并不必要）。</p>
<h2><a class="anchor" aria-hidden="true" id="性能问题的常见原因"></a><a href="#性能问题的常见原因" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>性能问题的常见原因</h2>
<h3><a class="anchor" aria-hidden="true" id="consolelog语句"></a><a href="#consolelog语句" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>console.log语句</h3>
<p>在运行打好了离线包的应用时，控制台打印语句可能会极大地拖累JavaScript线程。注意有些第三方调试库也可能包含控制台打印语句，比如<a href="https://github.com/evgenyrodionov/redux-logger">redux-logger</a>，所以在发布应用前请务必仔细检查，确保全部移除。</p>
<blockquote>
<p>这里有个小技巧可以在发布时屏蔽掉所有的<code>console.*</code>调用。React Native中有一个全局变量<code>__DEV__</code>用于指示当前运行环境是否是开发环境。我们可以据此在正式环境中替换掉系统原先的console实现。</p>
</blockquote>
<pre><code class="hljs css language-js"><span class="hljs-keyword">if</span> (!__DEV__) {
  global.console = {
    <span class="hljs-attr">info</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {},
    <span class="hljs-attr">log</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {},
    <span class="hljs-attr">warn</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {},
    <span class="hljs-attr">debug</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {},
    <span class="hljs-attr">error</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {},
  };
}
</code></pre>
<p>这样在打包发布时，所有的控制台语句就会被自动替换为空函数，而在调试时它们仍然会被正常调用。</p>
<blockquote>
<p>还有个<a href="https://babeljs.io/docs/plugins/transform-remove-console/">babel插件</a>可以帮你移除所有的<code>console.*</code>调用。首先需要使用<code>yarn add --dev babel-plugin-transform-remove-console</code>来安装，然后在项目根目录下编辑（或者是新建）一个名为·.babelrc`的文件，在其中加入：</p>
</blockquote>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"env"</span>: {
    <span class="hljs-attr">"production"</span>: {
      <span class="hljs-attr">"plugins"</span>: [<span class="hljs-string">"transform-remove-console"</span>]
    }
  }
}
</code></pre>
<p>这样在打包发布时，所有的控制台语句就会被自动移除，而在调试时它们仍然会被正常调用。</p>
<h3><a class="anchor" aria-hidden="true" id="开发模式-devtrue"></a><a href="#开发模式-devtrue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>开发模式 (dev=true)</h3>
<p>JavaScript线程的性能在开发模式下是很糟糕的。这是不可避免的，因为有许多工作需要在运行的时候去做，譬如使你获得良好的警告和错误信息，又比如验证属性类型（propTypes）以及产生各种其他的警告。</p>
<h3><a class="anchor" aria-hidden="true" id="缓慢的导航器navigator切换"></a><a href="#缓慢的导航器navigator切换" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>缓慢的导航器(Navigator)切换</h3>
<p>如之前说，<code>Navigator</code>的动画是由JavaScript线程所控制的。想象一下“从右边推入”这个场景的切换：每一帧中，新的场景从右向左移动，从屏幕右边缘开始（不妨认为是320单位宽的的x轴偏移），最终移动到x轴偏移为0的屏幕位置。切换过程中的每一帧，JavaScript线程都需要发送一个新的x轴偏移量给主线程。如果JavaScript线程卡住了，它就无法处理这项事情，因而这一帧就无法更新，动画就被卡住了。</p>
<p>长远的解决方法，其中一部分是要允许基于JavaScript的动画从主线程分离。同样是上面的例子，我们可以在切换动画开始的时候计算出一个列表，其中包含所有的新的场景需要的x轴偏移量，然后一次发送到主线程以某种优化的方式执行。由于JavaScript线程已经从更新x轴偏移量给主线程这个职责中解脱了出来，因此JavaScript线程中的掉帧就不是什么大问题了 —— 用户将基本上不会意识到这个问题，因为用户的注意力会被流畅的切换动作所吸引。</p>
<p>新的<a href="https://reactnavigation.org/">React Navigation</a>库的一大目标就是为了解决这个问题。React Navigation中的视图是原生组件，同时用到了运行在原生线程上的<code>Animated</code>动画库，因而性能表现十分流畅。</p>
<h3><a class="anchor" aria-hidden="true" id="listview初始化渲染太慢以及列表过长时滚动性能太差"></a><a href="#listview初始化渲染太慢以及列表过长时滚动性能太差" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ListView初始化渲染太慢以及列表过长时滚动性能太差</h3>
<p>这是一个频繁出现的问题。因为iOS配备了UITableView，通过重用底层的UIViews实现了非常高性能的体验（相比之下ListView的性能没有那么好）。用React Native实现相同效果的工作仍正在进行中，但是在此之前，我们有一些可用的方法来稍加改进性能以满足我们的需求。</p>
<h4><a class="anchor" aria-hidden="true" id="initiallistsize"></a><a href="#initiallistsize" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>initialListSize</h4>
<p>这个属性定义了在首次渲染中绘制的行数。如果我们关注于快速的显示出页面，可以设置<code>initialListSize</code>为1，然后我们会发现其他行在接下来的帧中被快速绘制到屏幕上。而每帧所显示的行数由<code>pageSize</code>所决定。</p>
<h4><a class="anchor" aria-hidden="true" id="pagesize"></a><a href="#pagesize" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>pageSize</h4>
<p>在初始渲染也就是<code>initialListSize</code>被使用之后，ListView将利用<code>pageSize</code>来决定每一帧所渲染的行数。默认值为1 —— 但是如果你的页面很小，而且渲染的开销不大的话，你会希望这个值更大一些。稍加调整，你会发现它所起到的作用。</p>
<h4><a class="anchor" aria-hidden="true" id="scrollrenderaheaddistance"></a><a href="#scrollrenderaheaddistance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>scrollRenderAheadDistance</h4>
<p>“在将要进入屏幕区域之前的某个位置，开始绘制一行，距离按像素计算。”</p>
<p>如果我们有一个2000个元素的列表，并且立刻全部渲染出来的话，无论是内存还是计算资源都会显得很匮乏。还很可能导致非常可怕的阻塞。因此<code>scrollRenderAheadDistance</code>允许我们来指定一个超过视野范围之外所需要渲染的行数。</p>
<h4><a class="anchor" aria-hidden="true" id="removeclippedsubviews"></a><a href="#removeclippedsubviews" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>removeClippedSubviews</h4>
<p>“当这一选项设置为true的时候，超出屏幕的子视图（同时<code>overflow</code>值为<code>hidden</code>）会从它们原生的父视图中移除。这个属性可以在列表很长的时候提高滚动的性能。默认为false。（0.14版本后默认为true）”</p>
<p>这是一个应用在长列表上极其重要的优化。Android上，<code>overflow</code>值总是<code>hidden</code>的，所以你不必担心没有设置它。而在iOS上，你需要确保在行容器上设置了<code>overflow: hidden</code>。</p>
<h3><a class="anchor" aria-hidden="true" id="我的组件渲染太慢，我不需要立即显示全部"></a><a href="#我的组件渲染太慢，我不需要立即显示全部" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>我的组件渲染太慢，我不需要立即显示全部</h3>
<p>这在初次浏览ListView时很常见，适当的使用它是获得稳定性能的关键。就像之前所提到的，它可以提供一些手段在不同帧中来分开渲染页面，稍加改进就可以满足你的需求。此外要记住的是，ListView也可以横向滚动。</p>
<h3><a class="anchor" aria-hidden="true" id="在重绘一个几乎没有什么变化的页面时，js帧率严重降低"></a><a href="#在重绘一个几乎没有什么变化的页面时，js帧率严重降低" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>在重绘一个几乎没有什么变化的页面时，JS帧率严重降低</h3>
<p>如果你正在使用一个ListView，你必须提供一个<code>rowHasChanged</code>函数，它通过快速的算出某一行是否需要重绘，来减少很多不必要的工作。如果你使用了不可变的数据结构，这项工作就只需检查其引用是否相等。</p>
<p>同样的，你可以实现<code>shouldComponentUpdate</code>函数来指明在什么样的确切条件下，你希望这个组件得到重绘。如果你编写的是纯粹的组件（返回值完全由props和state所决定），你可以利用<code>PureComponent</code>来为你做这个工作。再强调一次，不可变的数据结构在提速方面非常有用 —— 当你不得不对一个长列表对象做一个深度的比较，它会使重绘你的整个组件更加快速，而且代码量更少。</p>
<h3><a class="anchor" aria-hidden="true" id="由于在javascript线程中同时做很多事情，导致js线程掉帧"></a><a href="#由于在javascript线程中同时做很多事情，导致js线程掉帧" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>由于在JavaScript线程中同时做很多事情，导致JS线程掉帧</h3>
<p>“导航切换极慢”是该问题的常见表现。在其他情形下，这种问题也可能会出现。使用<code>InteractionManager</code>是一个好的方法，但是如果在动画中，为了用户体验的开销而延迟其他工作并不太能接受，那么你可以考虑一下使用<code>LayoutAnimation</code>。</p>
<p><code>Animated</code>的接口一般会在JavaScript线程中计算出所需要的每一个关键帧，而<code>LayoutAnimation</code>则利用了<code>Core Animation</code>，使动画不会被JS线程和主线程的掉帧所影响。</p>
<p>举一个需要使用这项功能的例子：比如需要给一个模态框做动画（从下往上划动，并在半透明遮罩中淡入），而这个模态框正在初始化，并且可能响应着几个网络请求，渲染着页面的内容，并且还在更新着打开这个模态框的父页面。了解更多有关如何使用LayoutAnimation的信息，请查看<a href="/docs/animations.html">动画指南</a>。</p>
<p>注意：</p>
<ul>
<li><code>LayoutAnimation</code>只工作在“一次性”的动画上（&quot;静态&quot;动画） -- 如果动画可能会被中途取消，你还是需要使用<code>Animated</code>。</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="在屏幕上移动视图（滚动，切换，旋转）时，ui线程掉帧"></a><a href="#在屏幕上移动视图（滚动，切换，旋转）时，ui线程掉帧" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>在屏幕上移动视图（滚动，切换，旋转）时，UI线程掉帧</h3>
<p>当具有透明背景的文本位于一张图片上时，或者在每帧重绘视图时需要用到透明合成的任何其他情况下，这种现象尤为明显。设置<code>shouldRasterizeIOS</code>或者<code>renderToHardwareTextureAndroid</code>属性可以显著改善这一现象。
注意不要过度使用该特性，否则你的内存使用量将会飞涨。在使用时，要评估你的性能和内存使用情况。如果你没有需要移动这个视图的需求，请关闭这一属性。</p>
<h3><a class="anchor" aria-hidden="true" id="使用动画改变图片的尺寸时，ui线程掉帧"></a><a href="#使用动画改变图片的尺寸时，ui线程掉帧" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>使用动画改变图片的尺寸时，UI线程掉帧</h3>
<p>在iOS上，每次调整Image组件的宽度或者高度，都需要重新裁剪和缩放原始图片。这个操作开销会非常大，尤其是大的图片。比起直接修改尺寸，更好的方案是使用<code>transform: [{scale}]</code>的样式属性来改变尺寸。比如当你点击一个图片，要将它放大到全屏的时候，就可以使用这个属性。</p>
<h3><a class="anchor" aria-hidden="true" id="touchable系列组件不能很好的响应"></a><a href="#touchable系列组件不能很好的响应" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Touchable系列组件不能很好的响应</h3>
<p>有些时候，如果我们有一项操作与点击事件所带来的透明度改变或者高亮效果发生在同一帧中，那么有可能在<code>onPress</code>函数结束之前我们都看不到这些效果。比如在<code>onPress</code>执行了一个<code>setState</code>的操作，这个操作需要大量计算工作并且导致了掉帧。对此的一个解决方案是将<code>onPress</code>处理函数中的操作封装到<code>requestAnimationFrame</code>中：</p>
<pre><code class="hljs css language-jsx">handleOnPress() {
  <span class="hljs-comment">// 谨记在使用requestAnimationFrame、setTimeout以及setInterval时</span>
  <span class="hljs-comment">// 要使用TimerMixin（其作用是在组件unmount时，清除所有定时器）</span>
  <span class="hljs-keyword">this</span>.requestAnimationFrame(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-keyword">this</span>.doExpensiveAction();
  });
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="分析"></a><a href="#分析" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>分析</h2>
<p>你可以利用内置的分析器来同时获取JavaScript线程和主线程中代码执行情况的详细信息。</p>
<p>对于iOS来说，Instruments是一个宝贵的工具库，Android的话，你可以使用systrace，参见<a href="/docs/android-ui-performance.html#content">调试Android UI性能</a>。</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/0.50/javascript-environment"><span class="arrow-prev">← </span><span class="function-name-prevnext">JavaScript环境</span></a><a class="docs-next button" href="/docs/0.50/upgrading"><span>更新</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#关于帧你所需要知道的">关于“帧”你所需要知道的</a><ul class="toc-headings"><li><a href="#javascript-帧率">JavaScript 帧率</a></li><li><a href="#主线程-也即ui线程-帧率">主线程 (也即UI线程) 帧率</a></li></ul></li><li><a href="#性能问题的常见原因">性能问题的常见原因</a><ul class="toc-headings"><li><a href="#consolelog语句">console.log语句</a></li><li><a href="#开发模式-devtrue">开发模式 (dev=true)</a></li><li><a href="#缓慢的导航器navigator切换">缓慢的导航器(Navigator)切换</a></li><li><a href="#listview初始化渲染太慢以及列表过长时滚动性能太差">ListView初始化渲染太慢以及列表过长时滚动性能太差</a></li><li><a href="#我的组件渲染太慢，我不需要立即显示全部">我的组件渲染太慢，我不需要立即显示全部</a></li><li><a href="#在重绘一个几乎没有什么变化的页面时，js帧率严重降低">在重绘一个几乎没有什么变化的页面时，JS帧率严重降低</a></li><li><a href="#由于在javascript线程中同时做很多事情，导致js线程掉帧">由于在JavaScript线程中同时做很多事情，导致JS线程掉帧</a></li><li><a href="#在屏幕上移动视图（滚动，切换，旋转）时，ui线程掉帧">在屏幕上移动视图（滚动，切换，旋转）时，UI线程掉帧</a></li><li><a href="#使用动画改变图片的尺寸时，ui线程掉帧">使用动画改变图片的尺寸时，UI线程掉帧</a></li><li><a href="#touchable系列组件不能很好的响应">Touchable系列组件不能很好的响应</a></li></ul></li><li><a href="#分析">分析</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><p style="color:inherit">React Native中文网 © 2020 武汉青罗网络科技有限公司</p><p style="color:inherit"><a href="http://beian.miit.gov.cn/">鄂ICP备20002031号</a><img src="https://img.alicdn.com/tfs/TB1..50QpXXXXX7XpXXXXXXXXXX-40-40.png" alt="鄂公网安备 42011202001821号"/><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42011202001821">鄂公网安备 42011202001821号</a></p></section><script>
        (function(){
          var c = document.createElement("div");
          c.setAttribute("id", "lv-container");
          c.setAttribute("data-id", "city");
          c.setAttribute("data-uid", "MTAyMC8zODM4NS8xNDkxMw==");
          var container = document.querySelector(".mainContainer")
          container && container.appendChild(c);
        })()
        </script><script src="https://cdn-city.livere.com/js/embed.dist.js"></script></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '7ab53ed26928639bae06ef0f6165f68b',
                indexName: 'reactnative_cn',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":5}
              });
            </script></body></html>