<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Geolocation · React Native 中文网</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="##### 本文档贡献者：[sunnylqm](https://github.com/search?q=sunnylqm%40qq.com+in%3Aemail&amp;type=Users)(100.00%)"/><meta name="docsearch:version" content="0.55"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Geolocation · React Native 中文网"/><meta property="og:type" content="website"/><meta property="og:url" content="undefined/"/><meta property="og:description" content="##### 本文档贡献者：[sunnylqm](https://github.com/search?q=sunnylqm%40qq.com+in%3Aemail&amp;type=Users)(100.00%)"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.18.1/styles/solarized-dark.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-63485149-4', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/focus-visible@5.0.2/dist/focus-visible.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/codeblocks.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/tabs.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/doccode0325.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/scrollSpy.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/css/main.css"/><script src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/img/header_logo.svg" alt="React Native 中文网"/><h2 class="headerTitleWithLogo">React Native 中文网</h2></a><a href="/versions"><h3>0.55</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/0.55/getting-started" target="_self">文档</a></li><li class="siteNavGroupActive"><a href="/docs/0.55/activityindicator" target="_self">API</a></li><li class=""><a href="//github.com/reactnativecn/react-native-website/issues" target="_blank">讨论</a></li><li class=""><a href="//update.react-native.cn" target="_blank">热更新</a></li><li class=""><a href="/about" target="_self">关于</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/facebook/react-native" target="_self">GitHub</a></li><li class=""><a href="//zh-hans.reactjs.org/" target="_blank">React</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">入门基础<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.55/getting-started">搭建开发环境</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/tutorial">示例教程：Hello World</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/props">Props（属性）</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/state">State（状态）</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/style">样式</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/height-and-width">高度与宽度</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/flexbox">使用Flexbox布局</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/handling-text-input">处理文本输入</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/handling-touches">处理触摸事件</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/using-a-scrollview">使用滚动视图</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/using-a-listview">使用长列表</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/network">网络</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/sample-application-movies">示例教程：电影列表</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/more-resources">其他参考资源</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">进阶指南<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.55/components-and-apis">组件和API</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/platform-specific-code">特定平台代码</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/navigation">使用导航器跳转页面</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/images">图片</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/animations">动画</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/accessibility">无障碍功能</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/improvingux">改进用户体验</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/timers">定时器</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/debugging">调试</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/performance">性能</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/gesture-responder-system">手势响应系统</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/javascript-environment">JavaScript环境</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/direct-manipulation">直接操作</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/colors">颜色</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/integration-with-existing-apps">集成到现有原生应用</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/building-for-apple-tv">为电视和机顶盒制作应用</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/running-on-device">在设备上运行</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/upgrading">更新</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">使用指南(iOS)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.55/native-modules-ios">原生模块</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/native-components-ios">原生UI组件</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/linking-libraries-ios">链接原生库</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/running-on-simulator-ios">在iOS模拟器上运行</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/communication-ios">和原生端通信</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/app-extensions">iOS应用扩展</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">使用指南(Android)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.55/native-modules-android">原生模块</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/native-components-android">原生UI组件</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/headless-js-android">Headless JS（后台任务）</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/signed-apk-android">打包APK</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/building-from-source">从源代码编译React Native</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">组件<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.55/activityindicator">ActivityIndicator</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/button">Button</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/datepickerios">DatePickerIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/drawerlayoutandroid">DrawerLayoutAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/flatlist">FlatList</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/image">Image</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/keyboardavoidingview">KeyboardAvoidingView</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/maskedviewios">MaskedViewIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/modal">Modal</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/navigatorios">NavigatorIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/picker">Picker</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/pickerios">PickerIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/progressbarandroid">ProgressBarAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/progressviewios">ProgressViewIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/refreshcontrol">RefreshControl</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/scrollview">ScrollView</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/sectionlist">SectionList</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/segmentedcontrolios">SegmentedControlIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/slider">Slider</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/snapshotviewios">SnapshotViewIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/statusbar">StatusBar</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/switch">Switch</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/tabbarios">TabBarIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/tabbarios-item">TabBarIOS.Item</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/text">Text</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/textinput">TextInput</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/toolbarandroid">ToolbarAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/touchablehighlight">TouchableHighlight</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/touchablenativefeedback">TouchableNativeFeedback</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/touchableopacity">TouchableOpacity</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/touchablewithoutfeedback">TouchableWithoutFeedback</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/view">View</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/viewpagerandroid">ViewPagerAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/virtualizedlist">VirtualizedList</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/webview">WebView</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.55/accessibilityinfo">AccessibilityInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/actionsheetios">ActionSheetIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/alert">Alert</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/alertios">AlertIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/animated">Animated</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/appregistry">AppRegistry</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/appstate">AppState</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/asyncstorage">AsyncStorage</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/backandroid">BackAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/backhandler">BackHandler</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/cameraroll">CameraRoll</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/clipboard">Clipboard</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/datepickerandroid">DatePickerAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/dimensions">Dimensions</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/easing">Easing</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/0.55/geolocation">Geolocation</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/imageeditor">ImageEditor</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/imagepickerios">ImagePickerIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/imagestore">ImageStore</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/image-style-props">Image样式属性</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/interactionmanager">InteractionManager</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/keyboard">Keyboard</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/layout-props">布局属性</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/layoutanimation">LayoutAnimation</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/linking">Linking</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/netinfo">NetInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/panresponder">PanResponder</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/permissionsandroid">PermissionsAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/pixelratio">PixelRatio</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/pushnotificationios">PushNotificationIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/settings">Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/shadow-props">阴影样式属性</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/share">Share</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/stylesheet">StyleSheet</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/systrace">Systrace</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/text-style-props">Text样式属性</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/timepickerandroid">TimePickerAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/toastandroid">ToastAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/transforms">Transforms</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/vibration">Vibration</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/vibrationios">VibrationIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.55/view-style-props">View样式属性</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="//github.com/reactnativecn/react-native-website/blob/production/cndocs/geolocation.md" target="_blank" rel="noreferrer noopener">帮助改进此文档</a><h1 id="__docusaurus" class="postHeaderTitle">Geolocation</h1></header><article><div><span><h5><a class="anchor" aria-hidden="true" id="本文档贡献者：sunnylqmhttpsgithubcomsearchqsunnylqm40qqcomin3aemailtypeusers10000"></a><a href="#本文档贡献者：sunnylqmhttpsgithubcomsearchqsunnylqm40qqcomin3aemailtypeusers10000" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>本文档贡献者：<a href="https://github.com/search?q=sunnylqm%40qq.com+in%3Aemail&amp;type=Users">sunnylqm</a>(100.00%)</h5>
<p>地理定位（Geolocation）API 遵循<a href="https://developer.mozilla.org/en-US/docs/Web/API/Geolocation">web 标准</a>。</p>
<p>正因为如此，此 API 和在浏览器上使用方法一致，都是直接访问全局的<code>navigator.geolocation</code>对象，并不需要额外<code>import</code>。</p>
<blockquote>
<p>译注 1：本 API 在安卓上需要谷歌框架支持，因而无法在国内使用，请在 github 上搜索百度或高德等国内第三方封装替代库。</p>
</blockquote>
<blockquote>
<p>译注 2：地理定位只用于返回经纬度数据，无法得出具体地名。如果需要通过经纬度数据查询具体地名，则需要额外的“逆地理编码”（即通过经纬度查询地图数据库得到地名）。一般第三方的地图封装带有此功能。</p>
</blockquote>
<blockquote>
<p>译注 3：在 iOS 模拟器上，默认定位地址在苹果总部，美国西海岸。</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="configuration-and-permissions"></a><a href="#configuration-and-permissions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration and Permissions</h3>
<div class="banner-crna-ejected">
  <h3>Projects with Native Code Only</h3>
  <p>
    This section only applies to projects made with <code>react-native init</code>
    or to those made with Create React Native App which have since ejected. For
    more information about ejecting, please see
    the <a href="https://github.com/react-community/create-react-native-app/blob/master/EJECTING.md" target="_blank">guide</a> on
    the Create React Native App repository.
  </p>
</div>
<h4><a class="anchor" aria-hidden="true" id="ios"></a><a href="#ios" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>iOS</h4>
<p>你需要在 Info.plist 中增加<code>NSLocationWhenInUseUsageDescription</code>字段来启用定位功能。如果你是用<code>react-native init</code>命令来创建项目，则定位会被默认启用。</p>
<p>In order to enable geolocation in the background, you need to include the 'NSLocationAlwaysUsageDescription' key in Info.plist and add location as a background mode in the 'Capabilities' tab in Xcode.</p>
<p>如果你是使用 CocoaPods 来引入 React Native，那么请确保你在使用本 API 前引入了<code>RCTGeolocation</code>模块。 sub-podspec.</p>
<h4><a class="anchor" aria-hidden="true" id="android"></a><a href="#android" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Android</h4>
<p>要请求访问地理位置的权限，你需要在<code>AndroidManifest.xml</code>文件中加入如下一行：</p>
<p><code>&lt;uses-permission android:name=&quot;android.permission.ACCESS_FINE_LOCATION&quot; /&gt;</code></p>
<p>如果 Android 设备 API 版本&gt;=18（即 Android 4.3 及以上），则位置信息还会包含额外的布尔值<code>mocked</code>，表示此位置信息可能由某服务模拟得出。</p>
<p>如果 Android 设备 API 版本&gt;=18（即 Android 6.0 及以上），则需要额外的步骤来检查权限，即使用<a href="/docs/0.55/permissionsandroid"><code>PermissionsAndroid API</code></a>来检查 ACCESS_FINE_LOCATION 权限。 不这么做的话可能导致应用崩溃闪退。</p>
<h3><a class="anchor" aria-hidden="true" id="查看方法"></a><a href="#查看方法" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>查看方法</h3>
<ul>
<li><a href="/docs/0.55/geolocation#setrnconfiguration"><code>setRNConfiguration</code></a></li>
<li><a href="/docs/0.55/geolocation#requestauthorization"><code>requestAuthorization</code></a></li>
<li><a href="/docs/0.55/geolocation#getcurrentposition"><code>getCurrentPosition</code></a></li>
<li><a href="/docs/0.55/geolocation#watchposition"><code>watchPosition</code></a></li>
<li><a href="/docs/0.55/geolocation#clearwatch"><code>clearWatch</code></a></li>
<li><a href="/docs/0.55/geolocation#stopobserving"><code>stopObserving</code></a></li>
</ul>
<hr>
<h1><a class="anchor" aria-hidden="true" id="文档"></a><a href="#文档" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>文档</h1>
<h2><a class="anchor" aria-hidden="true" id="方法"></a><a href="#方法" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>方法</h2>
<h3><a class="anchor" aria-hidden="true" id="setrnconfiguration"></a><a href="#setrnconfiguration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>setRNConfiguration()</code></h3>
<pre><code class="hljs css language-jsx">Geolocation.setRNConfiguration(config);
</code></pre>
<p>Sets configuration options that will be used in all location requests.</p>
<p><strong>参数：</strong></p>
<table>
<thead>
<tr><th>名称</th><th>类型</th><th>必填</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td>config</td><td>object</td><td>是</td><td>看下面的说明</td></tr>
</tbody>
</table>
<p>Supported options:</p>
<ul>
<li><code>skipPermissionRequests</code> (boolean, iOS-only) - Defaults to <code>false</code>. If <code>true</code>, you must request permissions before using Geolocation APIs.</li>
</ul>
<hr>
<h3><a class="anchor" aria-hidden="true" id="requestauthorization"></a><a href="#requestauthorization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>requestAuthorization()</code></h3>
<pre><code class="hljs css language-jsx">Geolocation.requestAuthorization();
</code></pre>
<p>Request suitable Location permission based on the key configured on pList. If NSLocationAlwaysUsageDescription is set, it will request Always authorization, although if NSLocationWhenInUseUsageDescription is set, it will request InUse authorization.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="getcurrentposition"></a><a href="#getcurrentposition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>getCurrentPosition()</code></h3>
<pre><code class="hljs css language-jsx">Geolocation.getCurrentPosition(geo_success, [geo_error], [geo_options]);
</code></pre>
<p>成功时会调用 geo_success 回调，参数中包含最新的位置信息。</p>
<p><strong>参数：</strong></p>
<table>
<thead>
<tr><th>名称</th><th>类型</th><th>必填</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td>geo_success</td><td>function</td><td>是</td><td>成功时调用，传回最新的位置信息</td></tr>
<tr><td>geo_error</td><td>function</td><td>否</td><td>出错时调用</td></tr>
<tr><td>geo_options</td><td>object</td><td>否</td><td>看下面的说明</td></tr>
</tbody>
</table>
<p>支持的选项：</p>
<ul>
<li><code>timeout</code> (ms)</li>
<li><code>maximumAge</code> (ms) - 默认为无限大。</li>
<li><code>enableHighAccuracy</code> (bool) - On Android, if the location is cached this can return almost immediately, or it will request an update which might take a while.</li>
</ul>
<hr>
<h3><a class="anchor" aria-hidden="true" id="watchposition"></a><a href="#watchposition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>watchPosition()</code></h3>
<pre><code class="hljs css language-jsx">Geolocation.watchPosition(success, [error], [options]);
</code></pre>
<p>持续监听位置，每当位置变化之后都调用 success 回调。返回一个<code>watchId</code>（整型）。</p>
<p><strong>参数：</strong></p>
<table>
<thead>
<tr><th>名称</th><th>类型</th><th>必填</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td>success</td><td>function</td><td>是</td><td>位置变化后调用</td></tr>
<tr><td>error</td><td>function</td><td>否</td><td>出错时调用</td></tr>
<tr><td>options</td><td>object</td><td>否</td><td>看下面的说明</td></tr>
</tbody>
</table>
<p>Supported options:</p>
<ul>
<li><code>timeout</code> (ms)</li>
<li><code>maximumAge</code> (ms) - 默认为无限大。</li>
<li><code>enableHighAccuracy</code> (bool)</li>
<li><code>distanceFilter</code> (m)</li>
<li><code>useSignificantChanges</code> (bool)</li>
</ul>
<hr>
<h3><a class="anchor" aria-hidden="true" id="clearwatch"></a><a href="#clearwatch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>clearWatch()</code></h3>
<pre><code class="hljs css language-jsx">Geolocation.clearWatch(watchID);
</code></pre>
<p><strong>参数：</strong></p>
<table>
<thead>
<tr><th>名称</th><th>类型</th><th>必填</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td>watchID</td><td>number</td><td>是</td><td>由<code>watchPosition()</code>方法返回的 id</td></tr>
</tbody>
</table>
<hr>
<h3><a class="anchor" aria-hidden="true" id="stopobserving"></a><a href="#stopobserving" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>stopObserving()</code></h3>
<pre><code class="hljs css language-jsx">Geolocation.stopObserving();
</code></pre>
<p>Stops observing for device location changes. In addition, it removes all listeners previously registered.</p>
<p>Notice that this method has only effect if the <code>geolocation.watchPosition(successCallback, errorCallback)</code> method was previously invoked.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/0.55/easing"><span class="arrow-prev">← </span><span>Easing</span></a><a class="docs-next button" href="/docs/0.55/imageeditor"><span class="function-name-prevnext">🚧 ImageEditor</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#方法">方法</a><ul class="toc-headings"><li><a href="#setrnconfiguration"><code>setRNConfiguration()</code></a></li><li><a href="#requestauthorization"><code>requestAuthorization()</code></a></li><li><a href="#getcurrentposition"><code>getCurrentPosition()</code></a></li><li><a href="#watchposition"><code>watchPosition()</code></a></li><li><a href="#clearwatch"><code>clearWatch()</code></a></li><li><a href="#stopobserving"><code>stopObserving()</code></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><p style="color:inherit">React Native中文网 © 2020 杭州欧石南网络科技有限公司</p><p style="color:inherit"><a href="http://beian.miit.gov.cn/">浙ICP备15023664号-3</a><img src="https://img.alicdn.com/tfs/TB1..50QpXXXXX7XpXXXXXXXXXX-40-40.png" alt="浙公网安备 33010602005511号"/><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602005511">浙公网安备 33010602005511号</a></p></section><script>
        (function(){
          var c = document.createElement("div");
          c.setAttribute("id", "lv-container");
          c.setAttribute("data-id", "city");
          c.setAttribute("data-uid", "MTAyMC8zODM4NS8xNDkxMw==");
          var container = document.querySelector(".mainContainer")
          container && container.appendChild(c);
        })()
        </script><script src="https://cdn-city.livere.com/js/embed.dist.js"></script></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '7ab53ed26928639bae06ef0f6165f68b',
                indexName: 'reactnative_cn',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":5}
              });
            </script></body></html>