<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>SectionList · React Native 中文网</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="##### 本文档贡献者：[sunnylqm](https://github.com/search?q=sunnylqm%40qq.com+in%3Aemail&amp;type=Users)(100.00%)"/><meta name="docsearch:version" content="0.59"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="SectionList · React Native 中文网"/><meta property="og:type" content="website"/><meta property="og:url" content="undefined/"/><meta property="og:description" content="##### 本文档贡献者：[sunnylqm](https://github.com/search?q=sunnylqm%40qq.com+in%3Aemail&amp;type=Users)(100.00%)"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.18.1/styles/solarized-dark.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-63485149-4', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/focus-visible@5.0.2/dist/focus-visible.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@production/cnwebsite/static/js/codeblocks.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@production/cnwebsite/static/js/tabs.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@production/cnwebsite/static/js/doccode.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="https://cdn.jsdelivr.net/gh/facebook/docusaurus@1.14.4/packages/docusaurus-1.x/lib/static/js/scrollSpy.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/css/main.css"/><script src="https://cdn.jsdelivr.net/gh/facebook/docusaurus@1.14.4/packages/docusaurus-1.x/lib/static/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/header_logo.svg" alt="React Native 中文网"/><h2 class="headerTitleWithLogo">React Native 中文网</h2></a><a href="/versions"><h3>0.59</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/0.59/getting-started" target="_self">文档</a></li><li class="siteNavGroupActive"><a href="/docs/0.59/activityindicator" target="_self">API</a></li><li class=""><a href="//github.com/reactnativecn/react-native-website/issues" target="_blank">讨论</a></li><li class=""><a href="//update.reactnative.cn" target="_blank">热更新</a></li><li class=""><a href="/about" target="_self">关于</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/facebook/react-native" target="_self">GitHub</a></li><li class=""><a href="//zh-hans.reactjs.org/" target="_blank">React</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>组件</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">入门基础<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.59/getting-started">搭建开发环境</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/tutorial">示例教程：Hello World</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/props">Props（属性）</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/state">State（状态）</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/style">样式</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/height-and-width">高度与宽度</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/flexbox">使用Flexbox布局</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/handling-text-input">处理文本输入</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/handling-touches">处理触摸事件</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/using-a-scrollview">使用滚动视图</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/using-a-listview">使用长列表</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/network">网络</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/sample-application-movies">示例教程：电影列表</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/more-resources">其他参考资源</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">进阶指南<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.59/components-and-apis">组件和API</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/platform-specific-code">特定平台代码</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/navigation">使用导航器跳转页面</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/images">图片</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/animations">动画</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/accessibility">无障碍功能</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/improvingux">改进用户体验</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/timers">定时器</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/debugging">调试</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/performance">性能</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/gesture-responder-system">手势响应系统</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/javascript-environment">JavaScript环境</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/direct-manipulation">直接操作</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/colors">颜色</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/integration-with-existing-apps">集成到现有原生应用</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/building-for-apple-tv">为电视和机顶盒制作应用</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/running-on-device">在设备上运行</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/upgrading">更新</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/native-modules-setup">原生模块配置</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/out-of-tree-platforms">多平台支持</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/building-from-source">从源代码编译React Native</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/publishing-forks">发布自己定制的ReactNative包</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/testing">Testing your Changes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">使用指南(iOS)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.59/native-modules-ios">原生模块</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/native-components-ios">原生UI组件</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/linking-libraries-ios">链接原生库</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/running-on-simulator-ios">在iOS模拟器上运行</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/communication-ios">和原生端通信</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/app-extensions">iOS应用扩展</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">使用指南(Android)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.59/native-modules-android">原生模块</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/native-components-android">原生UI组件</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/headless-js-android">Headless JS（后台任务）</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/signed-apk-android">打包APK</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/removing-default-permissions">移除不需要的权限</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">组件<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.59/activityindicator">ActivityIndicator</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/button">Button</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/datepickerios">DatePickerIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/drawerlayoutandroid">DrawerLayoutAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/flatlist">FlatList</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/image">Image</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/imagebackground">ImageBackground</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/keyboardavoidingview">KeyboardAvoidingView</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/maskedviewios">MaskedViewIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/modal">Modal</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/picker">Picker</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/pickerios">PickerIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/progressbarandroid">ProgressBarAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/progressviewios">ProgressViewIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/refreshcontrol">RefreshControl</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/safeareaview">SafeAreaView</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/scrollview">ScrollView</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/0.59/sectionlist">SectionList</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/segmentedcontrolios">SegmentedControlIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/slider">Slider</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/snapshotviewios">SnapshotViewIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/statusbar">StatusBar</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/switch">Switch</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/text">Text</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/textinput">TextInput</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/toolbarandroid">ToolbarAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/touchablehighlight">TouchableHighlight</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/touchablenativefeedback">TouchableNativeFeedback</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/touchableopacity">TouchableOpacity</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/touchablewithoutfeedback">TouchableWithoutFeedback</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/view">View</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/viewpagerandroid">ViewPagerAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/virtualizedlist">VirtualizedList</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/webview">WebView</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.59/accessibilityinfo">AccessibilityInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/actionsheetios">ActionSheetIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/alert">Alert</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/alertios">AlertIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/animated">Animated</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/appregistry">AppRegistry</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/appstate">AppState</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/asyncstorage">AsyncStorage</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/backandroid">BackAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/backhandler">BackHandler</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/cameraroll">CameraRoll</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/clipboard">Clipboard</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/datepickerandroid">DatePickerAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/dimensions">Dimensions</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/easing">Easing</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/geolocation">Geolocation</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/imageeditor">ImageEditor</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/imagepickerios">ImagePickerIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/imagestore">ImageStore</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/image-style-props">Image样式属性</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/interactionmanager">InteractionManager</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/keyboard">Keyboard</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/layout-props">布局属性</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/layoutanimation">LayoutAnimation</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/linking">Linking</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/netinfo">NetInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/panresponder">PanResponder</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/permissionsandroid">PermissionsAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/pixelratio">PixelRatio</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/pushnotificationios">PushNotificationIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/settings">Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/shadow-props">阴影样式属性</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/share">Share</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/stylesheet">StyleSheet</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/systrace">Systrace</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/text-style-props">Text样式属性</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/timepickerandroid">TimePickerAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/toastandroid">ToastAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/transforms">Transforms</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/vibration">Vibration</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/vibrationios">VibrationIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.59/view-style-props">View样式属性</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="//github.com/reactnativecn/react-native-website/blob/production/cndocs/sectionlist.md" target="_blank" rel="noreferrer noopener">帮助改进此文档</a><h1 id="__docusaurus" class="postHeaderTitle">SectionList</h1></header><article><div><span><h5><a class="anchor" aria-hidden="true" id="本文档贡献者：sunnylqmhttpsgithubcomsearchqsunnylqm40qqcomin3aemailtypeusers10000"></a><a href="#本文档贡献者：sunnylqmhttpsgithubcomsearchqsunnylqm40qqcomin3aemailtypeusers10000" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>本文档贡献者：<a href="https://github.com/search?q=sunnylqm%40qq.com+in%3Aemail&amp;type=Users">sunnylqm</a>(100.00%)</h5>
<p>高性能的分组(section)列表组件，支持下面这些常用的功能：</p>
<ul>
<li>完全跨平台。</li>
<li>行组件显示或隐藏时可配置回调事件。</li>
<li>支持单独的头部组件。</li>
<li>支持单独的尾部组件。</li>
<li>支持自定义行间分隔线。</li>
<li>支持分组的头部组件。</li>
<li>支持分组的分隔线。</li>
<li>支持多种数据源结构</li>
<li>支持下拉刷新。</li>
<li>支持上拉加载。</li>
</ul>
<p>如果你的列表不需要分组(section)，那么可以使用结构更简单的<a href="/docs/0.59/flatlist"><code>&lt;FlatList&gt;</code></a>。</p>
<p>简单的例子：</p>
<pre><code class="hljs css language-jsx"><span class="hljs-comment">// Example 1 (Homogeneous Rendering)</span>
&lt;SectionList
  renderItem={({ item, index, section }) =&gt; <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{index}</span>&gt;</span>{item}<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span></span>}
  renderSectionHeader={({ <span class="hljs-attr">section</span>: { title } }) =&gt; (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">fontWeight:</span> "<span class="hljs-attr">bold</span>" }}&gt;</span>{title}<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span></span>
  )}
  sections={[
    { <span class="hljs-attr">title</span>: <span class="hljs-string">"Title1"</span>, <span class="hljs-attr">data</span>: [<span class="hljs-string">"item1"</span>, <span class="hljs-string">"item2"</span>] },
    { <span class="hljs-attr">title</span>: <span class="hljs-string">"Title2"</span>, <span class="hljs-attr">data</span>: [<span class="hljs-string">"item3"</span>, <span class="hljs-string">"item4"</span>] },
    { <span class="hljs-attr">title</span>: <span class="hljs-string">"Title3"</span>, <span class="hljs-attr">data</span>: [<span class="hljs-string">"item5"</span>, <span class="hljs-string">"item6"</span>] }
  ]}
  keyExtractor={(item, index) =&gt; item + index}
/&gt;
</code></pre>
<pre><code class="hljs css language-jsx"><span class="hljs-comment">// Example 2 (Heterogeneous Rendering / No Section Headers)</span>
<span class="hljs-keyword">const</span> overrideRenderItem = <span class="hljs-function">(<span class="hljs-params">{ item, index, section: { title, data } }</span>) =&gt;</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{index}</span>&gt;</span>Override{item}<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span></span>

<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">SectionList</span>
  <span class="hljs-attr">renderItem</span>=<span class="hljs-string">{({</span> <span class="hljs-attr">item</span>, <span class="hljs-attr">index</span>, <span class="hljs-attr">section</span> }) =&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{index}</span>&gt;</span>{item}<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>}
  sections={[
    { title: 'Title1', data: ['item1', 'item2'], renderItem: overrideRenderItem },
    { title: 'Title2', data: ['item3', 'item4'] },
    { title: 'Title3', data: ['item5', 'item6'] },
  ]}
/&gt;</span>
</code></pre>
<p>本组件实质是基于<a href="/docs/0.59/virtualizedlist"><code>&lt;VirtualizedList&gt;</code></a>组件的封装，继承了其所有 props（也包括所有<a href="/docs/0.59/scrollview"><code>&lt;ScrollView&gt;</code></a>)的 props）。此外还有下面这些需要注意的事项：</p>
<ul>
<li>当某行滑出渲染区域之外后，其内部状态将不会保留。请确保你在行组件以外的地方保留了数据。</li>
<li>本组件继承自<code>PureComponent</code>而非通常的<code>Component</code>，这意味着如果其<code>props</code>在<code>浅比较</code>中是相等的，则不会重新渲染。所以请先检查你的<code>renderItem</code>函数所依赖的<code>props</code>数据（包括<code>data</code>属性以及可能用到的父组件的state），如果是一个引用类型（Object或者数组都是引用类型），则需要先修改其引用地址（比如先复制到一个新的Object或者数组中），然后再修改其值，否则界面很可能不会刷新。（译注：这一段不了解的朋友建议先学习下<a href="https://segmentfault.com/a/1190000002789651">js中的基本类型和引用类型</a>。）</li>
<li>为了优化内存占用同时保持滑动的流畅，列表内容会在屏幕外异步绘制。这意味着如果用户滑动的速度超过渲染的速度，则会先看到空白的内容。这是为了优化不得不作出的妥协，而我们也在设法持续改进。</li>
<li>默认情况下每行都需要提供一个不重复的key属性。你也可以提供一个<code>keyExtractor</code>函数来生成key。</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="查看props"></a><a href="#查看props" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>查看Props</h3>
<ul>
<li><a href="/docs/0.59/scrollview#props"><code>ScrollView</code> props...</a></li>
</ul>
<p>必须的props:</p>
<ul>
<li><a href="/docs/0.59/sectionlist#sections"><code>sections</code></a></li>
<li><a href="/docs/0.59/sectionlist#renderitem"><code>renderItem</code></a></li>
</ul>
<p>可选的props:</p>
<ul>
<li><a href="/docs/0.59/sectionlist#initialnumtorender"><code>initialNumToRender</code></a></li>
<li><a href="/docs/0.59/sectionlist#keyextractor"><code>keyExtractor</code></a></li>
<li><a href="/docs/0.59/sectionlist#onendreached"><code>onEndReached</code></a></li>
<li><a href="/docs/0.59/sectionlist#extradata"><code>extraData</code></a></li>
<li><a href="/docs/0.59/sectionlist#itemseparatorcomponent"><code>ItemSeparatorComponent</code></a></li>
<li><a href="/docs/0.59/sectionlist#inverted"><code>inverted</code></a></li>
<li><a href="/docs/0.59/sectionlist#listfootercomponent"><code>ListFooterComponent</code></a></li>
<li><a href="/docs/0.59/sectionlist#legacyimplementation"><code>legacyImplementation</code></a></li>
<li><a href="/docs/0.59/sectionlist#listemptycomponent"><code>ListEmptyComponent</code></a></li>
<li><a href="/docs/0.59/sectionlist#onendreachedthreshold"><code>onEndReachedThreshold</code></a></li>
<li><a href="/docs/0.59/sectionlist#onrefresh"><code>onRefresh</code></a></li>
<li><a href="/docs/0.59/sectionlist#onviewableitemschanged"><code>onViewableItemsChanged</code></a></li>
<li><a href="/docs/0.59/sectionlist#refreshing"><code>refreshing</code></a></li>
<li><a href="/docs/0.59/sectionlist#removeclippedsubviews"><code>removeClippedSubviews</code></a></li>
<li><a href="/docs/0.59/sectionlist#listheadercomponent"><code>ListHeaderComponent</code></a></li>
<li><a href="/docs/0.59/sectionlist#rendersectionfooter"><code>renderSectionFooter</code></a></li>
<li><a href="/docs/0.59/sectionlist#rendersectionheader"><code>renderSectionHeader</code></a></li>
<li><a href="/docs/0.59/sectionlist#sectionseparatorcomponent"><code>SectionSeparatorComponent</code></a></li>
<li><a href="/docs/0.59/sectionlist#stickysectionheadersenabled"><code>stickySectionHeadersEnabled</code></a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="查看方法"></a><a href="#查看方法" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>查看方法</h3>
<ul>
<li><a href="/docs/0.59/sectionlist#scrolltolocation"><code>scrollToLocation</code></a></li>
<li><a href="/docs/0.59/sectionlist#recordinteraction"><code>recordInteraction</code></a></li>
<li><a href="/docs/0.59/sectionlist#flashscrollindicators"><code>flashScrollIndicators</code></a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="查看类型定义"></a><a href="#查看类型定义" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>查看类型定义</h3>
<ul>
<li><a href="/docs/0.59/sectionlist#section"><code>Section</code></a></li>
</ul>
<hr>
<h1><a class="anchor" aria-hidden="true" id="文档"></a><a href="#文档" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>文档</h1>
<h2><a class="anchor" aria-hidden="true" id="props"></a><a href="#props" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Props</h2>
<h3><a class="anchor" aria-hidden="true" id="sections"></a><a href="#sections" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>sections</code></h3>
<p>用来渲染的数据，类似于<a href="/docs/0.59/flatlist">FlatList</a>中的<code>data</code>属性。</p>
<table>
<thead>
<tr><th>类型</th><th>必填</th></tr>
</thead>
<tbody>
<tr><td>array of <a href="/docs/0.59/sectionlist#section">Section</a>s</td><td>是</td></tr>
</tbody>
</table>
<hr>
<h3><a class="anchor" aria-hidden="true" id="initialnumtorender"></a><a href="#initialnumtorender" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>initialNumToRender</code></h3>
<p>指定一开始渲染的元素数量，最好刚刚够填满一个屏幕，这样保证了用最短的时间给用户呈现可见的内容。注意这第一批次渲染的元素不会在滑动过程中被卸载，这样是为了保证用户执行返回顶部的操作时，不需要重新渲染首批元素。</p>
<table>
<thead>
<tr><th>类型</th><th>必填</th></tr>
</thead>
<tbody>
<tr><td>number</td><td>是</td></tr>
</tbody>
</table>
<hr>
<h3><a class="anchor" aria-hidden="true" id="keyextractor"></a><a href="#keyextractor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>keyExtractor</code></h3>
<p>此函数用于为给定的item生成一个不重复的key。Key的作用是使React能够区分同类元素的不同个体，以便在刷新时能够确定其变化的位置，减少重新渲染的开销。若不指定此函数，则默认抽取item.key作为key值。若item.key也不存在，则使用数组下标。注意这只设置了每行（item）的key，对于每个组（section）仍然需要另外设置key。</p>
<table>
<thead>
<tr><th>类型</th><th>必填</th></tr>
</thead>
<tbody>
<tr><td>(item: Item, index: number) =&gt; string</td><td>是</td></tr>
</tbody>
</table>
<hr>
<h3><a class="anchor" aria-hidden="true" id="renderitem"></a><a href="#renderitem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>renderItem</code></h3>
<p>用来渲染每一个section中的每一个列表项的默认渲染器。可以在section级别上进行覆盖重写。必须返回一个react组件。</p>
<table>
<thead>
<tr><th>类型</th><th>必填</th></tr>
</thead>
<tbody>
<tr><td>function</td><td>是</td></tr>
</tbody>
</table>
<p>The render function will be passed an object with the following keys:</p>
<ul>
<li>'item' (object) - the item object as specified in this section's <code>data</code> key</li>
<li>'index' (number) - Item's index within the section.</li>
<li>'section' (object) - The full section object as specified in <code>sections</code>.</li>
<li>'separators' (object) - An object with the following keys:
<ul>
<li>'highlight' (function) - <code>() =&gt; void</code></li>
<li>'unhighlight' (function) - <code>() =&gt; void</code></li>
<li>'updateProps' (function) - <code>(select, newProps) =&gt; void</code>
<ul>
<li>'select' (enum) - possible values are 'leading', 'trailing'</li>
<li>'newProps' (object)</li>
</ul></li>
</ul></li>
</ul>
<hr>
<h3><a class="anchor" aria-hidden="true" id="onendreached"></a><a href="#onendreached" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>onEndReached</code></h3>
<p>当列表被滚动到距离内容最底部不足<code>onEndReachedThreshold</code>的距离时调用。</p>
<table>
<thead>
<tr><th>类型</th><th>必填</th></tr>
</thead>
<tbody>
<tr><td>[(info: {distanceFromEnd: number}) =&gt; void]</td><td>否</td></tr>
</tbody>
</table>
<hr>
<h3><a class="anchor" aria-hidden="true" id="extradata"></a><a href="#extradata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>extraData</code></h3>
<p>如果有除<code>data</code>以外的数据用在列表中（不论是用在<code>renderItem</code>还是Header或者Footer中），请在此属性中指定。同时此数据在修改时也需要先修改其引用地址（比如先复制到一个新的Object或者数组中），然后再修改其值，否则界面很可能不会刷新。</p>
<table>
<thead>
<tr><th>类型</th><th>必填</th></tr>
</thead>
<tbody>
<tr><td>any</td><td>否</td></tr>
</tbody>
</table>
<hr>
<h3><a class="anchor" aria-hidden="true" id="itemseparatorcomponent"></a><a href="#itemseparatorcomponent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ItemSeparatorComponent</code></h3>
<p>行与行之间的分隔线组件。不会出现在第一行之前和最后一行之后。By default, <code>highlighted</code>, <code>section</code>, and <code>[leading/trailing][Item/Separator]</code> props are provided. <code>renderItem</code> provides <code>separators.highlight</code>/<code>unhighlight</code> which will update the <code>highlighted</code> prop, but you can also add custom props with <code>separators.updateProps</code>.</p>
<table>
<thead>
<tr><th>类型</th><th>必填</th></tr>
</thead>
<tbody>
<tr><td>[component, function, element]</td><td>否</td></tr>
</tbody>
</table>
<hr>
<h3><a class="anchor" aria-hidden="true" id="inverted"></a><a href="#inverted" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>inverted</code></h3>
<p>翻转滚动方向。实质是将scale变换设置为-1。</p>
<table>
<thead>
<tr><th>类型</th><th>必填</th></tr>
</thead>
<tbody>
<tr><td>[boolean]</td><td>否</td></tr>
</tbody>
</table>
<hr>
<h3><a class="anchor" aria-hidden="true" id="listfootercomponent"></a><a href="#listfootercomponent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ListFooterComponent</code></h3>
<p>尾部组件。</p>
<table>
<thead>
<tr><th>类型</th><th>必填</th></tr>
</thead>
<tbody>
<tr><td>[component, function, element]</td><td>否</td></tr>
</tbody>
</table>
<hr>
<h3><a class="anchor" aria-hidden="true" id="legacyimplementation"></a><a href="#legacyimplementation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>legacyImplementation</code></h3>
<table>
<thead>
<tr><th>类型</th><th>必填</th></tr>
</thead>
<tbody>
<tr><td>[boolean]</td><td>否</td></tr>
</tbody>
</table>
<hr>
<h3><a class="anchor" aria-hidden="true" id="listemptycomponent"></a><a href="#listemptycomponent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ListEmptyComponent</code></h3>
<p>当列表数据为空时渲染的组件。</p>
<table>
<thead>
<tr><th>类型</th><th>必填</th></tr>
</thead>
<tbody>
<tr><td>[component, function, element]</td><td>否</td></tr>
</tbody>
</table>
<hr>
<h3><a class="anchor" aria-hidden="true" id="onendreachedthreshold"></a><a href="#onendreachedthreshold" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>onEndReachedThreshold</code></h3>
<p>决定当距离内容最底部还有多远时触发<code>onEndReached</code>回调。注意此参数是一个比值而非像素单位。比如，0.5表示距离内容最底部的距离为当前列表可见长度的一半时触发。</p>
<table>
<thead>
<tr><th>类型</th><th>必填</th></tr>
</thead>
<tbody>
<tr><td>[number]</td><td>否</td></tr>
</tbody>
</table>
<hr>
<h3><a class="anchor" aria-hidden="true" id="onrefresh"></a><a href="#onrefresh" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>onRefresh</code></h3>
<p>如果设置了此选项，则会在列表头部添加一个标准的<a href="/docs/0.59/refreshcontrol"><code>RefreshControl</code></a>控件，以便实现“下拉刷新”的功能。同时你需要正确设置<code>refreshing</code>属性。如果你想把刷新控件往下移动一些（比如100个pt），可以设置<code>progressViewOffset={100}</code>。</p>
<table>
<thead>
<tr><th>类型</th><th>必填</th></tr>
</thead>
<tbody>
<tr><td>[() =&gt; void]</td><td>否</td></tr>
</tbody>
</table>
<hr>
<h3><a class="anchor" aria-hidden="true" id="onviewableitemschanged"></a><a href="#onviewableitemschanged" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>onViewableItemsChanged</code></h3>
<p>在可见行元素变化时调用。可见范围和变化频率等参数的配置请设置<code>viewabilityConfig</code>属性。</p>
<table>
<thead>
<tr><th>类型</th><th>必填</th></tr>
</thead>
<tbody>
<tr><td>function</td><td>否</td></tr>
</tbody>
</table>
<p>The function will be passed an object with the following keys:</p>
<ul>
<li>'viewableItems' (array of <code>ViewToken</code>s)</li>
<li>'changed' (array of <code>ViewToken</code>s)</li>
</ul>
<p>The <code>ViewToken</code> type is exported by <code>ViewabilityHelper.js</code>:</p>
<table>
<thead>
<tr><th>名称</th><th>类型</th><th>必填</th></tr>
</thead>
<tbody>
<tr><td>item</td><td>any</td><td>是</td></tr>
<tr><td>key</td><td>string</td><td>是</td></tr>
<tr><td>index</td><td>number</td><td>否</td></tr>
<tr><td>isViewable</td><td>boolean</td><td>是</td></tr>
<tr><td>section</td><td>any</td><td>否</td></tr>
</tbody>
</table>
<hr>
<h3><a class="anchor" aria-hidden="true" id="refreshing"></a><a href="#refreshing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>refreshing</code></h3>
<p>在等待加载新数据时将此属性设为true，列表就会显示出一个正在加载的符号。</p>
<table>
<thead>
<tr><th>类型</th><th>必填</th></tr>
</thead>
<tbody>
<tr><td>[boolean]</td><td>否</td></tr>
</tbody>
</table>
<hr>
<h3><a class="anchor" aria-hidden="true" id="removeclippedsubviews"></a><a href="#removeclippedsubviews" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>removeClippedSubviews</code></h3>
<p>Note: may have bugs (missing content) in some circumstances - use at your own risk.</p>
<p>This may improve scroll performance for large lists.</p>
<table>
<thead>
<tr><th>类型</th><th>必填</th></tr>
</thead>
<tbody>
<tr><td>boolean</td><td>否</td></tr>
</tbody>
</table>
<hr>
<h3><a class="anchor" aria-hidden="true" id="listheadercomponent"></a><a href="#listheadercomponent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ListHeaderComponent</code></h3>
<p>头部组件。</p>
<table>
<thead>
<tr><th>类型</th><th>必填</th></tr>
</thead>
<tbody>
<tr><td>component, function, element</td><td>否</td></tr>
</tbody>
</table>
<hr>
<h3><a class="anchor" aria-hidden="true" id="rendersectionfooter"></a><a href="#rendersectionfooter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>renderSectionFooter</code></h3>
<p>每个组的尾部组件。</p>
<table>
<thead>
<tr><th>类型</th><th>必填</th></tr>
</thead>
<tbody>
<tr><td>[(info: {section: SectionT}) =&gt; ?React.Element<any>]</td><td>否</td></tr>
</tbody>
</table>
<hr>
<h3><a class="anchor" aria-hidden="true" id="rendersectionheader"></a><a href="#rendersectionheader" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>renderSectionHeader</code></h3>
<p>在每个section的头部渲染。在iOS上，这些headers是默认粘接在<code>ScrollView</code>的顶部的. 参见[<code>stickySectionHeadersEnabled</code>]。</p>
<table>
<thead>
<tr><th>类型</th><th>必填</th></tr>
</thead>
<tbody>
<tr><td>[(info: {section: SectionT}) =&gt; ?React.Element<any>]</td><td>否</td></tr>
</tbody>
</table>
<hr>
<h3><a class="anchor" aria-hidden="true" id="sectionseparatorcomponent"></a><a href="#sectionseparatorcomponent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>SectionSeparatorComponent</code></h3>
<p>在每个<code>section</code>的顶部和底部渲染(区别于<code>ItemSeparatorComponent</code>，它仅在列表项之间渲染)。它的作用是为了从视觉上把<code>section</code>与它上方或下方的<code>headers</code>区别开来，从这个意义上讲，它的作用和<code>ItemSeparatorComponent</code>是一样的. 它也接受<code>highlighted</code>, <code>[leading/trailing][Item/Separator]</code>这两个默认提供的属性或其他通过<code>separators.updateProps</code>添加的自定义属性.</p>
<table>
<thead>
<tr><th>类型</th><th>必填</th></tr>
</thead>
<tbody>
<tr><td>[ReactClass<any>]</td><td>否</td></tr>
</tbody>
</table>
<hr>
<h3><a class="anchor" aria-hidden="true" id="stickysectionheadersenabled"></a><a href="#stickysectionheadersenabled" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>stickySectionHeadersEnabled</code></h3>
<p>当下一个section把它的前一个section的可视区推离屏幕的时候，让这个section的header粘连在屏幕的顶端。这个属性在iOS上是默认可用的，因为这是iOS的平台规范。</p>
<table>
<thead>
<tr><th>类型</th><th>必填</th></tr>
</thead>
<tbody>
<tr><td>boolean</td><td>否</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="方法"></a><a href="#方法" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>方法</h2>
<h3><a class="anchor" aria-hidden="true" id="scrolltolocation"></a><a href="#scrolltolocation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>scrollToLocation()</code></h3>
<pre><code class="hljs css language-jsx">scrollToLocation(params);
</code></pre>
<p>将可视区内位于特定<code>sectionIndex</code> 或 <code>itemIndex</code> (section内)位置的列表项，滚动到可视区的制定位置。比如说，<code>viewPosition</code> 为0时将这个列表项滚动到可视区顶部 (可能会被顶部粘接的header覆盖), 为1时将它滚动到可视区底部, 为0.5时将它滚动到可视区中央。</p>
<blockquote>
<p>注意: 如果没有设置<code>getItemLayout</code>或是<code>onScrollToIndexFailed</code>，就不能滚动到位于外部渲染区的位置。</p>
</blockquote>
<p><strong>参数：</strong></p>
<table>
<thead>
<tr><th>名称</th><th>类型</th><th>必填</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td>params</td><td>object</td><td>是</td><td>看下面的说明</td></tr>
</tbody>
</table>
<p>Valid <code>params</code> keys are:</p>
<ul>
<li>'animated' (boolean) - Whether the list should do an animation while scrolling. Defaults to <code>true</code>.</li>
<li>'itemIndex' (number) - Index within section for the item to scroll to. Required.</li>
<li>'sectionIndex' (number) - Index for section that contains the item to scroll to. Required.</li>
<li>'viewOffset' (number) - 一个以像素为单位，到最终位置偏移距离的固定值，比如为了弥补粘接的header所占据的空间。</li>
<li>'viewPosition' (number) - A value of <code>0</code> places the item specified by index at the top, <code>1</code> at the bottom, and <code>0.5</code> centered in the middle.</li>
</ul>
<hr>
<h3><a class="anchor" aria-hidden="true" id="recordinteraction"></a><a href="#recordinteraction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>recordInteraction()</code></h3>
<pre><code class="hljs css language-jsx">recordInteraction();
</code></pre>
<p>主动通知列表发生了一个事件，以使列表重新计算可视区域。比如说当<code>waitForInteractions</code> 为 true 并且用户没有滚动列表时，就可以调用这个方法。不过一般来说，当用户点击了一个列表项，或发生了一个导航动作时，我们就可以调用这个方法。</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="flashscrollindicators"></a><a href="#flashscrollindicators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>flashScrollIndicators()</code></h3>
<pre><code class="hljs css language-jsx">flashScrollIndicators();
</code></pre>
<p>短暂地显示滚动指示器。</p>
<h2><a class="anchor" aria-hidden="true" id="类型定义"></a><a href="#类型定义" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>类型定义</h2>
<h3><a class="anchor" aria-hidden="true" id="section"></a><a href="#section" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Section</h3>
<p>An object that identifies the data to be rendered for a given section.</p>
<table>
<thead>
<tr><th>类型</th></tr>
</thead>
<tbody>
<tr><td>any</td></tr>
</tbody>
</table>
<p><strong>属性：</strong></p>
<table>
<thead>
<tr><th>名称</th><th>类型</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td>data</td><td>array</td><td>The data for rendering items in this section. Array of objects, much like <a href="/docs/0.59/flatlist#data"><code>FlatList</code>的data 属性</a>.</td></tr>
<tr><td>[key]</td><td>string</td><td>Optional key to keep track of section re-ordering. If you don't plan on re-ordering sections, the array index will be used by default.</td></tr>
<tr><td>[renderItem]</td><td>function</td><td>Optionally define an arbitrary item renderer for this section, overriding the default <a href="/docs/0.59/sectionlist#renderitem"><code>renderItem</code></a> for the list.</td></tr>
<tr><td>[ItemSeparatorComponent]</td><td>component, function, element</td><td>Optionally define an arbitrary item separator for this section, overriding the default <a href="/docs/0.59/sectionlist#itemseparatorcomponent"><code>ItemSeparatorComponent</code></a> for the list.</td></tr>
<tr><td>[keyExtractor]</td><td>function</td><td>Optionally define an arbitrary key extractor for this section, overriding the default <a href="/docs/0.59/sectionlist#keyextractor"><code>keyExtractor</code></a>.</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/0.59/scrollview"><span class="arrow-prev">← </span><span class="function-name-prevnext">ScrollView</span></a><a class="docs-next button" href="/docs/0.59/segmentedcontrolios"><span class="function-name-prevnext">🚧 SegmentedControlIOS</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#props">Props</a><ul class="toc-headings"><li><a href="#sections"><code>sections</code></a></li><li><a href="#initialnumtorender"><code>initialNumToRender</code></a></li><li><a href="#keyextractor"><code>keyExtractor</code></a></li><li><a href="#renderitem"><code>renderItem</code></a></li><li><a href="#onendreached"><code>onEndReached</code></a></li><li><a href="#extradata"><code>extraData</code></a></li><li><a href="#itemseparatorcomponent"><code>ItemSeparatorComponent</code></a></li><li><a href="#inverted"><code>inverted</code></a></li><li><a href="#listfootercomponent"><code>ListFooterComponent</code></a></li><li><a href="#legacyimplementation"><code>legacyImplementation</code></a></li><li><a href="#listemptycomponent"><code>ListEmptyComponent</code></a></li><li><a href="#onendreachedthreshold"><code>onEndReachedThreshold</code></a></li><li><a href="#onrefresh"><code>onRefresh</code></a></li><li><a href="#onviewableitemschanged"><code>onViewableItemsChanged</code></a></li><li><a href="#refreshing"><code>refreshing</code></a></li><li><a href="#removeclippedsubviews"><code>removeClippedSubviews</code></a></li><li><a href="#listheadercomponent"><code>ListHeaderComponent</code></a></li><li><a href="#rendersectionfooter"><code>renderSectionFooter</code></a></li><li><a href="#rendersectionheader"><code>renderSectionHeader</code></a></li><li><a href="#sectionseparatorcomponent"><code>SectionSeparatorComponent</code></a></li><li><a href="#stickysectionheadersenabled"><code>stickySectionHeadersEnabled</code></a></li></ul></li><li><a href="#方法">方法</a><ul class="toc-headings"><li><a href="#scrolltolocation"><code>scrollToLocation()</code></a></li><li><a href="#recordinteraction"><code>recordInteraction()</code></a></li><li><a href="#flashscrollindicators"><code>flashScrollIndicators()</code></a></li></ul></li><li><a href="#类型定义">类型定义</a><ul class="toc-headings"><li><a href="#section">Section</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><p style="color:inherit">React Native中文网 © 2020 杭州欧石南网络科技有限公司</p><p style="color:inherit"><a href="http://beian.miit.gov.cn/">浙ICP备15023664号-3</a><img src="https://img.alicdn.com/tfs/TB1..50QpXXXXX7XpXXXXXXXXXX-40-40.png" alt="浙公网安备 33010602005511号"/><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602005511">浙公网安备 33010602005511号</a></p></section><script>
        (function(){
          var c = document.createElement("div");
          c.setAttribute("id", "lv-container");
          c.setAttribute("data-id", "city");
          c.setAttribute("data-uid", "MTAyMC8zODM4NS8xNDkxMw==");
          var container = document.querySelector(".mainContainer")
          container && container.appendChild(c);
        })()
        </script><script src="https://cdn-city.livere.com/js/embed.dist.js"></script></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '7ab53ed26928639bae06ef0f6165f68b',
                indexName: 'reactnative_cn',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":5}
              });
            </script></body></html>