<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>AlertIOS · React Native 中文网</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="`AlertIOS`用于弹出一个 iOS 提示对话框，可以通知用户一些信息或是提示用户输入一些文字。"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="AlertIOS · React Native 中文网"/><meta property="og:type" content="website"/><meta property="og:url" content="undefined/"/><meta property="og:description" content="`AlertIOS`用于弹出一个 iOS 提示对话框，可以通知用户一些信息或是提示用户输入一些文字。"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.18.1/styles/solarized-dark.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-63485149-4', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/focus-visible@5.0.2/dist/focus-visible.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/codeblocks.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/tabs.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/doccode.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/scrollSpy.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/css/main.css"/><script src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/img/header_logo.svg" alt="React Native 中文网"/><h2 class="headerTitleWithLogo">React Native 中文网</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/next/getting-started" target="_self">文档</a></li><li class="siteNavGroupActive"><a href="/docs/next/activityindicator" target="_self">API</a></li><li class=""><a href="//github.com/reactnativecn/react-native-website/issues" target="_blank">讨论</a></li><li class=""><a href="//update.reactnative.cn" target="_blank">热更新</a></li><li class=""><a href="/about" target="_self">关于</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/facebook/react-native" target="_self">GitHub</a></li><li class=""><a href="//zh-hans.reactjs.org/" target="_blank">React</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>APIs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">组件<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/activityindicator">ActivityIndicator</a></li><li class="navListItem"><a class="navItem" href="/docs/next/button">Button</a></li><li class="navListItem"><a class="navItem" href="/docs/next/datepickerios">🚧 DatePickerIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/next/drawerlayoutandroid">DrawerLayoutAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/next/flatlist">FlatList</a></li><li class="navListItem"><a class="navItem" href="/docs/next/image">Image</a></li><li class="navListItem"><a class="navItem" href="/docs/next/imagebackground">ImageBackground</a></li><li class="navListItem"><a class="navItem" href="/docs/next/keyboardavoidingview">KeyboardAvoidingView</a></li><li class="navListItem"><a class="navItem" href="/docs/next/modal">Modal</a></li><li class="navListItem"><a class="navItem" href="/docs/next/picker">Picker</a></li><li class="navListItem"><a class="navItem" href="/docs/next/pickerios">🚧 PickerIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/next/progressbarandroid">🚧 ProgressBarAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/next/progressviewios">🚧 ProgressViewIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/next/refreshcontrol">RefreshControl</a></li><li class="navListItem"><a class="navItem" href="/docs/next/safeareaview">SafeAreaView</a></li><li class="navListItem"><a class="navItem" href="/docs/next/scrollview">ScrollView</a></li><li class="navListItem"><a class="navItem" href="/docs/next/sectionlist">SectionList</a></li><li class="navListItem"><a class="navItem" href="/docs/next/segmentedcontrolios">🚧 SegmentedControlIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/next/slider">🚧 Slider</a></li><li class="navListItem"><a class="navItem" href="/docs/next/statusbar">StatusBar</a></li><li class="navListItem"><a class="navItem" href="/docs/next/stylesheet">StyleSheet</a></li><li class="navListItem"><a class="navItem" href="/docs/next/switch">Switch</a></li><li class="navListItem"><a class="navItem" href="/docs/next/text">Text</a></li><li class="navListItem"><a class="navItem" href="/docs/next/textinput">TextInput</a></li><li class="navListItem"><a class="navItem" href="/docs/next/touchablehighlight">TouchableHighlight</a></li><li class="navListItem"><a class="navItem" href="/docs/next/touchablenativefeedback">TouchableNativeFeedback</a></li><li class="navListItem"><a class="navItem" href="/docs/next/touchableopacity">TouchableOpacity</a></li><li class="navListItem"><a class="navItem" href="/docs/next/touchablewithoutfeedback">TouchableWithoutFeedback</a></li><li class="navListItem"><a class="navItem" href="/docs/next/view">View</a></li><li class="navListItem"><a class="navItem" href="/docs/next/viewpagerandroid">🚧 ViewPagerAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/next/virtualizedlist">VirtualizedList</a></li><li class="navListItem"><a class="navItem" href="/docs/next/webview">WebView</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">APIs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/accessibilityinfo">AccessibilityInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/next/actionsheetios">ActionSheetIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/next/alert">Alert</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/alertios">AlertIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/next/animated">Animated</a></li><li class="navListItem"><a class="navItem" href="/docs/next/appregistry">AppRegistry</a></li><li class="navListItem"><a class="navItem" href="/docs/next/appstate">AppState</a></li><li class="navListItem"><a class="navItem" href="/docs/next/asyncstorage">🚧 AsyncStorage</a></li><li class="navListItem"><a class="navItem" href="/docs/next/backhandler">BackHandler</a></li><li class="navListItem"><a class="navItem" href="/docs/next/cameraroll">CameraRoll</a></li><li class="navListItem"><a class="navItem" href="/docs/next/clipboard">Clipboard</a></li><li class="navListItem"><a class="navItem" href="/docs/next/datepickerandroid">🚧 DatePickerAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/next/dimensions">Dimensions</a></li><li class="navListItem"><a class="navItem" href="/docs/next/easing">Easing</a></li><li class="navListItem"><a class="navItem" href="/docs/next/geolocation">Geolocation</a></li><li class="navListItem"><a class="navItem" href="/docs/next/imageeditor">🚧 ImageEditor</a></li><li class="navListItem"><a class="navItem" href="/docs/next/imagepickerios">🚧 ImagePickerIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/next/image-style-props">Image样式属性</a></li><li class="navListItem"><a class="navItem" href="/docs/next/interactionmanager">InteractionManager</a></li><li class="navListItem"><a class="navItem" href="/docs/next/keyboard">Keyboard</a></li><li class="navListItem"><a class="navItem" href="/docs/next/layout-props">布局属性</a></li><li class="navListItem"><a class="navItem" href="/docs/next/layoutanimation">LayoutAnimation</a></li><li class="navListItem"><a class="navItem" href="/docs/next/linking">Linking</a></li><li class="navListItem"><a class="navItem" href="/docs/next/panresponder">PanResponder</a></li><li class="navListItem"><a class="navItem" href="/docs/next/permissionsandroid">PermissionsAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/next/pixelratio">PixelRatio</a></li><li class="navListItem"><a class="navItem" href="/docs/next/pushnotificationios">🚧 PushNotificationIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/next/settings">Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/next/shadow-props">阴影样式属性</a></li><li class="navListItem"><a class="navItem" href="/docs/next/share">Share</a></li><li class="navListItem"><a class="navItem" href="/docs/next/systrace">Systrace</a></li><li class="navListItem"><a class="navItem" href="/docs/next/text-style-props">Text样式属性</a></li><li class="navListItem"><a class="navItem" href="/docs/next/timepickerandroid">🚧 TimePickerAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/next/toastandroid">ToastAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/next/transforms">Transforms</a></li><li class="navListItem"><a class="navItem" href="/docs/next/vibration">Vibration</a></li><li class="navListItem"><a class="navItem" href="/docs/next/view-style-props">View样式属性</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="//github.com/reactnativecn/react-native-website/blob/production/cndocs/alertios.md" target="_blank" rel="noreferrer noopener">帮助改进此文档</a><h1 id="__docusaurus" class="postHeaderTitle">AlertIOS</h1></header><article><div><span><p><code>AlertIOS</code>用于弹出一个 iOS 提示对话框，可以通知用户一些信息或是提示用户输入一些文字。</p>
<p>弹出一个 iOS 提示框：</p>
<pre><code class="hljs">AlertIOS.alert(
 <span class="hljs-comment">'Sync Complete',</span>
 <span class="hljs-comment">'All your data are belong to us.'</span>
);
</code></pre>
<p>弹出一个带输入框的 iOS 提示框：</p>
<pre><code class="hljs">AlertIOS.prompt(
  <span class="hljs-string">'Enter a value'</span>,
  <span class="hljs-keyword">null</span>,
  <span class="hljs-type">text</span> =&gt; console.log("You entered "+<span class="hljs-type">text</span>)
);
</code></pre>
<p>其他情况下，尤其是仅仅显示一个静态的提示框时，应该使用跨平台的<a href="/docs/next/alert"><code>Alert</code></a>。</p>
<hr>
<h1><a class="anchor" aria-hidden="true" id="文档"></a><a href="#文档" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>文档</h1>
<h2><a class="anchor" aria-hidden="true" id="方法"></a><a href="#方法" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>方法</h2>
<h3><a class="anchor" aria-hidden="true" id="alert"></a><a href="#alert" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>alert()</code></h3>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">static</span> alert(title: string, [message]: string, [callbackOrButtons]: ?<span class="hljs-function">(<span class="hljs-params">(</span>) =&gt;</span> <span class="hljs-keyword">void</span>), ButtonsArray, [type]: AlertType): [object <span class="hljs-built_in">Object</span>]
</code></pre>
<p>创建并显示一个提示框。</p>
<p><strong>参数：</strong></p>
<table>
<thead>
<tr><th>名称</th><th>类型</th><th>必填</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td>title</td><td>string</td><td>是</td><td>The dialog's title. Passing null or '' will hide the title.</td></tr>
<tr><td>message</td><td>string</td><td>否</td><td>An optional message that appears below the dialog's title.</td></tr>
<tr><td>callbackOrButtons</td><td>?(() =&gt; void),<a href="/docs/next/alertios#buttonsarray">ButtonsArray</a></td><td>否</td><td>This optional argument should be either a single-argument function or an array of buttons. If passed a function, it will be called when the user taps 'OK'. If passed an array of button configurations, each button should include a <code>text</code> key, as well as optional <code>onPress</code> and <code>style</code> keys. <code>style</code> should be one of 'default', 'cancel' or 'destructive'.</td></tr>
<tr><td>type</td><td><a href="/docs/next/alertios#alerttype">AlertType</a></td><td>否</td><td>Deprecated, do not use.</td></tr>
</tbody>
</table>
<p>Example with custom buttons:</p>
<pre><code class="hljs css language-jsx">AlertIOS.alert(
  <span class="hljs-string">"Update available"</span>,
  <span class="hljs-string">"Keep your app up to date to enjoy the latest features"</span>,
  [
    {
      <span class="hljs-attr">text</span>: <span class="hljs-string">"Cancel"</span>,
      <span class="hljs-attr">onPress</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Cancel Pressed"</span>),
      <span class="hljs-attr">style</span>: <span class="hljs-string">"cancel"</span>
    },
    {
      <span class="hljs-attr">text</span>: <span class="hljs-string">"Install"</span>,
      <span class="hljs-attr">onPress</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Install Pressed"</span>)
    }
  ]
);
</code></pre>
<hr>
<h3><a class="anchor" aria-hidden="true" id="prompt"></a><a href="#prompt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>prompt()</code></h3>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">static</span> prompt(title: string, [message]: string, [callbackOrButtons]: ?<span class="hljs-function">(<span class="hljs-params">(text: string</span>) =&gt;</span> <span class="hljs-keyword">void</span>), ButtonsArray, [type]: AlertType, [defaultValue]: string, [keyboardType]: string): [object <span class="hljs-built_in">Object</span>]
</code></pre>
<p>Create and display a prompt to enter some text.</p>
<p><strong>参数：</strong></p>
<table>
<thead>
<tr><th>名称</th><th>类型</th><th>必填</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td>title</td><td>string</td><td>是</td><td>The dialog's title.</td></tr>
<tr><td>message</td><td>string</td><td>否</td><td>An optional message that appears above the text input.</td></tr>
<tr><td>callbackOrButtons</td><td>?((text: string) =&gt; void),<a href="/docs/next/alertios#buttonsarray">ButtonsArray</a></td><td>否</td><td>This optional argument should be either a single-argument function or an array of buttons. If passed a function, it will be called with the prompt's value when the user taps 'OK'. If passed an array of button configurations, each button should include a <code>text</code> key, as well as optional <code>onPress</code> and <code>style</code> keys (see example). <code>style</code> should be one of 'default', 'cancel' or 'destructive'.</td></tr>
<tr><td>type</td><td><a href="/docs/next/alertios#alerttype">AlertType</a></td><td>否</td><td>This configures the text input. One of 'plain-text', 'secure-text' or 'login-password'.</td></tr>
<tr><td>defaultValue</td><td>string</td><td>否</td><td>The default text in text input.</td></tr>
<tr><td>keyboardType</td><td>string</td><td>否</td><td>The keyboard type of first text field(if exists). One of 'default', 'email-address', 'numeric', 'phone-pad', 'ascii-capable', 'numbers-and-punctuation', 'url', 'number-pad', 'name-phone-pad', 'decimal-pad', 'twitter' or 'web-search'.</td></tr>
</tbody>
</table>
<p>Example with custom buttons:</p>
<pre><code class="hljs css language-jsx">AlertIOS.prompt(
  <span class="hljs-string">"Enter password"</span>,
  <span class="hljs-string">"Enter your password to claim your $1.5B in lottery winnings"</span>,
  [
    {
      <span class="hljs-attr">text</span>: <span class="hljs-string">"Cancel"</span>,
      <span class="hljs-attr">onPress</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Cancel Pressed"</span>),
      <span class="hljs-attr">style</span>: <span class="hljs-string">"cancel"</span>
    },
    {
      <span class="hljs-attr">text</span>: <span class="hljs-string">"OK"</span>,
      <span class="hljs-attr">onPress</span>: <span class="hljs-function"><span class="hljs-params">password</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"OK Pressed, password: "</span> + password)
    }
  ],
  <span class="hljs-string">"secure-text"</span>
);
</code></pre>
<p>,</p>
<p>Example with the default button and a custom callback:</p>
<pre><code class="hljs css language-jsx">AlertIOS.prompt(
  <span class="hljs-string">"Update username"</span>,
  <span class="hljs-literal">null</span>,
  text =&gt; <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Your username is "</span> + text),
  <span class="hljs-literal">null</span>,
  <span class="hljs-string">"default"</span>
);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="类型定义"></a><a href="#类型定义" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>类型定义</h2>
<h3><a class="anchor" aria-hidden="true" id="alerttype"></a><a href="#alerttype" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AlertType</h3>
<p>An Alert button type</p>
<table>
<thead>
<tr><th>类型</th></tr>
</thead>
<tbody>
<tr><td>$Enum</td></tr>
</tbody>
</table>
<p><strong>常量：</strong></p>
<table>
<thead>
<tr><th>Value</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td>default</td><td>Default alert with no inputs</td></tr>
<tr><td>plain-text</td><td>Plain text input alert</td></tr>
<tr><td>secure-text</td><td>Secure text input alert</td></tr>
<tr><td>login-password</td><td>Login and password alert</td></tr>
</tbody>
</table>
<hr>
<h3><a class="anchor" aria-hidden="true" id="alertbuttonstyle"></a><a href="#alertbuttonstyle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AlertButtonStyle</h3>
<p>An Alert button style</p>
<table>
<thead>
<tr><th>类型</th></tr>
</thead>
<tbody>
<tr><td>$Enum</td></tr>
</tbody>
</table>
<p><strong>常量：</strong></p>
<table>
<thead>
<tr><th>Value</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td>default</td><td>Default button style</td></tr>
<tr><td>cancel</td><td>Cancel button style</td></tr>
<tr><td>destructive</td><td>Destructive button style</td></tr>
</tbody>
</table>
<hr>
<h3><a class="anchor" aria-hidden="true" id="buttonsarray"></a><a href="#buttonsarray" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ButtonsArray</h3>
<p>Array or buttons</p>
<table>
<thead>
<tr><th>类型</th></tr>
</thead>
<tbody>
<tr><td>Array</td></tr>
</tbody>
</table>
<p><strong>属性：</strong></p>
<table>
<thead>
<tr><th>名称</th><th>类型</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td>[text]</td><td>string</td><td>Button label</td></tr>
<tr><td>[onPress]</td><td>function</td><td>Callback function when button pressed</td></tr>
<tr><td>[style]</td><td><a href="/docs/next/alertios#alertbuttonstyle">AlertButtonStyle</a></td><td>Button style</td></tr>
</tbody>
</table>
<p><strong>常量：</strong></p>
<table>
<thead>
<tr><th>Value</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td>text</td><td>Button label</td></tr>
<tr><td>onPress</td><td>Callback function when button pressed</td></tr>
<tr><td>style</td><td>Button style</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/alert"><span class="arrow-prev">← </span><span>Alert</span></a><a class="docs-next button" href="/docs/next/animated"><span>Animated</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#方法">方法</a><ul class="toc-headings"><li><a href="#alert"><code>alert()</code></a></li><li><a href="#prompt"><code>prompt()</code></a></li></ul></li><li><a href="#类型定义">类型定义</a><ul class="toc-headings"><li><a href="#alerttype">AlertType</a></li><li><a href="#alertbuttonstyle">AlertButtonStyle</a></li><li><a href="#buttonsarray">ButtonsArray</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><p style="color:inherit">React Native中文网 © 2020 杭州欧石南网络科技有限公司</p><p style="color:inherit"><a href="http://beian.miit.gov.cn/">浙ICP备15023664号-3</a><img src="https://img.alicdn.com/tfs/TB1..50QpXXXXX7XpXXXXXXXXXX-40-40.png" alt="浙公网安备 33010602005511号"/><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602005511">浙公网安备 33010602005511号</a></p></section><script>
        (function(){
          var c = document.createElement("div");
          c.setAttribute("id", "lv-container");
          c.setAttribute("data-id", "city");
          c.setAttribute("data-uid", "MTAyMC8zODM4NS8xNDkxMw==");
          var container = document.querySelector(".mainContainer")
          container && container.appendChild(c);
        })()
        </script><script src="https://cdn-city.livere.com/js/embed.dist.js"></script></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '7ab53ed26928639bae06ef0f6165f68b',
                indexName: 'reactnative_cn',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":5}
              });
            </script></body></html>