<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>PushNotificationIOS · React Native 中文网</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="本模块帮助你处理应用的推送通知，包括权限控制以及应用图标上的角标数（未读消息数）。"/><meta name="docsearch:version" content="0.46"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="PushNotificationIOS · React Native 中文网"/><meta property="og:type" content="website"/><meta property="og:url" content="undefined/"/><meta property="og:description" content="本模块帮助你处理应用的推送通知，包括权限控制以及应用图标上的角标数（未读消息数）。"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.18.1/styles/solarized-dark.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-63485149-4', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/focus-visible@5.0.2/dist/focus-visible.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/codeblocks.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/tabs.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/doccode.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/scrollSpy.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/css/main.css"/><script src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/img/header_logo.svg" alt="React Native 中文网"/><h2 class="headerTitleWithLogo">React Native 中文网</h2></a><a href="/versions"><h3>0.46</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/0.46/getting-started" target="_self">文档</a></li><li class="siteNavGroupActive"><a href="/docs/0.46/activityindicator" target="_self">API</a></li><li class=""><a href="//github.com/reactnativecn/react-native-website/issues" target="_blank">讨论</a></li><li class=""><a href="//update.reactnative.cn" target="_blank">热更新</a></li><li class=""><a href="/about" target="_self">关于</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/facebook/react-native" target="_self">GitHub</a></li><li class=""><a href="//zh-hans.reactjs.org/" target="_blank">React</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">入门基础<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.46/getting-started">搭建开发环境</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/tutorial">编写Hello World</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/props">Props（属性）</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/state">State（状态）</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/style">样式</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/height-and-width">高度与宽度</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/layout-with-flexbox">使用Flexbox布局</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/handling-text-input">处理文本输入</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/using-a-scrollview">如何使用滚动视图</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/using-a-listview">如何使用长列表</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/network">网络</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/more-resources">其他参考资源</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">进阶指南<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.46/integration-with-existing-apps">集成到现有原生应用</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/navigation">使用导航器跳转页面</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/colors">颜色</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/images">图片</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/handling-touches">处理触摸事件</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/animations">动画</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/accessibility">无障碍功能</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/timers">定时器</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/direct-manipulation">直接操作</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/debugging">调试</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/testing">自动化测试</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/javascript-environment">JavaScript环境</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/performance">性能</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/upgrading">升级</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/platform-specific-code">特定平台代码</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/gesture-responder-system">手势响应系统</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">使用指南(iOS)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.46/native-modules-ios">原生模块</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/native-component-ios">原生UI组件</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/linking-libraries-ios">链接原生库</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/running-on-device-ios">在设备上运行</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/running-on-simulator-ios">在模拟器上运行</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/communication-ios">在原生和React Native间通信</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">使用指南(Android)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.46/native-modules-android">原生模块</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/native-component-android">原生UI组件</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/headless-js-android">Headless JS（后台任务）</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/running-on-device-android">在设备上运行</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/signed-apk-android">打包APK</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/android-ui-performance">调试Android UI性能</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/android-building-from-source">从源代码编译React Native</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">组件<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.46/activityindicator">ActivityIndicator</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/button">Button</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/datepickerios">DatePickerIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/drawerlayoutandroid">DrawerLayoutAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/flatlist">FlatList</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/image">Image</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/keyboardavoidingview">KeyboardAvoidingView</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/listview">ListView</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/listviewdatasource">ListView.DataSource</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/modal">Modal</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/navigatorios">NavigatorIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/picker">Picker</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/pickerios">PickerIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/progressbarandroid">ProgressBarAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/progressviewios">ProgressViewIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/refreshcontrol">RefreshControl</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/scrollview">ScrollView</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/sectionlist">SectionList</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/segmentedcontrolios">SegmentedControlIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/slider">Slider</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/statusbar">StatusBar</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/switch">Switch</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/tabbarios">TabBarIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/tabbarios-item">TabBarIOS.Item</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/text">Text</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/textinput">TextInput</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/toolbarandroid">ToolbarAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/touchablehighlight">TouchableHighlight</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/touchablenativefeedback">TouchableNativeFeedback</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/touchableopacity">TouchableOpacity</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/touchablewithoutfeedback">TouchableWithoutFeedback</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/view">View</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/viewpagerandroid">ViewPagerAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/virtualizedlist">VirtualizedList</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/webview">WebView</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.46/actionsheetios">ActionSheetIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/adsupportios">AdSupportIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/alert">Alert</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/alertios">AlertIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/animated">Animated</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/appregistry">AppRegistry</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/appstate">AppState</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/asyncstorage">AsyncStorage</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/backandroid">BackAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/backhandler">BackHandler</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/cameraroll">CameraRoll</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/clipboard">Clipboard</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/datepickerandroid">DatePickerAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/dimensions">Dimensions</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/easing">Easing</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/geolocation">Geolocation</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/imageeditor">ImageEditor</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/imagepickerios">ImagePickerIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/imagestore">ImageStore</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/interactionmanager">InteractionManager</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/keyboard">Keyboard</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/layoutanimation">LayoutAnimation</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/linking">Linking</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/nativemethodsmixin">NativeMethodsMixin</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/netinfo">NetInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/panresponder">PanResponder</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/permissionsandroid">PermissionsAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/pixelratio">PixelRatio</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/0.46/pushnotificationios">PushNotificationIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/share">Share</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/stylesheet">StyleSheet</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/systrace">Systrace</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/timepickerandroid">TimePickerAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/toastandroid">ToastAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/vibration">Vibration</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/layout-props">布局样式属性</a></li><li class="navListItem"><a class="navItem" href="/docs/0.46/shadow-props">阴影样式属性</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="//github.com/reactnativecn/react-native-website/blob/production/cndocs/pushnotificationios.md" target="_blank" rel="noreferrer noopener">帮助改进此文档</a><h1 id="__docusaurus" class="postHeaderTitle">PushNotificationIOS</h1></header><article><div><span><p>本模块帮助你处理应用的推送通知，包括权限控制以及应用图标上的角标数（未读消息数）。</p>
<p>要使用推送通知功能，首先<a href="https://developer.apple.com/library/ios/documentation/IDEs/Conceptual/AppDistributionGuide/AddingCapabilities/AddingCapabilities.html#//apple_ref/doc/uid/TP40012582-CH26-SW6">在苹果后台配置推送通知服务</a>并且准备好服务端的系统。设置的过程可以参考<a href="https://parse.com/tutorials/ios-push-notifications">Parse的教程</a></p>
<p>首先请<a href="linking-libraries-ios.html">手动链接</a>PushNotificationIOS的库（以下操作如果不熟悉，请自行补习Xcode的使用教程）：</p>
<ul>
<li>将<code>node_modules/react-native/Libraries/PushNotificationIOS/RCTPushNotification.xcodeproj</code>文件拖到Xcode界面中</li>
<li>在Xcode的<code>Link Binary With Libraries</code>中添加<code>libRCTPushNotification.a</code></li>
</ul>
<p>然后你需要在AppDelegate中启用推送通知的支持以及注册相应的事件。</p>
<p>在<code>AppDelegate.m</code>开头：</p>
<pre><code class="hljs css language-objective-c"><span class="hljs-meta">#import <span class="hljs-meta-string">&lt;React/RCTPushNotificationManager.h&gt;</span></span>
</code></pre>
<p>然后在AppDelegate实现中添加如下的代码：</p>
<pre><code class="hljs css language-objective-c">   <span class="hljs-comment">// Required to register for notifications</span>
   - (<span class="hljs-keyword">void</span>)<span class="hljs-string">application:</span>(UIApplication *)application <span class="hljs-string">didRegisterUserNotificationSettings:</span>(UIUserNotificationSettings *)notificationSettings
   {
    [RCTPushNotificationManager <span class="hljs-string">didRegisterUserNotificationSettings:</span>notificationSettings];
   }
   <span class="hljs-comment">// Required for the register event.</span>
   - (<span class="hljs-keyword">void</span>)<span class="hljs-string">application:</span>(UIApplication *)application <span class="hljs-string">didRegisterForRemoteNotificationsWithDeviceToken:</span>(NSData *)deviceToken
   {
    [RCTPushNotificationManager <span class="hljs-string">didRegisterForRemoteNotificationsWithDeviceToken:</span>deviceToken];
   }
   <span class="hljs-comment">// Required for the notification event.</span>
   - (<span class="hljs-keyword">void</span>)<span class="hljs-string">application:</span>(UIApplication *)application <span class="hljs-string">didReceiveRemoteNotification:</span>(NSDictionary *)notification
   {
    [RCTPushNotificationManager <span class="hljs-string">didReceiveRemoteNotification:</span>notification];
   }
   <span class="hljs-comment">// Required for the localNotification event.</span>
   - (<span class="hljs-keyword">void</span>)<span class="hljs-string">application:</span>(UIApplication *)application <span class="hljs-string">didReceiveLocalNotification:</span>(UILocalNotification *)notification
   {
    [RCTPushNotificationManager <span class="hljs-string">didReceiveLocalNotification:</span>notification];
   }
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="方法"></a><a href="#方法" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>方法</h3>
<div class="props">
    <div class="prop">
        <h4 class="propTitle"><a class="anchor" name="presentlocalnotification"></a><span class="propType">static </span>presentLocalNotification<span class="propType">(details: Object)</span> <a class="hash-link" href="#presentlocalnotification">#</a></h4>
        <div>
            <p>立即产生一个本地通知</p>
            <p>details参数是一个对象，包含：</p>
            <ul>
                <li><code>alertBody</code> : 要在通知提示中显示的消息。</li>
                <li><code>alertAction</code> : 在交互式通知提示下显示的"action"。默认为"view"。</li>
                <li><code>soundName</code> : 通知触发时播放的声音名字（可选）。</li>
                <li><code>category </code> : 可选的通知类型，但对于交互式通知为必填。</li>
                <li><code>userInfo </code> : 提供一个可选的object，可以在其中提供额外的数据。</li>
                <li><code>applicationIconBadgeNumber </code> : 指定显示在应用右上角的数字角标（可选）。默认值为0，即不显示角标。</li>
            </ul>
        </div>
    </div>
    <div class="prop">
        <h4 class="propTitle"><a class="anchor" name="schedulelocalnotification"></a><span class="propType">static </span>scheduleLocalNotification<span class="propType">(details: Object)</span> <a class="hash-link" href="#schedulelocalnotification">#</a></h4>
        <div>
            <p>计划一个本地通知，在将来进行提示。</p>
            <p>details参数是一个对象，包含：</p>
            <ul>
                <li><code>fireDate</code> : 系统发送这个提示的日期和时间。</li>
                <li><code>alertBody</code> : 要在通知提示中显示的消息。</li>
                <li><code>alertAction</code> : 在交互式通知提示下显示的"action"。默认为"view"。</li>
                <li><code>soundName</code> : 通知触发时播放的声音名字（可选）。</li>
                <li><code>category </code> : 可选的通知类型，但对于交互式通知为必填。</li>
                <li><code>userInfo </code> : 提供一个可选的object，可以在其中提供额外的数据。</li>
                <li><code>applicationIconBadgeNumber </code> : 指定显示在应用右上角的数字角标（可选）。默认值为0，即不显示角标。</li>
            </ul>
        </div>
    </div>
    <div class="prop">
        <h4 class="propTitle"><a class="anchor" name="cancelalllocalnotifications"></a><span class="propType">static </span>cancelAllLocalNotifications<span class="propType">()</span> <a class="hash-link" href="#cancelalllocalnotifications">#</a></h4>
        <div>
            <p>取消所有已计划的本地通知</p>
        </div>
    </div>
    <div class="prop">
        <h4 class="propTitle"><a class="anchor" name="setapplicationiconbadgenumber"></a><span class="propType">static </span>setApplicationIconBadgeNumber<span class="propType">(number: number)</span> <a class="hash-link" href="#setapplicationiconbadgenumber">#</a></h4>
        <div>
            <p>设置要在手机主屏幕应用图标上显示的角标数（未读消息数）。</p>
        </div>
    </div>
    <div class="prop">
        <h4 class="propTitle"><a class="anchor" name="getapplicationiconbadgenumber"></a><span class="propType">static </span>getApplicationIconBadgeNumber<span class="propType">(callback: Function)</span> <a class="hash-link" href="#getapplicationiconbadgenumber">#</a></h4>
        <div>
            <p>获取目前在手机主屏幕应用图标上显示的角标数（未读消息数）。</p>
        </div>
    </div>
    <div class="prop">
        <h4 class="propTitle"><a class="anchor" name="addeventlistener"></a><span class="propType">static </span>addEventListener<span class="propType">(type: string, handler: Function)</span> <a class="hash-link" href="#addeventlistener">#</a></h4>
        <div>
            <p>添加一个监听器，监听远程或本地推送的通知事件，不论应用在前台还是在后台运行</p>
            <p>事件类型有：</p>
            <ul>
                <li><code>notification</code> : 当收到来自远程的推送通知时调用handler函数，第一个参数是一个<code>PushNotificationIOS</code>实例。</li>
                <li><code>localNotification</code> : 当收到来自本地的推送通知时调用handler函数，第一个参数是一个<code>PushNotificationIOS</code>实例。</li>
                <li><code>register</code>: 当用户注册远程通知的时候调用handler函数。参数是一个十六进制的字符串，表示了设备标识(deviceToken)。</li>
            </ul>
        </div>
    </div>
    <div class="prop">
        <h4 class="propTitle"><a class="anchor" name="requestpermissions"></a><span class="propType">static </span>requestPermissions<span class="propType">(permissions?: {
    alert?: boolean,
    badge?: boolean,
    sound?: boolean
  })</span> <a class="hash-link" href="#requestpermissions">#</a></h4>
        <div>
            <p>向iOS系统请求通知权限，给用户展示一个对话框。默认情况下，它会请求所有的权限。不过你可以通过传递一个映射(map)到permissions参数来请求指定的权限子集。可以请求的权限类型有：</p>
            <ul>
                <li><code>alert</code></li>
                <li><code>badge</code></li>
                <li><code>sound</code></li>
            </ul>
            <p>如果提供了一个映射(map)作为参数，只有值为真值的权限才会被请求。</p>
        </div>
    </div>
    <div class="prop">
        <h4 class="propTitle"><a class="anchor" name="abandonpermissions"></a><span class="propType">static </span>abandonPermissions<span class="propType">()</span> <a class="hash-link" href="#abandonpermissions">#</a></h4>
        <div>
            <p>注销所有从苹果推送通知服务收到的远程消息。</p>
            <p>你应该只会在极少的情况下需要调用此函数，譬如一个新版本的App要取消所有远程推送通知的支持。如果是用户希望关闭推送通知，他可以打开系统设置的推送通知一栏来暂时屏蔽。应用通过此方法注销后，可以随时重新注册。</p>
        </div>
    </div>
    <div class="prop">
        <h4 class="propTitle"><a class="anchor" name="checkpermissions"></a><span class="propType">static </span>checkPermissions<span class="propType">(callback: Function)</span> <a class="hash-link" href="#checkpermissions">#</a></h4>
        <div>
            <p>检查哪些推送通知权限被开启。 <code>callback</code>函数会被调用，参数为<code>permissions</code> 对象:</p>
            <ul>
                <li><code>alert</code> :boolean</li>
                <li><code>badge</code> :boolean</li>
                <li><code>sound</code> :boolean</li>
            </ul>
        </div>
    </div>
    <div class="prop">
        <h4 class="propTitle"><a class="anchor" name="removeeventlistener"></a><span class="propType">static </span>removeEventListener<span class="propType">(type: string, handler: Function)</span> <a class="hash-link" href="#removeeventlistener">#</a></h4>
        <div><p>移除注册事件监听器。在<code>componentWillUnmount</code>中调用此函数以避免内存泄露。</p>
        </div>
    </div>
    <div class="prop">
        <h4 class="propTitle"><a class="anchor" name="getinitialnotification"></a><span class="propType">static </span>getInitialNotification<span class="propType">()</span> <a class="hash-link" href="#getinitialnotification">#</a></h4>
        <div>
            <p>如果用户通过点击推送通知来冷启动应用（即：之前应用不在运行状态），此函数会返回一个初始的通知。</p>
            <p>第一次调用<code>getInitialNotification</code>会返回初始的通知对象，或者返回<code>null</code>。后续的调用全部会返回null.</p>
        </div>
    </div>
    <div class="prop">
        <h4 class="propTitle"><a class="anchor" name="constructor"></a>constructor<span class="propType">(nativeNotif: Object)</span> <a class="hash-link" href="#constructor">#</a></h4>
        <div><p>你应该永远不需要自己实例化<code>PushNotificationIOS</code>对象。监听<code>notification</code>事件和调用<code>popInitialNotification</code>应当足够了。</p>
        </div>
    </div>
    <div class="prop">
    <h4 class="methodTitle"><a class="anchor" name="finish"></a>finish<span class="methodType">(fetchResult)</span> <a class="hash-link" href="docs/pushnotificationios.html#finish">#</a></h4>
    <div>
        <p>This method is available for remote notifications that have been received via:
        <code>application:didReceiveRemoteNotification:fetchCompletionHandler:</code>
        <a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UIApplicationDelegate_Protocol/#//apple_ref/occ/intfm/UIApplicationDelegate/application:didReceiveRemoteNotification:fetchCompletionHandler">https://developer.apple.com/library/ios/documentation/UIKit/Reference/UIApplicationDelegate_Protocol/#//apple_ref/occ/intfm/UIApplicationDelegate/application:didReceiveRemoteNotification:fetchCompletionHandler</a>:
        </p>
        <p>Call this to execute when the remote notification handling is complete. When calling this block, pass in the fetch result value that best describes the results of your operation. You <em>must</em> call this handler and should do so as soon as possible. For a list of possible values, see <code>PushNotificationIOS.FetchResult</code>.</p><p>If you do not call this method your background remote notifications could be throttled, to read more about it see the above documentation link.</p>
    </div>
    </div>
    <div class="prop">
        <h4 class="propTitle"><a class="anchor" name="getmessage"></a>getMessage<span class="propType">()</span> <a class="hash-link" href="#getmessage">#</a></h4>
        <div>
            <p><code>getAlert</code>方法的别名。获取推送通知的主消息内容。</p>
        </div>
    </div>
    <div class="prop">
        <h4 class="propTitle"><a class="anchor" name="getsound"></a>getSound<span class="propType">()</span> <a class="hash-link" href="#getsound">#</a></h4>
        <div>
            <p>从<code>aps</code>对象中获取声音字符串</p>
        </div>
    </div>
    <div class="prop">
        <h4 class="propTitle"><a class="anchor" name="getalert"></a>getAlert<span class="propType">()</span> <a class="hash-link" href="#getalert">#</a></h4>
        <div>
            <p>从<code>aps</code>对象中获取推送通知的主消息内容。</p>
        </div>
    </div>
    <div class="prop">
        <h4 class="propTitle"><a class="anchor" name="getbadgecount"></a>getBadgeCount<span class="propType">()</span> <a class="hash-link" href="#getbadgecount">#</a></h4>
        <div>
            <p>从<code>aps</code>对象中获取推送通知的角标数（未读消息数）。</p>
        </div>
    </div>
    <div class="prop">
        <h4 class="propTitle"><a class="anchor" name="getdata"></a>getData<span class="propType">()</span> <a class="hash-link" href="#getdata">#</a></h4>
        <div>
            <p>获取推送的数据对象。</p>
        </div>
    </div>
</div>
<h3><a class="anchor" aria-hidden="true" id="例子"></a><a href="#例子" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>例子</h3>
<pre><code class="hljs css language-jsx"><span class="hljs-meta">'use strict'</span>;

<span class="hljs-keyword">var</span> React = <span class="hljs-built_in">require</span>(<span class="hljs-string">'react'</span>);
<span class="hljs-keyword">var</span> ReactNative = <span class="hljs-built_in">require</span>(<span class="hljs-string">'react-native'</span>);
<span class="hljs-keyword">var</span> {
  AlertIOS,
  PushNotificationIOS,
  StyleSheet,
  Text,
  TouchableHighlight,
  View,
} = ReactNative;

<span class="hljs-keyword">var</span> Button = React.createClass({
  <span class="hljs-attr">render</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">TouchableHighlight</span>
        <span class="hljs-attr">underlayColor</span>=<span class="hljs-string">{</span>'<span class="hljs-attr">white</span>'}
        <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.button}</span>
        <span class="hljs-attr">onPress</span>=<span class="hljs-string">{this.props.onPress}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.buttonLabel}</span>&gt;</span>
          {this.props.label}
        <span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">TouchableHighlight</span>&gt;</span></span>
    );
  }
});

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NotificationExample</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  componentWillMount() {
    <span class="hljs-comment">// Add listener for push notifications</span>
    PushNotificationIOS.addEventListener(<span class="hljs-string">'notification'</span>, <span class="hljs-keyword">this</span>._onNotification);
    <span class="hljs-comment">// Add listener for local notifications</span>
    PushNotificationIOS.addEventListener(<span class="hljs-string">'localNotification'</span>, <span class="hljs-keyword">this</span>._onLocalNotification);
  }

  componentWillUnmount() {
    <span class="hljs-comment">// Remove listener for push notifications</span>
    PushNotificationIOS.removeEventListener(<span class="hljs-string">'notification'</span>, <span class="hljs-keyword">this</span>._onNotification);
    <span class="hljs-comment">// Remove listener for local notifications</span>
    PushNotificationIOS.removeEventListener(<span class="hljs-string">'localNotification'</span>, <span class="hljs-keyword">this</span>._onLocalNotification);
  }

  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">View</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Button</span>
          <span class="hljs-attr">onPress</span>=<span class="hljs-string">{this._sendNotification}</span>
          <span class="hljs-attr">label</span>=<span class="hljs-string">"Send fake notification"</span>
        /&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">Button</span>
          <span class="hljs-attr">onPress</span>=<span class="hljs-string">{this._sendLocalNotification}</span>
          <span class="hljs-attr">label</span>=<span class="hljs-string">"Send fake local notification"</span>
        /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span></span>
    );
  }

  _sendNotification() {
    <span class="hljs-built_in">require</span>(<span class="hljs-string">'RCTDeviceEventEmitter'</span>).emit(<span class="hljs-string">'remoteNotificationReceived'</span>, {
      <span class="hljs-attr">aps</span>: {
        <span class="hljs-attr">alert</span>: <span class="hljs-string">'Sample notification'</span>,
        <span class="hljs-attr">badge</span>: <span class="hljs-string">'+1'</span>,
        <span class="hljs-attr">sound</span>: <span class="hljs-string">'default'</span>,
        <span class="hljs-attr">category</span>: <span class="hljs-string">'REACT_NATIVE'</span>
      },
    });
  }

  _sendLocalNotification() {
    <span class="hljs-built_in">require</span>(<span class="hljs-string">'RCTDeviceEventEmitter'</span>).emit(<span class="hljs-string">'localNotificationReceived'</span>, {
      <span class="hljs-attr">aps</span>: {
        <span class="hljs-attr">alert</span>: <span class="hljs-string">'Sample local notification'</span>,
        <span class="hljs-attr">badge</span>: <span class="hljs-string">'+1'</span>,
        <span class="hljs-attr">sound</span>: <span class="hljs-string">'default'</span>,
        <span class="hljs-attr">category</span>: <span class="hljs-string">'REACT_NATIVE'</span>
      },
    });
  }

  _onNotification(notification) {
    AlertIOS.alert(
      <span class="hljs-string">'Push Notification Received'</span>,
      <span class="hljs-string">'Alert message: '</span> + notification.getMessage(),
      [{
        <span class="hljs-attr">text</span>: <span class="hljs-string">'Dismiss'</span>,
        <span class="hljs-attr">onPress</span>: <span class="hljs-literal">null</span>,
      }]
    );
  }

  _onLocalNotification(notification){
    AlertIOS.alert(
      <span class="hljs-string">'Local Notification Received'</span>,
      <span class="hljs-string">'Alert message: '</span> + notification.getMessage(),
      [{
        <span class="hljs-attr">text</span>: <span class="hljs-string">'Dismiss'</span>,
        <span class="hljs-attr">onPress</span>: <span class="hljs-literal">null</span>,
      }]
    );
  }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NotificationPermissionExample</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  <span class="hljs-attr">state</span>: any;

  <span class="hljs-keyword">constructor</span>(props) {
    <span class="hljs-keyword">super</span>(props);
    <span class="hljs-keyword">this</span>.state = {<span class="hljs-attr">permissions</span>: <span class="hljs-literal">null</span>};
  }

  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">View</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Button</span>
          <span class="hljs-attr">onPress</span>=<span class="hljs-string">{this._showPermissions.bind(this)}</span>
          <span class="hljs-attr">label</span>=<span class="hljs-string">"Show enabled permissions"</span>
        /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>
          {JSON.stringify(this.state.permissions)}
        <span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span></span>
    );
  }

  _showPermissions() {
    PushNotificationIOS.checkPermissions(<span class="hljs-function">(<span class="hljs-params">permissions</span>) =&gt;</span> {
      <span class="hljs-keyword">this</span>.setState({permissions});
    });
  }
}

<span class="hljs-keyword">var</span> styles = StyleSheet.create({
  <span class="hljs-attr">button</span>: {
    <span class="hljs-attr">padding</span>: <span class="hljs-number">10</span>,
    <span class="hljs-attr">alignItems</span>: <span class="hljs-string">'center'</span>,
    <span class="hljs-attr">justifyContent</span>: <span class="hljs-string">'center'</span>,
  },
  <span class="hljs-attr">buttonLabel</span>: {
    <span class="hljs-attr">color</span>: <span class="hljs-string">'blue'</span>,
  },
});

exports.title = <span class="hljs-string">'PushNotificationIOS'</span>;
exports.description = <span class="hljs-string">'Apple PushNotification and badge value'</span>;
exports.examples = [
{
  <span class="hljs-attr">title</span>: <span class="hljs-string">'Badge Number'</span>,
  render(): ReactElement&lt;any&gt; {
    PushNotificationIOS.requestPermissions();

    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">View</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Button</span>
          <span class="hljs-attr">onPress</span>=<span class="hljs-string">{()</span> =&gt;</span> PushNotificationIOS.setApplicationIconBadgeNumber(42)}
          label="Set app's icon badge to 42"
        /&gt;
        <span class="hljs-tag">&lt;<span class="hljs-name">Button</span>
          <span class="hljs-attr">onPress</span>=<span class="hljs-string">{()</span> =&gt;</span> PushNotificationIOS.setApplicationIconBadgeNumber(0)}
          label="Clear app's icon badge"
        /&gt;
      <span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span></span>
    );
  },
},
{
  <span class="hljs-attr">title</span>: <span class="hljs-string">'Push Notifications'</span>,
  render(): ReactElement&lt;any&gt; {
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">NotificationExample</span> /&gt;</span></span>;
  }
},
{
  <span class="hljs-attr">title</span>: <span class="hljs-string">'Notifications Permissions'</span>,
  render(): ReactElement&lt;any&gt; {
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">NotificationPermissionExample</span> /&gt;</span></span>;
  }
}];
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/0.46/pixelratio"><span class="arrow-prev">← </span><span class="function-name-prevnext">PixelRatio</span></a><a class="docs-next button" href="/docs/0.46/share"><span>Share</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><p style="color:inherit">React Native中文网 © 2020 杭州欧石南网络科技有限公司</p><p style="color:inherit"><a href="http://beian.miit.gov.cn/">浙ICP备15023664号-3</a><img src="https://img.alicdn.com/tfs/TB1..50QpXXXXX7XpXXXXXXXXXX-40-40.png" alt="浙公网安备 33010602005511号"/><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602005511">浙公网安备 33010602005511号</a></p></section><script>
        (function(){
          var c = document.createElement("div");
          c.setAttribute("id", "lv-container");
          c.setAttribute("data-id", "city");
          c.setAttribute("data-uid", "MTAyMC8zODM4NS8xNDkxMw==");
          var container = document.querySelector(".mainContainer")
          container && container.appendChild(c);
        })()
        </script><script src="https://cdn-city.livere.com/js/embed.dist.js"></script></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '7ab53ed26928639bae06ef0f6165f68b',
                indexName: 'reactnative_cn',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":5}
              });
            </script></body></html>