<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>调试 · React Native 中文网</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 开启调试的快捷键"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="调试 · React Native 中文网"/><meta property="og:type" content="website"/><meta property="og:url" content="undefined/"/><meta property="og:description" content="## 开启调试的快捷键"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.18.1/styles/solarized-dark.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-63485149-4', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/focus-visible@5.0.2/dist/focus-visible.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/codeblocks.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/tabs.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/doccode0325.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/snack.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/scrollSpy.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/css/prism.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/css/main.css"/><script src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/img/header_logo.svg" alt="React Native 中文网"/><h2 class="headerTitleWithLogo">React Native 中文网</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/next/getting-started" target="_self">文档</a></li><li class=""><a href="/docs/next/components-and-apis" target="_self">组件</a></li><li class=""><a href="/docs/next/accessibilityinfo" target="_self">API</a></li><li class=""><a href="//github.com/reactnativecn/react-native-website/issues" target="_blank">讨论</a></li><li class=""><a href="//pushy.reactnative.cn" target="_blank">热更新</a></li><li class=""><a href="/about" target="_self">关于</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/facebook/react-native" target="_self">GitHub</a></li><li class=""><a href="//zh-hans.reactjs.org/" target="_blank">React</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>开发流程</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">入门基础<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/getting-started">搭建开发环境</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intro-react-native-components">核心组件与原生组件</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intro-react">React基础</a></li><li class="navListItem"><a class="navItem" href="/docs/next/handling-text-input">处理文本输入</a></li><li class="navListItem"><a class="navItem" href="/docs/next/using-a-scrollview">使用滚动视图</a></li><li class="navListItem"><a class="navItem" href="/docs/next/using-a-listview">使用长列表</a></li><li class="navListItem"><a class="navItem" href="/docs/next/sample-application-movies">示例教程：电影列表</a></li><li class="navListItem"><a class="navItem" href="/docs/next/platform-specific-code">特定平台代码</a></li><li class="navListItem"><a class="navItem" href="/docs/next/more-resources">其他参考资源</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">开发流程<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/running-on-device">在设备上运行</a></li><li class="navListItem"><a class="navItem" href="/docs/next/fast-refresh">快速刷新</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/debugging">调试</a></li><li class="navListItem"><a class="navItem" href="/docs/next/testing-overview">Testing</a></li><li class="navListItem"><a class="navItem" href="/docs/next/libraries">使用第三方库</a></li><li class="navListItem"><a class="navItem" href="/docs/next/typescript">使用TypeScript</a></li><li class="navListItem"><a class="navItem" href="/docs/next/upgrading">更新</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">设计<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/style">样式</a></li><li class="navListItem"><a class="navItem" href="/docs/next/height-and-width">高度与宽度</a></li><li class="navListItem"><a class="navItem" href="/docs/next/flexbox">使用Flexbox布局</a></li><li class="navListItem"><a class="navItem" href="/docs/next/images">图片</a></li><li class="navListItem"><a class="navItem" href="/docs/next/colors">颜色</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">交互<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/handling-touches">处理触摸事件</a></li><li class="navListItem"><a class="navItem" href="/docs/next/navigation">使用导航器跳转页面</a></li><li class="navListItem"><a class="navItem" href="/docs/next/animations">动画</a></li><li class="navListItem"><a class="navItem" href="/docs/next/gesture-responder-system">手势响应系统</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">性能调优<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/performance">性能综述</a></li><li class="navListItem"><a class="navItem" href="/docs/next/optimizing-flatlist-configuration">列表配置优化</a></li><li class="navListItem"><a class="navItem" href="/docs/next/ram-bundles-inline-requires">RAM Bundles 和内联引用优化</a></li><li class="navListItem"><a class="navItem" href="/docs/next/profiling">Profiling</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">JavaScript 运行环境<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/javascript-environment">JavaScript环境</a></li><li class="navListItem"><a class="navItem" href="/docs/next/timers">定时器</a></li><li class="navListItem"><a class="navItem" href="/docs/next/hermes">Using Hermes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">网络连接<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/network">访问网络</a></li><li class="navListItem"><a class="navItem" href="/docs/next/security">网络安全策略</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">进阶指南<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/accessibility">无障碍功能</a></li><li class="navListItem"><a class="navItem" href="/docs/next/direct-manipulation">直接操作</a></li><li class="navListItem"><a class="navItem" href="/docs/next/integration-with-existing-apps">集成到现有原生应用</a></li><li class="navListItem"><a class="navItem" href="/docs/next/building-for-tv">为电视和机顶盒制作应用</a></li><li class="navListItem"><a class="navItem" href="/docs/next/native-modules-setup">原生模块配置</a></li><li class="navListItem"><a class="navItem" href="/docs/next/out-of-tree-platforms">多平台支持</a></li><li class="navListItem"><a class="navItem" href="/docs/next/building-from-source">从源代码编译React Native</a></li><li class="navListItem"><a class="navItem" href="/docs/next/publishing-forks">发布自己定制的ReactNative包</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">iOS 指南<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/native-modules-ios">原生模块</a></li><li class="navListItem"><a class="navItem" href="/docs/next/native-components-ios">原生UI组件</a></li><li class="navListItem"><a class="navItem" href="/docs/next/linking-libraries-ios">链接原生库</a></li><li class="navListItem"><a class="navItem" href="/docs/next/running-on-simulator-ios">在iOS模拟器上运行</a></li><li class="navListItem"><a class="navItem" href="/docs/next/communication-ios">和原生端通信</a></li><li class="navListItem"><a class="navItem" href="/docs/next/app-extensions">iOS应用扩展</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Android 指南<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/native-modules-android">原生模块</a></li><li class="navListItem"><a class="navItem" href="/docs/next/native-components-android">原生UI组件</a></li><li class="navListItem"><a class="navItem" href="/docs/next/headless-js-android">Headless JS（后台任务）</a></li><li class="navListItem"><a class="navItem" href="/docs/next/signed-apk-android">打包APK</a></li><li class="navListItem"><a class="navItem" href="/docs/next/removing-default-permissions">移除不需要的权限</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="//github.com/reactnativecn/react-native-website/blob/production/cndocs/debugging.md" target="_blank" rel="noreferrer noopener">帮助改进此文档</a><h1 id="__docusaurus" class="postHeaderTitle">调试</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="开启调试的快捷键"></a><a href="#开启调试的快捷键" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>开启调试的快捷键</h2>
<p>React Native 在 iOS 模拟器上支持一些快捷键操作，具体会在下文中描述。要使用快捷键请<strong>务必确保模拟器的 Hardware 菜单中，Keyboard 选项下的&quot;Connect Hardware Keyboard&quot;处于开启状态</strong>，否则按键是没有响应的。</p>
<h2><a class="anchor" aria-hidden="true" id="访问-app-内的开发菜单"></a><a href="#访问-app-内的开发菜单" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>访问 App 内的开发菜单</h2>
<p>你可以通过摇晃设备或是选择 iOS 模拟器的&quot;Hardware&quot;菜单中的&quot;Shake Gesture&quot;选项来打开开发菜单。另外，如果是在 iOS 模拟器中运行，还可以按下<strong><code>Command</code></strong><code>⌘</code> + <strong><code>D</code></strong> 快捷键，Android 模拟器对应的则是<strong><code>Command</code></strong><code>⌘</code> + <strong><code>M</code></strong>（windows 上可能是 F1 或者 F2），或是直接在命令行中运行<code>adb shell input keyevent 82</code>来发送菜单键命令。</p>
<p><img src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/docs/assets/DeveloperMenu.png" alt=""></p>
<blockquote>
<p>在发布（production）版本中开发者菜单将无法使用。</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="enabling-fast-refresh"></a><a href="#enabling-fast-refresh" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enabling Fast Refresh</h2>
<p>Fast Refresh is a React Native feature that allows you to get near-instant feedback for changes in your React components. While debugging, it can help to have <a href="/docs/next/fast-refresh">Fast Refresh</a> enabled. Fast Refresh is enabled by default, and you can toggle &quot;Enable Fast Refresh&quot; in the React Native developer menu. When enabled, most of your edits should be visible within a second or two.</p>
<blockquote>
<p>某些情况下自动刷新并不能顺利实施。如果碰到任何界面刷新上的问题，请尝试手动完全刷新。具体的操作就是在开发菜单中点击&quot;Reload&quot;选项。也可以在 iOS 模拟器中按下<strong><code>Command</code></strong><code>⌘</code> + <strong><code>R</code></strong> ，Android 模拟器上对应的则是按两下<strong><code>R</code></strong> 。</p>
</blockquote>
<p>但有些时候你必须要重新编译应用（run-ios 或是 run-android）才能使修改生效：</p>
<ul>
<li>增加了新的资源(比如给 iOS 的<code>Images.xcassets</code>或是 Andorid 的<code>res/drawable</code>文件夹添加了图片)</li>
<li>更改了任何的原生代码（objective-c/swift/java）</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="logbox"></a><a href="#logbox" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LogBox</h2>
<p>Errors and warnings in development builds are displayed in LogBox inside your app.</p>
<blockquote>
<p>LogBox 在发布版本（release/production）中是自动禁用的。</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="控制台的错误与警告提示"></a><a href="#控制台的错误与警告提示" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>控制台的错误与警告提示</h2>
<p>Console errors and warnings are displayed as on-screen notifications with a red or yellow badge, and the number of errors or warning in the console respectively. To view a console error or warnings, tap the notification to view the full screen information about the log and to paginiate through all of the logs in the console.</p>
<p>These notifications can be hidden using <code>LogBox.ignoreAllLogs()</code>. This is useful when giving product demos, for example. Additionally, notifications can be hidden on a per-log basis via <code>LogBox.ignoreLogs()</code>. This is useful when there's a noisy warning that cannot be fixed, like those in a third-party dependency.</p>
<blockquote>
<p>Ignore logs as a last resort and create a task to fix any logs that are ignored.</p>
</blockquote>
<pre><code class="hljs css language-jsx"><span class="token keyword">import</span> <span class="token punctuation">{</span> LogBox <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-native'</span><span class="token punctuation">;</span>

<span class="token comment">// Ignore log notification by message:</span>
LogBox<span class="token punctuation">.</span><span class="token function">ignoreLogs</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'Warning: ...'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Ignore all log notifications:</span>
LogBox<span class="token punctuation">.</span><span class="token function">ignoreAllLogs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="unhandled-errors"></a><a href="#unhandled-errors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unhandled Errors</h3>
<p>Unhanded JavaScript errors such as <code>undefined is not a function</code> will automatically open a full screen LogBox error with the source of the error. These errors are dismissable and minimizable so that you can see the state of your app when these errors occur, but should always be addressed.</p>
<h3><a class="anchor" aria-hidden="true" id="syntax-erorrs"></a><a href="#syntax-erorrs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Syntax Erorrs</h3>
<p>Syntax errors will automatically open a full screen LogBox error with the source of the syntax error. This error is not dismissable because it represents invalid JavaScript execution that must be fixed before continuing with your app. To dismiss these errors, fix the syntax error and either save to automatically dismiss (with Fast Refresh enabled) or cmd+r to reload (with Fast Refresh disabled).</p>
<h2><a class="anchor" aria-hidden="true" id="chrome-开发者工具"></a><a href="#chrome-开发者工具" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chrome 开发者工具</h2>
<p>在开发者菜单中选择&quot;Debug JS Remotely&quot;选项，即可以开始在 Chrome 中调试 JavaScript 代码。点击这个选项的同时会自动打开调试页面 <a href="http://localhost:8081/debugger-ui">http://localhost:8081/debugger-ui</a>.(如果地址栏打开的是 ip 地址，则请自行改为 localhost)</p>
<p>在 Chrome 的菜单中选择<code>Tools → Developer Tools</code>可以打开开发者工具，也可以通过键盘快捷键来打开（Mac 上是<strong><code>Command</code></strong><code>⌘</code> + <strong><code>Option</code></strong><code>⌥</code> + <strong><code>I</code></strong>，Windows 上是<strong><code>Ctrl</code></strong> + <strong><code>Shift</code></strong> + <strong><code>I</code></strong>或是 F12）。打开<a href="http://stackoverflow.com/questions/2233339/javascript-is-there-a-way-to-get-chrome-to-break-on-all-errors/17324511#17324511">有异常时暂停（Pause On Caught Exceptions）</a>选项，能够获得更好的开发体验。</p>
<blockquote>
<p>注意：Chrome 中并不能直接看到 App 的用户界面，而只能提供 console 的输出，以及在 sources 项中断点调试 js 脚本。一些老的教程和文章会提到 React 的 Chrome 插件，这一插件目前并不支持 React Native，而且调试本身并不需要这个插件。不过你可以安装独立（非插件）版本的 React Developer Tools 来辅助查看界面布局，下文会讲述具体安装方法。</p>
</blockquote>
<blockquote>
<p>注意：使用 Chrome 调试目前无法观测到 React Native 中的网络请求，你可以使用功能更强大的第三方的<a href="https://github.com/jhen0409/react-native-debugger">react-native-debugger</a>来进行观测。</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="使用自定义的-javascript-调试器来调试"></a><a href="#使用自定义的-javascript-调试器来调试" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>使用自定义的 JavaScript 调试器来调试</h3>
<p>如果想用其他的 JavaScript 调试器来代替 Chrome，可以设置一个名为<code>REACT_DEBUGGER</code>的环境变量，其值为启动自定义调试器的命令。调试的流程依然是从开发者菜单中的&quot;Debug JS Remotely&quot;选项开始。</p>
<p>被指定的调试器需要知道项目所在的目录（可以一次传递多个目录参数，以空格隔开）。例如，如果你设定了<code>REACT_DEBUGGER=&quot;node /某个路径/launchDebugger.js --port 2345 --type ReactNative&quot;</code>，那么启动调试器的命令就应该是<code>node /某个路径/launchDebugger.js --port 2345 --type ReactNative /某个路径/你的RN项目目录</code>。</p>
<blockquote>
<p>以这种方式执行的调试器最好是一个短进程（short-lived processes），同时最好也不要有超过 200k 的文字输出。</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="safari-developer-tools"></a><a href="#safari-developer-tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Safari Developer Tools</h2>
<p>你可以使用 Safari 来调试你的 iOS 版本的应用，而不必启用&quot;Debug JS Remotely&quot;.</p>
<ul>
<li>Enable Develop menu in Safari: <code>Preferences → Advanced → Select &quot;Show Develop menu in menu bar&quot;</code></li>
<li>Select your app's JSContext: <code>Develop → Simulator → JSContext</code></li>
<li>Safari's Web Inspector should open which has a Console and a Debugger</li>
</ul>
<p>虽然默认情况下可能没有启用 source map，但您可以按照<a href="http://blog.nparashuram.com/2019/10/debugging-react-native-ios-apps-with.html">本指南</a>或<a href="https://www.youtube.com/watch?v=GrGqIIz51k4">Youtube 视频</a>来启用 source map，并在源代码的正确位置设置断点。</p>
<p>然而，每次重新加载应用程序（使用实时重新加载，或通过手动重新加载）时，都会创建一个新的 JSContext。选择 &quot;自动显示 JSContextts 的 Web 检查器(Automatically Show Web Inspectors for JSContexts)&quot;可以帮你自动选择最新的 JSContext。</p>
<h2><a class="anchor" aria-hidden="true" id="react-developer-tools"></a><a href="#react-developer-tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>React Developer Tools</h2>
<p>你可以使用<a href="https://github.com/facebook/react/tree/master/packages/react-devtools">独立版 React 开发者工具(不是 chrome 的插件)</a>来调试 React 组件层次结构。要使用它，请全局安装<code>react-devtools</code>包:</p>
<blockquote>
<p>注意：react-devtools v4 需要 react-native 0.62 或更高版本才能正常工作。</p>
</blockquote>
<pre><code class="hljs">npm <span class="hljs-keyword">install</span> -g react-devtools
</code></pre>
<blockquote>
<p>译注：react-devtools 依赖于 electron，而 electron 需要到国外服务器下载二进制包，所以国内用户这一步很可能会卡住。此时请在<code>环境变量</code>中添加 electron 专用的国内镜像源：<code>ELECTRON_MIRROR=&quot;https://npm.taobao.org/mirrors/electron/&quot;</code>，然后再尝试安装 react-devtools。</p>
</blockquote>
<p>安装完成后在命令行中执行<code>react-devtools</code>即可启动此工具：</p>
<pre><code class="hljs"><span class="hljs-attribute">react-devtools</span>
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/docs/assets/ReactDevTools.png" alt="React DevTools"></p>
<p>很快就能连上模拟器。</p>
<blockquote>
<p>提示：如果你不想全局安装<code>react-devtools</code>，可以把它单独加入项目中。用<code>npm install --save-dev react-devtools</code>命令把<code>react-devtools</code>包安装到你的项目中，并在<code>package.json</code>的<code>scripts</code>中添加 <code>&quot;react-devtools&quot;: &quot;react-devtools&quot;</code>，接着在项目根目录下运行<code>npm run react-devtools</code>命令即可。</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="integration-with-react-native-inspector"></a><a href="#integration-with-react-native-inspector" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Integration with React Native Inspector</h3>
<p>Open the in-app developer menu and choose &quot;Toggle Inspector&quot;. It will bring up an overlay that lets you tap on any UI element and see information about it:</p>
<p><img src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/docs/assets/Inspector.gif" alt="React Native Inspector"></p>
<p>However, when <code>react-devtools</code> is running, Inspector will enter a collapsed mode, and instead use the DevTools as primary UI. In this mode, clicking on something in the simulator will bring up the relevant components in the DevTools:</p>
<p><img src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/docs/assets/ReactDevToolsInspector.gif" alt="React DevTools Inspector Integration"></p>
<p>You can choose &quot;Toggle Inspector&quot; in the same menu to exit this mode.</p>
<h3><a class="anchor" aria-hidden="true" id="inspecting-component-instances"></a><a href="#inspecting-component-instances" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inspecting Component Instances</h3>
<p>When debugging JavaScript in Chrome, you can inspect the props and state of the React components in the browser console.</p>
<p>First, follow the instructions for debugging in Chrome to open the Chrome console.</p>
<p>Make sure that the dropdown in the top left corner of the Chrome console says <code>debuggerWorker.js</code>. <strong>This step is essential.</strong></p>
<p>Then select a React component in React DevTools. There is a search box at the top that helps you find one by name. As soon as you select it, it will be available as <code>$r</code> in the Chrome console, letting you inspect its props, state, and instance properties.</p>
<p><img src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/docs/assets/ReactDevToolsDollarR.gif" alt="React DevTools Chrome Console Integration"></p>
<h2><a class="anchor" aria-hidden="true" id="性能监测"></a><a href="#性能监测" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>性能监测</h2>
<p>你可以在开发者菜单中选择&quot;Pref Monitor&quot;选项以开启一个悬浮层，其中会显示应用的当前帧数。</p>
<hr style="margin-top:25px; margin-bottom:25px;"/>
<h2><a class="anchor" aria-hidden="true" id="debugging-application-state"></a><a href="#debugging-application-state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Debugging Application State</h2>
<p><a href="https://github.com/infinitered/reactotron">Reactotron</a> is an open-source desktop app that allows you to inspect Redux or MobX-State-Tree application state as well as view custom logs, run custom commands such as resetting state, store and restore state snapshots, and other helpful debugging features for React Native apps.</p>
<p>You can view installation instructions <a href="https://github.com/infinitered/reactotron">in the README</a>. If you're using Expo, here is an article detailing <a href="https://shift.infinite.red/start-using-reactotron-in-your-expo-project-today-in-3-easy-steps-a03d11032a7a">how to install on Expo</a>.</p>
<h1><a class="anchor" aria-hidden="true" id="原生端调试"></a><a href="#原生端调试" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>原生端调试</h1>
<div class="banner-native-code-required">
  <h3>Projects with Native Code Only</h3>
  <p>
    The following section only applies to projects with native code exposed. If you are using the managed <code>expo-cli</code> workflow, see the guide on <a href="https://docs.expo.io/versions/latest/workflow/customizing/" target="_blank">ejecting</a> to use this API.
  </p>
</div>
<h2><a class="anchor" aria-hidden="true" id="访问控制台日志"></a><a href="#访问控制台日志" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>访问控制台日志</h2>
<p>在运行 RN 应用时，可以在终端中运行如下命令来查看控制台的日志：</p>
<pre><code class="hljs css language-sh">$ npx react-native log-ios
$ npx react-native log-android
</code></pre>
<p>此外，你也可以在 iOS 模拟器的菜单中选择<code>Debug → Open System Log...</code>来查看。如果是 Android 应用，无论是运行在模拟器或是真机上，都可以通过在终端命令行里运行<code>adb logcat *:S ReactNative:V ReactNativeJS:V</code>命令来查看。</p>
<blockquote>
<p>If you're using Create React Native App, console logs already appear in the same terminal output as the packager.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="使用-chrome-开发者工具来在设备上调试"></a><a href="#使用-chrome-开发者工具来在设备上调试" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>使用 Chrome 开发者工具来在设备上调试</h2>
<blockquote>
<p>If you're using Create React Native App, this is configured for you already.</p>
</blockquote>
<p>对于 iOS 真机来说，需要打开 <a href="https://github.com/facebook/react-native/blob/master/Libraries/WebSocket/RCTWebSocketExecutor.m"><code>RCTWebSocketExecutor.m</code></a>文件，然后将其中的&quot;localhost&quot;改为你的电脑的 IP 地址，最后启用开发者菜单中的&quot;Debug JS Remotely&quot;选项。</p>
<p>对于 Android 5.0+设备（包括模拟器）来说，将设备通过 USB 连接到电脑上后，可以使用<a href="http://developer.android.com/tools/help/adb.html"><code>adb</code>命令行工具</a>来设定从设备到电脑的端口转发：</p>
<p><code>adb reverse tcp:8081 tcp:8081</code></p>
<p>如果设备 Android 版本在 5.0 以下，则可以在开发者菜单中选择&quot;Dev Settings - Debug server host for device&quot;，然后在其中填入电脑的”IP 地址:端口“。</p>
<blockquote>
<p>如果在 Chrome 调试时遇到一些问题，那有可能是某些 Chrome 的插件引起的。试着禁用所有的插件，然后逐个启用，以确定是否某个插件影响到了调试。</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="调试原生代码"></a><a href="#调试原生代码" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>调试原生代码</h2>
<p>在和原生代码打交道时（比如编写原生模块），可以直接从 Android Studio 或是 Xcode 中启动应用，并利用这些 IDE 的内置功能来调试（比如设置断点）。这一方面和开发原生应用并无二致。</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/fast-refresh"><span class="arrow-prev">← </span><span>快速刷新</span></a><a class="docs-next button" href="/docs/next/testing-overview"><span>Testing</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#开启调试的快捷键">开启调试的快捷键</a></li><li><a href="#访问-app-内的开发菜单">访问 App 内的开发菜单</a></li><li><a href="#enabling-fast-refresh">Enabling Fast Refresh</a></li><li><a href="#logbox">LogBox</a></li><li><a href="#控制台的错误与警告提示">控制台的错误与警告提示</a><ul class="toc-headings"><li><a href="#unhandled-errors">Unhandled Errors</a></li><li><a href="#syntax-erorrs">Syntax Erorrs</a></li></ul></li><li><a href="#chrome-开发者工具">Chrome 开发者工具</a><ul class="toc-headings"><li><a href="#使用自定义的-javascript-调试器来调试">使用自定义的 JavaScript 调试器来调试</a></li></ul></li><li><a href="#safari-developer-tools">Safari Developer Tools</a></li><li><a href="#react-developer-tools">React Developer Tools</a><ul class="toc-headings"><li><a href="#integration-with-react-native-inspector">Integration with React Native Inspector</a></li><li><a href="#inspecting-component-instances">Inspecting Component Instances</a></li></ul></li><li><a href="#性能监测">性能监测</a></li><li><a href="#debugging-application-state">Debugging Application State</a></li><li><a href="#访问控制台日志">访问控制台日志</a></li><li><a href="#使用-chrome-开发者工具来在设备上调试">使用 Chrome 开发者工具来在设备上调试</a></li><li><a href="#调试原生代码">调试原生代码</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><p style="color:inherit">React Native中文网 © 2020 武汉青罗网络科技有限公司</p><p style="color:inherit"><a href="http://beian.miit.gov.cn/">鄂ICP备20002031号</a><img src="https://img.alicdn.com/tfs/TB1..50QpXXXXX7XpXXXXXXXXXX-40-40.png" alt="鄂公网安备 42011202001821号"/><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42011202001821">鄂公网安备 42011202001821号</a></p></section><script>
        (function(){
          var c = document.createElement("div");
          c.setAttribute("id", "lv-container");
          c.setAttribute("data-id", "city");
          c.setAttribute("data-uid", "MTAyMC8zODM4NS8xNDkxMw==");
          var container = document.querySelector(".mainContainer")
          container && container.appendChild(c);
        })()
        </script><script src="https://cdn-city.livere.com/js/embed.dist.js"></script></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '7ab53ed26928639bae06ef0f6165f68b',
                indexName: 'reactnative_cn',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":5}
              });
            </script></body></html>