<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>编写Hello World · React Native 中文网</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="React Native看起来很像React，只不过其基础组件是原生组件而非web组件。要理解React Native应用的基本结构，首先需要了解一些基本的React的概念，比如JSX语法、组件、`state`状态以及`props`属性。如果你已经了解了React，那么还需要掌握一些React Native特有的知识，比如原生组件的使用。这篇教程可以供任何基础的读者学习，不管你是否有React方面的经验。"/><meta name="docsearch:version" content="0.51"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="编写Hello World · React Native 中文网"/><meta property="og:type" content="website"/><meta property="og:url" content="undefined/"/><meta property="og:description" content="React Native看起来很像React，只不过其基础组件是原生组件而非web组件。要理解React Native应用的基本结构，首先需要了解一些基本的React的概念，比如JSX语法、组件、`state`状态以及`props`属性。如果你已经了解了React，那么还需要掌握一些React Native特有的知识，比如原生组件的使用。这篇教程可以供任何基础的读者学习，不管你是否有React方面的经验。"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.18.1/styles/solarized-dark.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-63485149-4', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/focus-visible@5.0.2/dist/focus-visible.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@production/cnwebsite/static/js/codeblocks.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@production/cnwebsite/static/js/tabs.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@production/cnwebsite/static/js/doccode.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="https://cdn.jsdelivr.net/gh/facebook/docusaurus@1.14.4/packages/docusaurus-1.x/lib/static/js/scrollSpy.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/reactnativecn/react-native-website@gh-pages/css/main.css"/><script src="https://cdn.jsdelivr.net/gh/facebook/docusaurus@1.14.4/packages/docusaurus-1.x/lib/static/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/header_logo.svg" alt="React Native 中文网"/><h2 class="headerTitleWithLogo">React Native 中文网</h2></a><a href="/versions"><h3>0.51</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/0.51/getting-started" target="_self">文档</a></li><li class="siteNavGroupActive"><a href="/docs/0.51/activityindicator" target="_self">API</a></li><li class=""><a href="//github.com/reactnativecn/react-native-website/issues" target="_blank">讨论</a></li><li class=""><a href="//update.reactnative.cn" target="_blank">热更新</a></li><li class=""><a href="/about" target="_self">关于</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/facebook/react-native" target="_self">GitHub</a></li><li class=""><a href="//zh-hans.reactjs.org/" target="_blank">React</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>入门基础</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">入门基础<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.51/getting-started">搭建开发环境</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/0.51/tutorial">编写Hello World</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/props">Props（属性）</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/state">State（状态）</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/style">样式</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/height-and-width">高度与宽度</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/layout-with-flexbox">使用Flexbox布局</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/handling-text-input">处理文本输入</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/using-a-scrollview">如何使用滚动视图</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/using-a-listview">如何使用长列表</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/network">网络</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/more-resources">其他参考资源</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">进阶指南<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.51/integration-with-existing-apps">集成到现有原生应用</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/navigation">使用导航器跳转页面</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/colors">颜色</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/images">图片</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/handling-touches">处理触摸事件</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/animations">动画</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/accessibility">无障碍功能</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/timers">定时器</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/direct-manipulation">直接操作</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/debugging">调试</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/testing">自动化测试</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/javascript-environment">JavaScript环境</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/performance">性能</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/upgrading">升级</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/platform-specific-code">特定平台代码</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/gesture-responder-system">手势响应系统</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">使用指南(iOS)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.51/native-modules-ios">原生模块</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/native-component-ios">原生UI组件</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/linking-libraries-ios">链接原生库</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/running-on-device-ios">在设备上运行</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/running-on-simulator-ios">在模拟器上运行</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/communication-ios">和原生端通信</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/app-extensions">iOS应用扩展</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">使用指南(Android)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.51/native-modules-android">原生模块</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/native-component-android">原生UI组件</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/headless-js-android">Headless JS（后台任务）</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/running-on-device-android">在设备上运行</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/signed-apk-android">打包APK</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/android-ui-performance">调试Android UI性能</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/android-building-from-source">从源代码编译React Native</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/communication-android">和原生端通信</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">组件<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.51/accessibilityinfo">AccessibilityInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/activityindicator">ActivityIndicator</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/button">Button</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/checkbox">CheckBox</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/datepickerios">DatePickerIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/drawerlayoutandroid">DrawerLayoutAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/flatlist">FlatList</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/image">Image</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/keyboardavoidingview">KeyboardAvoidingView</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/listview">ListView</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/listviewdatasource">ListView.DataSource</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/maskedviewios">MaskedViewIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/modal">Modal</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/navigatorios">NavigatorIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/picker">Picker</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/pickerios">PickerIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/progressbarandroid">ProgressBarAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/progressviewios">ProgressViewIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/refreshcontrol">RefreshControl</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/scrollview">ScrollView</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/sectionlist">SectionList</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/segmentedcontrolios">SegmentedControlIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/slider">Slider</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/statusbar">StatusBar</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/switch">Switch</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/tabbarios">TabBarIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/tabbarios-item">TabBarIOS.Item</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/text">Text</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/textinput">TextInput</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/toolbarandroid">ToolbarAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/touchablehighlight">TouchableHighlight</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/touchablenativefeedback">TouchableNativeFeedback</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/touchableopacity">TouchableOpacity</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/touchablewithoutfeedback">TouchableWithoutFeedback</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/view">View</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/viewpagerandroid">ViewPagerAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/virtualizedlist">VirtualizedList</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/webview">WebView</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.51/actionsheetios">ActionSheetIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/alert">Alert</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/alertios">AlertIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/animated">Animated</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/appregistry">AppRegistry</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/appstate">AppState</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/asyncstorage">AsyncStorage</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/backandroid">BackAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/backhandler">BackHandler</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/cameraroll">CameraRoll</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/clipboard">Clipboard</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/datepickerandroid">DatePickerAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/dimensions">Dimensions</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/easing">Easing</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/geolocation">Geolocation</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/imageeditor">ImageEditor</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/imagepickerios">ImagePickerIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/imagestore">ImageStore</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/interactionmanager">InteractionManager</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/keyboard">Keyboard</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/layoutanimation">LayoutAnimation</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/linking">Linking</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/nativemethodsmixin">NativeMethodsMixin</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/netinfo">NetInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/panresponder">PanResponder</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/permissionsandroid">PermissionsAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/pixelratio">PixelRatio</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/pushnotificationios">PushNotificationIOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/share">Share</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/stylesheet">StyleSheet</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/systrace">Systrace</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/timepickerandroid">TimePickerAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/toastandroid">ToastAndroid</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/vibration">Vibration</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/layout-props">布局样式属性</a></li><li class="navListItem"><a class="navItem" href="/docs/0.51/shadow-props">阴影样式属性</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="//github.com/reactnativecn/react-native-website/blob/production/cndocs/tutorial.md" target="_blank" rel="noreferrer noopener">帮助改进此文档</a><h1 id="__docusaurus" class="postHeaderTitle">编写Hello World</h1></header><article><div><span><p>React Native看起来很像React，只不过其基础组件是原生组件而非web组件。要理解React Native应用的基本结构，首先需要了解一些基本的React的概念，比如JSX语法、组件、<code>state</code>状态以及<code>props</code>属性。如果你已经了解了React，那么还需要掌握一些React Native特有的知识，比如原生组件的使用。这篇教程可以供任何基础的读者学习，不管你是否有React方面的经验。</p>
<p>让我们开始吧！</p>
<h2><a class="anchor" aria-hidden="true" id="hello-world"></a><a href="#hello-world" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hello World</h2>
<p>根据历史悠久的“传统”，我们也来写一个“Hello World”：</p>
<div class="web-player"><pre><code class="hljs css javascript"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { Text } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-native'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloWorldApp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>Hello world!<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span></span>
    );
  }
}
</code></pre><iframe style="margin-top: 4" width="100%" height="420" data-src="//dabbott.github.io/react-native-web-player/#code=import%20React%2C%20%7B%20Component%20%7D%20from%20'react'%3B%0Aimport%20%7B%20Text%20%7D%20from%20'react-native'%3B%0A%0Aexport%20default%20class%20HelloWorldApp%20extends%20Component%20%7B%0A%20%20render()%20%7B%0A%20%20%20%20return%20(%0A%20%20%20%20%20%20%3CText%3EHello%20world!%3C%2FText%3E%0A%20%20%20%20)%3B%0A%20%20%7D%0A%7D%0A" frame-border="0"></iframe></div>

<p>你可以新建一个项目，然后用上面的代码覆盖你的<code>App.js</code>文件，然后运行看看。</p>
<h2><a class="anchor" aria-hidden="true" id="那这段代码是什么意思呢？"></a><a href="#那这段代码是什么意思呢？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>那这段代码是什么意思呢？</h2>
<p>初看这段代码，可能觉得并不像JavaScript——没错，这是“未来”的JavaScript.</p>
<p>首先你需要了解ES2015 （也叫作ES6）——这是一套对JavaScript的语法改进的官方标准。但是这套标准目前还没有在所有的浏览器上完整实现，所以目前而言web开发中还很少使用。React Native内置了对ES2015标准的支持，你可以放心使用而无需担心兼容性问题。上面的示例代码中的<code>import</code>、<code>from</code>、<code>class</code>、<code>extends</code>、以及<code>() =&gt;</code>箭头函数等新语法都是ES2015中的特性。如果你不熟悉ES2015的话，可以看看<a href="http://es6.ruanyifeng.com/">阮一峰老师的书</a>，还有论坛的这篇<a href="http://bbs.reactnative.cn/topic/15">总结</a>。</p>
<p>示例中的这一行<code>&lt;Text&gt;Hello world!&lt;/Text&gt;</code>恐怕很多人看起来也觉得陌生。这叫做JSX——是一种在JavaScript中嵌入XML结构的语法。很多传统的应用框架会设计自有的模板语法，让你在结构标记中嵌入代码。React反其道而行之，设计的JSX语法却是让你在代码中嵌入结构标记。初看起来，这种写法很像web上的HTML，只不过使用的并不是web上常见的标签如<code>&lt;div&gt;</code>或是<code>&lt;span&gt;</code>等，这里我们使用的是React Native的组件。上面的示例代码中，使用的是内置的<code>&lt;Text&gt;</code>组件，它专门用来显示文本。</p>
<h2><a class="anchor" aria-hidden="true" id="组件"></a><a href="#组件" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>组件</h2>
<p>上面的代码定义了一个名为<code>HelloWorldApp</code>的新的<code>组件（Component）</code>。你在编写React Native应用时，肯定会写出很多新的组件。而一个App的最终界面，其实也就是各式各样的组件的组合。组件本身结构可以非常简单——唯一必须的就是在<code>render</code>方法中返回一些用于渲染结构的JSX语句。</p>
<h2><a class="anchor" aria-hidden="true" id="这个示例弱爆了！"></a><a href="#这个示例弱爆了！" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>这个示例弱爆了！</h2>
<p>……是的。如果想做些更有意思的东西，请<a href="props.html">接着学习Props属性</a>。或者可以看看一个<a href="sample-application-movies.html">稍微复杂些的“电影列表”例子</a>。</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/0.51/getting-started"><span class="arrow-prev">← </span><span>搭建开发环境</span></a><a class="docs-next button" href="/docs/0.51/props"><span>Props（属性）</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#hello-world">Hello World</a></li><li><a href="#那这段代码是什么意思呢？">那这段代码是什么意思呢？</a></li><li><a href="#组件">组件</a></li><li><a href="#这个示例弱爆了！">这个示例弱爆了！</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><p style="color:inherit">React Native中文网 © 2020 杭州欧石南网络科技有限公司</p><p style="color:inherit"><a href="http://beian.miit.gov.cn/">浙ICP备15023664号-3</a><img src="https://img.alicdn.com/tfs/TB1..50QpXXXXX7XpXXXXXXXXXX-40-40.png" alt="浙公网安备 33010602005511号"/><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602005511">浙公网安备 33010602005511号</a></p></section><script>
        (function(){
          var c = document.createElement("div");
          c.setAttribute("id", "lv-container");
          c.setAttribute("data-id", "city");
          c.setAttribute("data-uid", "MTAyMC8zODM4NS8xNDkxMw==");
          var container = document.querySelector(".mainContainer")
          container && container.appendChild(c);
        })()
        </script><script src="https://cdn-city.livere.com/js/embed.dist.js"></script></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '7ab53ed26928639bae06ef0f6165f68b',
                indexName: 'reactnative_cn',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":5}
              });
            </script></body></html>